M3010_S0080_G0000_001_a2=Where am I...?
M3010_S0080_G0010_001_pod042=The EMP attack appears to have caused hacking damage to unit A2's memory modules.
M3010_S0080_G0020_001_a2=Oh, so this is my memory area.
M3010_S0080_G0030_001_a2=But why are YOU here?
M3010_S0080_G0040_001_pod042=Support units are required to monitor our targets' internal systems in case of breakdown.
M3010_S0080_G0050_001_a2=Next time ask me before you go poking around in my head.
M3010_S0080_G0060_001_a2=Nnngh...
M3010_S0080_G0070_001_n02=I...am a...desert test unit...
M3010_S0080_G0080_001_n02=Created...wipe out mankind...
M3010_S0080_G0090_001_a2=What's all this about?
M3010_S0080_G0100_001_pod042=The hacking has caused the enemy's memories to merge with your own.
M3010_S0080_G0110_001_cmd=Normally, you'd be called...but...calling you 2B for the time...
M3010_S0080_G0120_001_cmd=Continue to observe the situation, and dispatch...if necessary.
M3010_S0080_G0130_001_pod042=This is a fragment of unit 2B's memory data.
M3010_S0080_G0140_001_pod042=It is an order she received from the YoRHa Commander when she was still alive.
M3010_S0080_G0150_001_n4=... not right, Number Two. We're all here...... \nchose to be here...
M3010_S0080_G0160_001_n4=Thank... giving meaning to my life...
M3010_S0080_G0170_001_a2=Enough\!
M3010_S0080_G0180_001_pod042=Memory data recognized as belonging to YoRHa unit A2 herself.
M3010_S0080_G0190_001_a2=Shut up and get out of my head already\!
M3010_S0080_G0200_001_n02=Mama... Mama...
M3010_S0080_G0210_001_n02=Mama...
