M3010_S0080_G0000_001_a2=Gdzie ja jestem...?
M3010_S0080_G0010_001_pod042=Wygląda na to, że atak EMP dokonał hakowania modułów pamięci jednostki A2.
M3010_S0080_G0020_001_a2=Och, więc to moja strefa pamięci.
M3010_S0080_G0030_001_a2=Ale dlaczego TY tu jesteś?
M3010_S0080_G0040_001_pod042=Jednostki wspierające mają monitorować wewnętrzne systemy podopiecznych w razie problemów.
M3010_S0080_G0050_001_a2=Następnym razem zapytaj mnie, zanim zaczniesz mi grzebać w głowie.
M3010_S0080_G0060_001_a2=Nnngh...
M3010_S0080_G0070_001_n02=Jestem... pustynną... jednostką testową...
M3010_S0080_G0080_001_n02=Stworzoną... by wybić ludzkość...
M3010_S0080_G0090_001_a2=O co w tym wszystkim chodzi?
M3010_S0080_G0100_001_pod042=Hakowanie sprawiło, że wspomnienia wroga wrosły w twoje własne.
M3010_S0080_G0110_001_cmd=Zwykle, nazwalibyśmy cię... ale... na razie nazywamy się 2B...
M3010_S0080_G0120_001_cmd=Obserwuj dalej sytuację i melduj... w razie potrzeby.
M3010_S0080_G0130_001_pod042=To fragment danych pamięci jednostki 2B.
M3010_S0080_G0140_001_pod042=Był to rozkaz, jaki otrzymała od Pani Komandor YoRHy, kiedy wciąż żyła.
M3010_S0080_G0150_001_n4=... nie w porządku, Numer 2. Jesteśmy tutaj wszystkie...\nwybrałyśmy, by tu być...
M3010_S0080_G0160_001_n4=Dzięki... dałaś sens memu życiu...
M3010_S0080_G0170_001_a2=Starczy\!
M3010_S0080_G0180_001_pod042=Dane pamięci rozpoznane jako należące do samej jednostki YoRHa A2.
M3010_S0080_G0190_001_a2=Zamknij się i wynoś się wreszcie z mojej głowy\!
M3010_S0080_G0200_001_n02=Mamo... Mamo...
M3010_S0080_G0210_001_n02=Mamo...
