M0010_S0785_G0000_201_pod153=System danych 9S uszkodzony. Ograniczony dostęp.
M0010_S0785_G0010_201_pod153=Przestawianie na tryb offline.
M0010_S0785_G0020_201_a9s=G-gdzie ja jestem...?
M0010_S0785_G0030_201_pod153=Sektor odzyskiwania. Wyeliminuj ograniczenia dostępu do wszystkich bloków.
