M3020_S0024_G0000_001_announce=Witamy i dziękujemy za wybranie Usług Systemu Wieży\!
M3020_S0024_G0010_001_announce=Przepraszamy za niedogodności...
M3020_S0024_G0020_001_announce=ale zamki na każdej podjednostce muszą zostać zdezaktywowane zanim będzie dostęp do głównej Wieży.
M3020_S0024_G0030_001_announce=Życzymy MIŁEGO dnia\!
M3020_S0024_G0070_001_announce=Witamy i dziękujemy za wybranie Usług Systemu Wieży\!
M3020_S0024_G0080_001_announce=By dostać się do podjednostek Wieży wymagane są specjalne klucze autoryzacyjne.
M3020_S0024_G0090_001_announce=Przepraszamy za niedogodności, ale dostęp jest odcięty na ten moment.
M3020_S0024_G0100_001_announce=Jednakże...
M3020_S0024_G0110_001_announce=Dzisiaj, mamy specjalny prezent dla po raz pierwszy odwiedzających tę Wieżę\:
M3020_S0024_G0120_001_announce=Wycieczkę po naszych nowiutkich jednostkach odzyskujących zasoby\!
M3020_S0024_G0130_001_a9s=\!\!
M3020_S0024_G0140_001_announce=Nie możemy się doczekać ponownej współpracy\!
M3020_S0024_G0150_001_a9s=Co to do cholery było?
M3020_S0024_G0160_001_pod153=Wymuszona wiadomość od systemu wroga.
M3020_S0024_G0170_001_pod153=Powyższa wiadomość przekazuje lokalizacje obiektów znanych jako\n„jednostki odzyskujące zasoby”.
M3020_S0024_G0180_001_a9s=Teraz sobie z nami tylko pogrywają...
