M3020_S0024_G0000_001_announce=Hello, and thank you for choosing Tower System Services\!
M3020_S0024_G0010_001_announce=We apologize for the inconvenience...
M3020_S0024_G0020_001_announce=but locks on each sub-unit must be deactivated before accessing the main Tower.
M3020_S0024_G0030_001_announce=Have a GREAT day\!
M3020_S0024_G0070_001_announce=Hello, and thank you for choosing Tower System Services\!
M3020_S0024_G0080_001_announce=Special authorization keys are required to access Tower sub-units.
M3020_S0024_G0090_001_announce=We apologize for the inconvenience, but access is not permitted at this time.
M3020_S0024_G0100_001_announce=However...
M3020_S0024_G0110_001_announce=Today, we have a special gift for first-time visitors to this Tower\:
M3020_S0024_G0120_001_announce=A tour of our brand-new resource-recovery units\!
M3020_S0024_G0130_001_a9s=\!\!
M3020_S0024_G0140_001_announce=We look forward to serving you again\!
M3020_S0024_G0150_001_a9s=The heck was that?
M3020_S0024_G0160_001_pod153=A forced message from the enemy system.
M3020_S0024_G0170_001_pod153=Said message relays the locations of objects known as "resource-recovery units".
M3020_S0024_G0180_001_a9s=Now they're just messing with us...
