M6010_S0010_G0000_300_cmd=Wciąż tu jesteście? Powinniście mieć dane o celu waszej następnej misji.
M6010_S0010_G0010_300_cmd=Zapomnieliście o swoim celu? Jak długo jeszcze zamierzacie tu stać?
M6010_S0010_G0020_300_op60=Hejka\! Jak leci?
M6010_S0010_G0030_300_op60=Majestatyczne drzewa... Śliczne kwiaty... Słodkie, małe zwierzątka... Uwielbiam je wszystkie\!
M6010_S0010_G0040_300_op60=Ehm, jest jakiś problem? Zapomniałam wysłać wywiadu czy coś?
M6010_S0010_G0050_300_op60=O-oo. Znowu mi się oberwie, co?
M6010_S0010_G0060_300_op210=W czym mogę ci pomóc?\nStreszczaj się, proszę.
M6010_S0010_G0070_300_op210=Wciąż tu jesteście? Powinniście wrócić do waszych obowiązków.
M6010_S0010_G0080_300_op210=A teraz lećcie, zanim zaraportuję was za nieprzestrzeganie rozkazów.
M6010_S0010_G1230_300_bs=Potrzebujesz jakiś napraw? Przyszliście do odpowiedniej osoby\!
M6010_S0010_G1240_300_bs=Potrzebujesz jakiś napraw?
M6010_S0010_G1250_300_bs=Moje umiejętności są pierwsza kasa, nawet jak na skanera. Możesz na mnie liczyć\!
M6010_S0020_G0000_300_cmd=Czy coś jest nie tak?
M6010_S0020_G0010_300_cmd=Nie...? Dobrze. W takim razie możesz wrócić do swojej misji.
M6010_S0020_G0020_300_cmd=Jak idą postępy w misji?
M6010_S0020_G0030_300_op60=Hej, witam z powrotem\! Więc... ehm, możesz pokazać mi dane które zebraliście?
M6010_S0020_G0040_300_op60=Hmmm...
M6010_S0020_G0050_300_op210=Tak? Czego potrzebujesz?
M6010_S0020_G0060_300_op210=Jestem zajęta analizą sygnału kosmitów — ale do tej pory nie ma postępów.
M6010_S0020_G0070_300_op210=Mam niemal... nienasycone zainteresowanie Ziemią, mimo że sama nie mogę tam polecieć.
M6010_S0020_G0080_300_op210=Wiesz, jestem operatorem. Bardziej odpowiada mi badanie danych w takich warunkach.
M6010_S0020_G1230_300_bs=Potrzebujesz napraw? Może ulepszenia, albo dwóch? Daj mi znać\!
M6010_S0030_G0000_300_cmd=Nieważne jak trywialne się to wydaje, raportu wszystkie informacji z Ziemi w tej chwili\!
M6010_S0030_G0010_300_cmd=Co wy tu robicie?
M6010_S0030_G0020_300_cmd=Mamy protokół kryzysowy\! Czym prędzej wracajcie do walki\!
M6010_S0030_G0030_300_op60=Co wy tu jeszcze robicie? Powinniście już dawno być na Ziemi\! No dalej, nie zmuszajcie mnie do raportowania na was\!
M6010_S0030_G0040_300_op60=Co tu robicie? Natychmiast wracajcie do misji\!
M6010_S0030_G0050_300_op210=Wasza misja jest na Ziemi. Nie tutaj.
M6010_S0030_G0060_300_op210=Wasza ciągła obecność tutaj to odrażające naruszenie porządku.
M6010_S0030_G0070_300_op210=W tej chwili wracajcie do misji\!
M6010_S0040_G0000_300_cmd=Cieszę się, że jesteś bezpieczna, 2B.
M6010_S0040_G0010_300_cmd=Jednakże, straciliśmy kontakt z kilkoma naszymi jednostkami podczas misji. Czy będziesz w stanie ich poszukać?
M6010_S0040_G0020_300_cmd=Mamy wielu zabitych, kolejnego ataku na taką skalę już nie wytrzymamy.
M6010_S0040_G0030_300_op60=Przykro mi, ale nie mamy żadnych nowych danych o 9S.
M6010_S0040_G0040_300_op60=Nie rób niczego pochopnego, dobrze, 2B?
M6010_S0040_G0050_300_op210=Operator 21O do 9S. Czy mnie słyszysz?
M6010_S0040_G0060_300_op210=Powtarzam, tu Operator 21O do 9S. Czy mnie słyszysz?
M6010_S0050_G0000_300_cmd=9S\! 2B została wciągnięta w pułapkę\! Musisz jej natychmiast pomóc\!
M6010_S0050_G0010_300_cmd=Jej życie jest w twoich rękach...
M6010_S0050_G0020_300_op60=9S, proszę, zaopiekuj się 2B...
M6010_S0050_G0030_300_op60=2B, bądź proszę bezpieczna...
M6010_S0050_G0040_300_op210=Jeśli pójdziesz wzdłuż korytarza, znajdziesz pokój administracji serwera, naprzeciwko pomieszczenia dowodzenia.
M6010_S0050_G0050_300_op210=W tym pokoju możesz wejść w interakcję z systemami na Ziemi, nawet stąd, w Bunkrze.
M6010_S0050_G0060_300_op210=Nadmierna aktywność po naprawach nie jest zalecana. Proszę, powstrzymaj się od przemęczania.
M6010_S0060_G0000_300_cmd=Całą YoRHa do stacji bojowych\! Pozostańcie czujni i natychmiast raportujcie każdą nietypową aktywność na Ziemi\!
M6010_S0060_G0010_300_cmd=Cholera\! Co się dzieje?
M6010_S0060_G0020_300_op60=Cieszę się że nic ci nie jest.
M6010_S0060_G0030_300_op60=Łączność z Ziemią jest niezwykle nie stabilna. Nie rób niczego szalonego, dobra?
M6010_S0060_G0040_300_op60=Uważaj na siebie\!
M6010_S0060_G0050_300_op210=Nie zachowuj się tak lekkomyślnie. Od teraz więcej ostrożności.
M6010_S0060_G0060_300_op210=Uważaj na siebie.
M6010_S0070_G0070_300_cmd=Misja idzie dobrze, ale lepiej zachowaj czujność.
M6010_S0070_G0080_300_cmd=Cała nasza egzystencja prowadziła do tego dnia. Pokaż, na co cię stać\!
M6010_S0070_G0090_300_cmd=Nie zawiedź tej misji.
M6010_S0070_G0100_300_op60=Wciąż tu jesteście? Chcecie zostać złapani za naruszanie rozkazów?
M6010_S0070_G0110_300_op60=Wciąż tu jesteście? Pośpieszcie się i lećcie na Ziemię\!
M6010_S0070_G0120_300_op60=Wymyślę jakąś wymówkę dla Pani Komandor.
M6010_S0070_G0130_300_op210=Dlaczego tu jesteście? Jest jakiś problem?
M6010_S0070_G0140_300_op210=Wracajcie do swojej misji jak będziecie gotowi.
M6011_S0021_G1240_300_bs=Potrzebujesz jakiejś naprawy?
M6012_S0022_G1250_300_bs=Jeśli tylko nie zadowala cię wydajność twojego ciała, wpadnij\! Naprawimy cię w mgnieniu oka.
