M6010_S0010_G0000_300_cmd=Why are you still here? You should have the destination data for your next mission.
M6010_S0010_G0010_300_cmd=Have you forgotten your purpose? How long are you planning to stand there?
M6010_S0010_G0020_300_op60=Hey there\! How's it going?
M6010_S0010_G0030_300_op60=Majestic trees... Pretty flowers... Cute little animals... I love it all\!
M6010_S0010_G0040_300_op60=Um, is there a problem? Did I forget to upload intel or something?
M6010_S0010_G0050_300_op60=Uh oh. I'm gonna get yelled at again, huh?
M6010_S0010_G0060_300_op210=How may I assist you?\n...Please keep it brief.
M6010_S0010_G0070_300_op210=Are you still here? You should return to your duties.
M6010_S0010_G0080_300_op210=Now get going before I report you for disobeying orders.
M6010_S0010_G1230_300_bs=Need any maintenance done? You've come to the right person\!
M6010_S0010_G1240_300_bs=Need any maintenance done?
M6010_S0010_G1250_300_bs=My skills are first-class, even for a scanner model. You can count on me\!
M6010_S0020_G0000_300_cmd=Is something wrong?
M6010_S0020_G0010_300_cmd=...No? Good. Then carry on with your mission.
M6010_S0020_G0020_300_cmd=How is your mission progressing?
M6010_S0020_G0030_300_op60=Hey, welcome back\! ...So, um, can you show me the new data you brought?
M6010_S0020_G0040_300_op60=Hmmm...
M6010_S0020_G0050_300_op210=Yes? What do you need?
M6010_S0020_G0060_300_op210=I'm busy trying to analyze the alien signal—but I'm not really getting anywhere.
M6010_S0020_G0070_300_op210=I have an almost...insatiable interest in Earth, even though I'd never go there myself.
M6010_S0020_G0080_300_op210=I'm an operator, you see. I'm more comfortable examining data in a setting such as this.
M6010_S0020_G1230_300_bs=Need some maintenance? Maybe an enhancement or two? Lemme know\!
M6010_S0030_G0000_300_cmd=No matter how trivial it seems, report back any information from Earth at once\!
M6010_S0030_G0010_300_cmd=What are you doing here?
M6010_S0030_G0020_300_cmd=We're in emergency protocol\! Get yourself to the field immediately\!
M6010_S0030_G0030_300_op60=What are you guys still doing here? You should have made planetfall already\! Come on, don't make me report you\!
M6010_S0030_G0040_300_op60=What are you doing? Get back to the mission immediately\!
M6010_S0030_G0050_300_op210=Your mission is on Earth. Not here.
M6010_S0030_G0060_300_op210=Your continued presence here is a gross violation of orders.
M6010_S0030_G0070_300_op210=Get back to your mission at once\!
M6010_S0040_G0000_300_cmd=I'm glad you're safe, 2B.
M6010_S0040_G0010_300_cmd=However, we lost contact with some of our units while out on a mission. Do you think you could go look for them?
M6010_S0040_G0020_300_cmd=We've taken serious casualties; we can't withstand another attack of the same scale.
M6010_S0040_G0030_300_op60=I'm sorry, but we don't have any new intel on 9S.
M6010_S0040_G0040_300_op60=Don't do anything rash, okay, 2B?
M6010_S0040_G0050_300_op210=Operator 21O to 9S. Do you read me?
M6010_S0040_G0060_300_op210=Repeat, this is Operator 21O to 9S. Do you read, 9S?
M6010_S0050_G0000_300_cmd=9S\! 2B's been trapped by the enemy\! Go help her right away\!
M6010_S0050_G0010_300_cmd=Her life is in your hands...
M6010_S0050_G0020_300_op60=9S, please take care of 2B...
M6010_S0050_G0030_300_op60=Please be safe, 2B...
M6010_S0050_G0040_300_op210=If you head down the corridor, you'll find the server administration room opposite the command room.
M6010_S0050_G0050_300_op210=In that room, you can interact with systems on Earth even from up here in the Bunker.
M6010_S0050_G0060_300_op210=Excessive activity after repairs isn't recommended. Please refrain from overexerting yourself.
M6010_S0060_G0000_300_cmd=All YoRHa to battle stations\! Stay alert and report any unusual Earth-based activity at once\!
M6010_S0060_G0010_300_cmd=Dammit\! What's going on?
M6010_S0060_G0020_300_op60=I'm glad you're safe.
M6010_S0060_G0030_300_op60=Communications with Earth are incredibly unstable. Please don't do anything too crazy, okay?
M6010_S0060_G0040_300_op60=Be careful\!
M6010_S0060_G0050_300_op210=You tend to act recklessly. Please be cautious going forward.
M6010_S0060_G0060_300_op210=Be careful.
M6010_S0070_G0070_300_cmd=The mission is going well, but stay vigilant.
M6010_S0070_G0080_300_cmd=All of our existence has been leading up to this day. Show them what you're capable of\!
M6010_S0070_G0090_300_cmd=Do not let this mission fail.
M6010_S0070_G0100_300_op60=Hey, why are you still here? Do you want to get caught for violating orders\!?
M6010_S0070_G0110_300_op60=Are you still here? Hurry up and get to Earth\!
M6010_S0070_G0120_300_op60=I'll make up some sort of excuse for the Commander.
M6010_S0070_G0130_300_op210=Why are you here? Is there a problem?
M6010_S0070_G0140_300_op210=Return to your mission once you're ready.
M6011_S0021_G1240_300_bs=Do you need some maintenance?
M6012_S0022_G1250_300_bs=If you ever feel dissatisfied with your body's performance, just swing on by\! We'll have you right as rain in no time.
