M6010_S0010_G0210_300_op=Chcesz dostać małą poradę od kogoś, kto robił to co wy? Zapisujcie wasze dane kiedy tylko możecie.
M6010_S0010_G0220_300_op=Jeśli będziecie to robić, to nie ma znaczenia, czy stracicie swoje ciało. Możecie po prostu załadować zapisane dane do nowego i iść w swoją stronę.
M6010_S0010_G0230_300_op=A, i jeśli zarejestrujecie informacje osobowe w terminalu transportowym, możecie zapisać dane również na Ziemi.
M6010_S0010_G0240_300_op=Cóż, przynajmniej tak długo, jak jesteś w zasięgu transmisji.
M6010_S0010_G0250_300_op=Regularnie sprawdzasz swojego maila?
M6010_S0010_G0260_300_op=Czasem ważne wiadomości czekają całymi tygodniami, bo odbiorca nie wie, jak je odczytać.
M6010_S0010_G0270_300_op=Nie bądź tą osobą\! Sprawdzaj pocztę regularnie w terminalu transportowym, dobrze?
M6010_S0010_G0280_300_op=Jak mamy skomplikowaną misję, tłumaczenie wszystkiego werbalnie jest ciężkie dla obojga nas, wiesz?
M6010_S0010_G0290_300_op=Dlatego używamy systemu wiadomości. W ten sposób możesz trwale zapisać wszystkie szczegóły.
M6010_S0010_G0300_300_op=Wasze ciała automatycznie rejestrują informację o zabitych przeciwnikach w naszej bazie danych.
M6010_S0010_G0310_300_op=To była praktyczna decyzja projektowa, pozwolić jednostkom bojowym zbierać też wywiad.
M6010_S0010_G0320_300_op=Tak? Potrzebujesz czegoś? Jak nie, sugeruję zachować energię na ważniejsze rzeczy.
M6010_S0010_G0330_300_op=Cześć. Rany, jesteście jak papużki nierozłączki, co nie?
M6010_S0010_G0340_300_op=Wiem, że tylko przypadkiem współpracujecie ze sobą, ale miło widzieć, że się zaprzyjaźniliście.
M6010_S0010_G0350_300_op=Przywykliście już do robienia misji na Ziemi? Nie da się zrobić wszystkiego co chcemy, ale będziemy was wspierać najlepiej jak możemy.
M6010_S0010_G0360_300_op=Powodzenia\!
M6010_S0010_G0370_300_op=Wiedziałaś, że możesz zainstalować czipy rozszerzeń poprawiające wydajność twojego ciała?
M6010_S0010_G0380_300_op=Jeśli chcesz zainstalować trochę czipów, pogadaj z modelem typu S w pokoju administracji serwera.
M6010_S0010_G0390_300_op=Czipy rozszerzeń pozostają po śmierci w twoim ciele.
M6010_S0010_G0400_300_op=Zatem nie zapomnij odzyskać ciała, jeśli chcesz je zachować.
M6010_S0010_G0410_300_op=Mam do ciebie pytanie\: używasz swojego poda efektywnie?
M6010_S0010_G0420_300_op=Losowe pytanie, wiem\! Ale chodzi o to, że możesz instalować coś co nazywa się programem poda i pozwala Ci używać specjalnych ataków.
M6010_S0010_G0430_300_op=Jest wiele różnych rodzajów, więc zacznij majstrować i sprawdź, co się najlepiej dla ciebie sprawdza.
M6010_S0010_G0440_300_op=A, i jak już masz program który chcesz, nie zapomnij go ustawić\!
M6010_S0010_G0450_300_op=„Tu Bunkier. Mów.\n... Co? Zgubiłaś poda?\!”
M6010_S0010_G0460_300_op=„Mhm... Mhm... Tak, rozumiem...”
M6010_S0010_G0470_300_op=„Cóż, zgubiony pod będzie emitował sygnał, więc spróbuj go zlokalizować i przeszukaj okolicę. Bez odbioru.”
M6010_S0010_G0480_300_op=I może NIE ZGUB GO NASTĘPNYM RAZEM\! Serio...
M6010_S0010_G0490_300_op=Och, witaj. Przepraszam, że musisz tego słuchać.
M6010_S0010_G0500_300_op=Ale ta, najwyraźniej jednej z jednostek udało zawieruszyć jej Poda gdzieś na pustyni.
M6010_S0010_G0510_300_op=Jeśli uda ci się go znaleźć, zapewnij mu dobry dom, dobra?
M6010_S0010_G0520_300_op=Potrzebujesz czegoś? ...Nie? Dobra.
M6010_S0010_G0530_300_op=Urgh... Jestem taka zmęczona...
M6010_S0010_G0540_300_op=Tylko Komandor może zatwierdzić kontakt z Radą Ludzkości. Żołnierze YoRHa nie mogą nawiązać indywidualnego połączenia.
M6010_S0010_G0550_300_op=Przez większość czasu, jestem operatorką odpowiedzialną za komunikację z Radą.
M6010_S0010_G0560_300_op=Nie kontaktują się z nami zbyt często, więc większość mojej pracy to raportowanie im bieżących wydarzeń z Ziemi.
M6010_S0010_G0570_300_op=Muszą nam naprawdę ufać, co?
M6010_S0010_G0580_300_op=Byliście fantastyczni w tamtej bitwie\! Tylko czekam na to, co zobaczę następnym razem.
M6010_S0010_G0590_300_op=O, raju, niech ten dzień się skończyyyyyyyy...
M6010_S0010_G0600_300_op=Witaj. Jak idzie misja?
M6010_S0010_G0610_300_op=Jeśli potrzebujesz dodatkowych danych, możesz znaleźć je na twoim HUD-zie. Pewne czipy rozszerzeń też mogą pomóc.
M6010_S0010_G0620_300_op=Współpracujemy z Ruchem Oporu by zebrać wywiad i pomóc naszym oddziałom wygrać wojnę o Ziemię.
M6010_S0010_G0630_300_op=Cieszymy się, że możemy służyć.
M6010_S0020_G0210_300_op=Dam ci przyjacielską radę\: w terminalach transportowych przechowujemy zamienne materiały do ciała.
M6010_S0020_G0220_300_op=Te materiały są dystrybuowane do różnych obozów z Bunkra i uzupełniane przez Ruch Oporu.
M6010_S0020_G0230_300_op=Twoje dane osobowe są transferowane do nowego ciała w odległym miejscu, pozwalając ci na błyskawiczną podróż.
M6010_S0020_G0240_300_op=Czasem nie będziesz w stanie użyć terminalu transportowego, jeśli mechaniczne formy życia go zakłócają.
M6010_S0020_G0250_300_op=Jeśli zniszczysz wrogów, możesz użyć terminala i go przywrócić, choć to prawdziwy wrzód na tyłku.
M6010_S0020_G0260_300_op=Przygotuj się na masę informacji\! Czy wiesz, że możesz zmienić ubranie w terminalu transportowym?
M6010_S0020_G0270_300_op=Co, już próbowałaś? Hm. Czyli nie masz nic przeciwko zdejmowaniu ubrań na zewnątrz.
M6010_S0020_G0280_300_op=Stroje YoRHa są niesamowite\!
M6010_S0020_G0290_300_op=Znaczy, mój uniform jest w porządku i takie tam, ale chciałabym nosić taki fajny hełm jak one\!
M6010_S0020_G0300_300_op=Androidy i maszyny zawierające pokój? Ja się na to nie godzę\!
M6010_S0020_G0310_300_op=Będę nienawidzić te marne kupy śrubek do mojego ostatniego tchnienia\!
M6010_S0020_G0320_300_op=A jeśli któreś z nich wciąż żywią do nas urazę — choćby tylko kilka z nich — to wystarczający powód by z nimi walczyć\!
M6010_S0020_G0330_300_op=Nie marnuj czasu na mówienie do mnie.
M6010_S0020_G0340_300_op=Rób co trzeba zrobić. W imieniu tych wszystkich, których straciliśmy.
M6010_S0020_G0350_300_op=W odróżnieniu od ciebie, kiedy operatorzy dostają nowe ciała, nasze wspomnienia się nie resetują.
M6010_S0020_G0360_300_op=Co znaczy, że pamiętamy rzeczy których ty już nie możesz.
M6010_S0020_G0370_300_op=Powinnam wykasować bzdurne dane, ale organizacja nigdy nie była moją mocną stroną.
M6010_S0020_G0380_300_op=Twoje ciało może wyeksportować przechowane wspomnienia w formie czipów rozszerzeń.
M6010_S0020_G0390_300_op=To znaczy, że jeśli będziesz ćwiczyć coś, co ci nie idzie, w końcu będzie ci szło coraz lepiej\! Całkiem fajne, co?
M6010_S0020_G0400_300_op=Próbowaliście już tworzyć czipy rozszerzeń?
M6010_S0020_G0410_300_op=System czipów pozwala na tworzenie mocniejszego czipu z danych z kilku słabszych.
M6010_S0020_G0420_300_op=Warsztat w obozie Ruchu Oporu pomoże ci w tym, jeśli wcześniej nie próbowałaś.
M6010_S0020_G0430_300_op=Maszyny próbujące zawrzeć pokój? Nie sądziłam, że dożyję tego dnia\!
M6010_S0020_G0440_300_op=To niesamowite, przełamać różnice w ideologiach i interesach, i złączyć ręce w przyjaźni.
M6010_S0020_G0450_300_op=Mimo to, założę się, że będzie dużo ludzi którym nie przypadnie to do gustu.
M6010_S0020_G0460_300_op=Ciężko będzie zapomnieć, co maszyny nam zrobiły... i co my zrobiliśmy im.
M6010_S0020_G0470_300_op=Ale mimo to, myślę że powinniśmy postarać się zapobiec kolejnym tragediom.
M6010_S0020_G0480_300_op=„Tu Bunkier. Jaki jest status zagubionego Poda?\!”
M6010_S0020_G0490_300_op=„Dalej nie znaleziony? Zrozumiano. Powinien wysyłać sygnał ratunkowy, więc kontynuuj poszukiwania, aż go znajdziesz.”
M6010_S0020_G0500_300_op=Jeju, mam nadzieję, że ten biedy Pod nie zakopał się gdzieś w piasku.
M6010_S0020_G0510_300_op=Jeśli czegoś potrzebujesz, idź do kogoś innego. Siedzenie na krześle cały dzień jest trudniejsze niż się wydaje.
M6010_S0020_G0520_300_op=Fiuuuu... Jestem wyczerpana...
M6010_S0020_G0530_300_op=Dziwne... Dostaliśmy zgłoszenie, że obcy natychmiast wysłali sygnał na Księżyc, ale wciąż nie było żadnej odpowiedzi.
M6010_S0020_G0540_300_op=Zgaduję, że mają wiele rzeczy na głowie. Nie powinnam rozgłaszać takich nieznaczących obaw.
M6010_S0020_G0550_300_op=Nie dostaliśmy też instrukcji z kwatery głównej o tym, jak podejść do tych humanoidalnych maszyn.
M6010_S0020_G0560_300_op=Może ufają nam, że sobie z tym poradzimy? A może...
M6010_S0020_G0570_300_op=Znaczy, co jeżeli nie są już zainteresowani Ziemią?
M6010_S0020_G0580_300_op=Wciąż nie znamy miejsca pobytu tego nagiego człowieka-maszyny, ale szukamy jak tylko możemy.
M6010_S0020_G0590_300_op=Gdy tylko uda się nam go wyśledzić, wymyka się nam spod palców. Jak on to robi?
M6010_S0020_G0600_300_op=Przepraszam, ale badania nad humanoidalnymi maszynami utknęły w martwym punkcie. Nie mam żadnych nowych informacji.
M6010_S0020_G0610_300_op=Zdolności bojowe humanoidalnej maszyny wydają się rosnąc.
M6010_S0020_G0620_300_op=Jednostki, których wysłaliśmy to zbadać, zostały kompletnie zmiecione.
M6010_S0020_G0630_300_op=A więc nie opuszczaj gardy\! Jak się na takiego natkniesz, zniszcz go od razu\!
M6010_S0080_G0070_300_op=„Tu Bunkier. Jaki jest twój status?\!”
M6010_S0080_G0080_300_op=„Okej, rozumiem. Zajmę się tym od razu.”
M6010_S0080_G0090_300_op=Eee, możesz wrócić trochę później? Jestem teraz dość zajęta.
M6010_S0080_G0100_300_op=„Tu Bunkier. Wysyłam ci teraz dane.”
M6010_S0080_G0110_300_op=Przepraszam, nie mam czasu na rozmowę. Jestem zajęta jak jednonoga maszyna na konkursie kopania po tyłku.
M6010_S0080_G0120_300_op=„Tak... Tak... Zrozumiano... Jedną chwileczkę...”
M6010_S0080_G0130_300_op=Wciąż tu jesteś?
M6010_S0080_G0140_300_op=Teraz pracuję... Ale to chyba była oczywistość.
M6010_S0080_G0150_300_op=Z pewnością masz lepsze rzeczy do roboty, niż nękanie biednej dziewczyny w pracy.
M6010_S0080_G0160_300_op=Masz jakiś problem?
M6010_S0080_G0170_300_op=Rzeczy na Ziemi są dość... chaotyczne. Uważajcie na siebie, dobrze?
M6010_S0080_G0180_300_op=„Tu Bunkier. Czy mnie słyszysz? Powtarzam, czy mnie słyszysz?”
M6010_S0080_G0190_300_op=...
M6010_S0080_G0200_300_op=Dasz mi chwilę?
M6010_S0080_G0210_300_op=Tak, pracuję. I to dużo. Może wróć później.
M6010_S0080_G0220_300_op=Nie masz przypadkiem jakieś ważnej misji do wykonania?
M6010_S0080_G0230_300_op=Musi ci się naprawdę nudzić, że tu się kręcisz.
M6010_S0080_G0240_300_op=Przepraszam, to nie najlepszy moment. Może wróć jak sprawy się trochę uspokoją.
M6010_S0080_G0250_300_op=Cieszę się, że wracasz tą całą drogę tylko by mie zobaczyć, ale jestem zawalona\! Może uda się spotkać później.
M6010_S0080_G0260_300_op=W czasie wojny jest już dużo pracy, ale w stanie kryzysu? Więcej tego nie zniosę\!
M6010_S0080_G0270_300_op=Ugh... Mam nadzieję, że szybko to minie.
M6010_S0080_G0280_300_op=Mam nadzieję, że misja na ziemi idzie dobrze. Na razie możesz zgłaszać rozwój sytuacji do Komandor przez przypisanego Operatora.
M6010_S0080_G0290_300_op=Życzę ci sukcesu. Powodzenia.
M6010_S0080_G0300_300_op=„Nadchodzą wrogie posiłki. Aktualizuję mapę i wysył...”
M6010_S0080_G0310_300_op=Jestem bardziej niż trochę zajęta\! Wróć proszę później\!
M6010_S0080_G0320_300_op=„Bunkier do Obozu Ruchu Oporu\: natychmiast potrzebujemy raportu uszkodzeń. Proszę, odpowiedz.”
M6010_S0080_G0330_300_op=...
