M5360_S0030_G0040_001_n02=By istnieć, muszę być silny...
M5360_S0030_G0050_001_n02=Zaledwie zniszczenie życia nie da mi akceptacji...
M5360_S0030_G0060_001_n02=Ale jeśli tak... jaki sens mamy dla tego świata...?
M5360_S0030_G0070_001_n02=To takie bolesne... Tak bolesne...
