a2=A2
a2b=2B
a9s=9S
rbot9s=Strange Machine Lifeform
pod042=Pod 042
pod153=Pod 153
pod042_153=Pod 042 / Pod 153
cmd=Commander
pascal=Pascal
adam=Adam
eve=Eve
eml=Emil
emls=Emil Mob
ppl=Popola
dbl=Devola
op60=Operator 6O
op210=Operator 21O
210=Operator 21O
ane=Anemone
girls=Red Girls
girlA=Red Girl A
girlB=Red Girl B
jackas=Jackass
js=Jackass
ys=YoRHa Soldier
ysA=YoRHa Soldier
ysB=YoRHa Soldier
yall=YoRHa Soldiers
bys=Armed YoRHa Soldiers
pollutions=Contaminated YoRHa
a4b=4B
a12h=12H
a1d=1D
a11b=11B
a11s=11S
a7b=7B
16d=16D
a3b=3B
a1b=1B
a9b=9B
a6b=6B
a5b=5B
n4=Number 4
yolhaS=YoRHa S-Type
op=Operator
opa=Operator
opb=Operator
bcast=Internal Broadcast
bankcast=Bunker PA System
bs=Maintenance Shop Owner
adjuster=Maintenance Shop Owner
resistance=Resistance Member
resi=Resistance Member
resiwomanA=Resistance Member
resiwomanB=Resistance Member
resimanA=Resistance Member
resiman=Resistance Member
resiwoman=Resistance Member
resiwoman2=Resistance Member
hennawresi=Strange Resistance Woman
hennamresi=Strange Resistance Man
jukeBox=Jukebox
manager=Manager
kj=Weapons Trader
toolshop=Supply Trader
ysE=YoRHa E-Type
tani=Canyon Machine
robobusy=High-speed Machine
hugeRobo=Giant Machine
robomaster=Father Servo
lostway=Lost Machine
kenjarobo=Wise Machine
a8b=8B
22b=22B
64b=64B
robot_wife=Wife Machine
loverobo=Machine in Love
sp=Supply Trader
robomask=Masked Machine
robomaskrece=Masked Receptionist
robomaskmode=Masked MC
dranker1=YoRHa Soldier
dranker2=YoRHa Soldier
dragshop=YoRHa Soldier
chosareji=Resistance Researcher
dreamrobo=Machine with a Dream
roboshop=Shopkeeper Machine
robocreator=Game Creator Machine 
jyuri1=Juliet 1
jyuri2=Juliet 2
jyuri3=Juliet 3
romi1=Romeo 1
romi2=Romeo 2
romi3=Romeo 3
robobro=Big Brother Machine
Youngbro=Little Brother Machine
uraguchi=Back Entrance Machine
kyukei=Machine on a Break
robomama=Mother Machine
amusechildren=Machine Child
robopapa=Father Machine
pierobo=Clown Machine
actionrobo=Active Machine
robocry=Crying Machine 
roborece=Machine Receptionist
roboeerie=Creepy Machine 
roboyell=Revved-up Machine
robosmail=Laughing Machine
robokiller=Angry Machine
robozombie=Zombie Machine
zonbirobo=Zombie Machine
audience=Audience
rabit=Rabbit Machine
husenani=Balloon Brother
husenoto=Balloon Brother
husenane=Balloon Sister
husenimo=Balloon Sister
robos=Machine Lifeforms
robochild=Child Machine
child=Child Machine
robochildrenA=Child Machine
robochildrenB=Child Machine
robochildren=Children Machines
children=Children Machines
kjrobo=Weapons Trader Machine
indoor=Indoor Machine
outdoor=Outdoor Machine
ballrobo=Ball-like Machine
yasashi=Friendly Machine
kokourobo=Lonely Machine
hakorobo=Sheltered Machine
makerobo=Machine with Makeup
donaga=Tall Machine 
pickuprobo=Excited Machine
hashirobo=Machine on Edge
jishinrobo=Simple Machine
asobitai=Cheerful Machine
asobitasugi=Too Playful Machine
asobisuki=Playful Machine
mihari=Guard Machine
guide=Distracted Machine
srobo=Small Machine
ssrobo=Smaller Machine
giant=Big Machine
robomother=Overprotective Machine
hickey=Son Machine
mama=Mother Machine
papa=Father Machine
sarutoru=Sartre
jean=Jean-Paul
hatrobo=Machine with Hat
villager=Normal Machine
normalrobo=Normal Machine
sister=Big Sister Machine
youngsister=Little Sister Machine
ribonrobo=Machine with Ribbon
talkrobo=Weird-talking Machine
robotoolshop=Tool Shop Machine
robophd=Scientist Machine
friendrobo=Friend Machine
floatfriend=Distracted Friend Machine
robostrange=Weird Machine
roboA=Machine Lifeform A
roboB=Machine Lifeform B
forestkj=Forest Blacksmith
masamune=Masamune
roboGK=Gatekeeper Machine
robomode=Machine MC
animallike=Animal-loving Machine
hakamori=Gravekeeper Machine
kdc=Knight Captain
all=All
core=Core
largerobot=Big Machine Lifeform
smallrobot=Small Machine Lifeform
resiitem=Resistance Supply Trader
4s=4S
andmys=Gatekeeper
reception=Receptionist
moderator=MC
cap=Aircraft Carrier Captain
prst=Priest
prsts=Priests
believer=Believer
obiebeliev=Scared Believer
believts=Supply Trading Believer
osoware=Attacked Believer
floatchild=Distracted Child Machine
facannounce=Factory PA
robo=Small Machine
smachine=Minor Enemy Machine
lmachine=Boss Enemy Machine
n02=Machine Lifeform
apolorobo=Apologetic Machine
vw=Beauvoir
simone=Simone
eng=Engels
spider=Spider Boss
robosmallgold=Courageous Brother
robosmallgoldwoman=Hateful Sister
robolargegoldcchild=Vengeful Son
robolargegold=Gold Goliath Biped
announce=Tower System Service
sele=<Selection>
man=Man
human=Man
sku=Resource Recovery Unit
ttl=Title
telo=Subtitle
servermanager=Server Manager
system=System
unknown=-
noname=???
humconference=Council of Humanity
plato=Plato 1728
maskshop=Masked Trader
unknownletter=[Anonymous]
secretary=Resistance Secretary
teruterubozu=Mysterious Object
dreamR1=Dreamer Machine
dreamR2=Friend Machine
restR=Machine on a Break
terminalR=Operator Machine
watchR=Guard Machine
lookR=Observing Machine
attractR=Interested Machine
frightenedR=Scared Machine
encourageR=Encouraging Machine
audienceR=Spectator Machine
questionR=Intrigued Machine
duskR=Melancholic Machine
badR=Foul-mouthed Machine
difficultR=Troubled Machine
enthusiasticR=Enthusiastic Machine
childR=Child Machine
bossR=Boss Machine
subordinateR=Subordinate Machine
bossR2=Former Boss Machine
subordinateR2=Former Subordinate Machine
loafR2=Loafing Machine
putR=Cleaning Machine
juniorR=Junior Machine
suspiciousA=Suspicious Android
