CREDIT_DIALOG_NOTICE_0=Powiadomienie od Square Enix
CREDIT_DIALOG_NOTICE_1=Prezentacja ostatniej ścieżki
CREDIT_DIALOG_C=Utracono wszystkie przedmioty.
CREDIT_DIALOG_D=Utracono wszystkie PD.
CREDIT_DIALOG_CHAPTER_0=Wybór rozdziału jest teraz dostępny z ekranu tytułowego i punktów dostępu.
CREDIT_DIALOG_DEBUG_0=Menu debugowe dostępne po naciśnięciu <BTN_R2><ICON_PLUS><BTN_SELECT>\n\nAktywowanie menu debugowego wyłącza funkcję zapisu do czasu wczytania wcześniejszego zapisu.
CREDIT_DIALOG_SAVE_FORCE=Zapisywanie zakończone.
CREDIT_DIALOG_CD=Zezwolić na wniosek o zawieszenie od podów?
CREDIT_DIALOG_SAVE=Zapisać?
CREDIT_DIALOG_SAVE_00=Powrócić do ekranu tytułowego bez zapisywania? Cały niezapisany postęp będzie utracony.
CREDIT_DIALOG_SAVE_01=Zapisać w tym slocie?
CREDIT_DIALOG_SAVE_02=Nadpisać w tym slocie?
CREDIT_DIALOG_NOTICE_01=Do wszystkich graczy,\n\nDziękujemy serdecznie za zagranie w „NieR\:Automata”.\n\nMamy dla Was specjalną wiadomość\!\nTa gra posiada kilka ścieżek fabularnych, które zmieniają się za każdym razem, jak grasz. Doświadczyliście właśnie „ścieżki A”, ale wciąż istnieje wiele elementów historii i zmian w gameplayu, których nie widzieliście. Zalecamy rozegranie gry ponownie, by doświadczyć pełnego „NieR\:Automata”.\n\nMamy nadzieję, że reszta gry Wam się spodoba\!\n\nZ pozdrowieniami,\n\nSquare Enix PR
CREDIT_DIALOG_TRSHOP_0=Dziwna kobieta z Ruchu Oporu ma nowy temat do rozmowy.\nPorozmawiaj z nią w obozie Ruchu Oporu by dowiedzieć się o co chodzi\!
CREDIT_DIALOG_DEBUG_2=Możesz teraz użyć pokoju debugowego.\nDostępny jest on w menu start.\n\nW pokoju debugowym użyj menu debugowego by swobodnie umieszczać przeciwników.
CREDIT_OTHERS_01=Ktoś, gdzieś
