SHOP_DIALOG_01=Kupi\u0107 za <TOTAL_PRICE> G?
SHOP_DIALOG_02=Sprzeda\u0107 za <TOTAL_PRICE> G?
SHOP_DIALOG_03=Utworzy\u0107 czip za <TOTAL_PRICE> G?
SHOP_DIALOG_04=Ulepszy\u0107 za <TOTAL_PRICE> G?
SHOP_DIALOG_05=Wyekwipowa\u0107 zakupion\u0105 bro\u0144?
SHOP_DIALOG_06=Nie mo\u017cna bardziej ulepszy\u0107 w tym sklepie.
SHOP_DIALOG_07=Nie mo\u017cna bardziej ulepszy\u0107 tej broni.
SHOP_DIALOG_08=Wybrany czip jest wyekwipowany jako cz\u0119\u015b\u0107 zestawu. Je\u015bli go po\u0142\u0105czysz, to zostanie on usuni\u0119ty z zestawu.\nCzy chcesz po\u0142\u0105czy\u0107 ten czip?
SHOP_DIALOG_09=Ten czip jest wyekwipowany jako cz\u0119\u015b\u0107 zestawu. Sprzeda\u0107 za <TOTAL_PRICE> G?
SHOP_DIALOG_10=Nie mo\u017cna po\u0142\u0105czy\u0107 czip\u00f3w \u2014 czipy musz\u0105 mie\u0107 tak\u0105 sam\u0105 umiej\u0119tno\u015b\u0107 i rang\u0119.
SHOP_DIALOG_11=Nie mo\u017cna bardziej ulepszy\u0107 tego poda.
SHOP_DIALOG_12=Sprzeda\u0107 za <TOTAL_PRICE> G?
SHOP_DIALOG_13=Nie masz wystarczaj\u0105cej ilo\u015bci pieni\u0119dzy.
SHOP_DIALOG_14=Nie masz wymaganych materia\u0142\u00f3w.
