SHOP_DIALOG_01=Kupić za <TOTAL_PRICE> G?
SHOP_DIALOG_02=Sprzedać za <TOTAL_PRICE> G?
SHOP_DIALOG_03=Utworzyć czip za <TOTAL_PRICE> G?
SHOP_DIALOG_04=Ulepszyć za <TOTAL_PRICE> G?
SHOP_DIALOG_05=Wyekwipować zakupioną broń?
SHOP_DIALOG_06=Nie można bardziej ulepszyć w tym sklepie.
SHOP_DIALOG_07=Nie można bardziej ulepszyć tej broni.
SHOP_DIALOG_08=Wybrany czip jest wyekwipowany jako część zestawu. Jeśli go połączysz, to zostanie on usunięty z zestawu.\nCzy chcesz połączyć ten czip?
SHOP_DIALOG_09=Ten czip jest wyekwipowany jako część zestawu. Sprzedać za <TOTAL_PRICE> G?
SHOP_DIALOG_10=Nie można połączyć czipów — czipy muszą mieć taką samą umiejętność i rangę.
SHOP_DIALOG_11=Nie można bardziej ulepszyć tego poda.
SHOP_DIALOG_12=Sprzedać za <TOTAL_PRICE> G?
SHOP_DIALOG_13=Nie masz wystarczającej ilości pieniędzy.
SHOP_DIALOG_14=Nie masz wymaganych materiałów.
