PAUSE_QUEST_HELP_Q090/RUN_1=Za wodospadem w lesie, odnajdujesz wind\u0119 strze\u017con\u0105 przez maszyny, kt\u00f3re zorganizowa\u0142y zawody maj\u0105ce na celu okre\u015bli\u0107 ich si\u0142\u0119. Wprawia ci\u0119 to w os\u0142upienie, ale te\u017c intryguje, wi\u0119c decydujesz si\u0119 wej\u015b\u0107.
PAUSE_QUEST_HELP_Q090/RUN_2=Zdob\u0105d\u017a ka\u017cd\u0105 rang\u0119 w zawodach.
PAUSE_QUEST_HELP_Q090/DONE=Poprzez uczestnictwo w zawodach, zaczynasz rozumie\u0107, \u017ce te maszyny u\u017cywaj\u0105 walki by odnale\u017a\u0107 sens w swoim \u017cyciu. Czy ich bitwa dobiegnie kiedy\u015b ko\u0144ca?
PAUSE_QUEST_HELP_Q091/RUN_1=Odnajdujesz podejrzanego cz\u0142onka Ruchu Oporu w zalanym mie\u015bcie, kieruj\u0105cego tych, kt\u00f3rzy maj\u0105 odpowiednie uprawnienia do podziemnego obszaru, gdzie androidy-hazardzi\u015bci obstawiaj\u0105 walki. Zaintrygowany, decydujesz si\u0119 do\u0142\u0105czy\u0107 do turnieju by zbada\u0107 go od \u015brodka.
PAUSE_QUEST_HELP_Q091/RUN_2=Zdob\u0105d\u017a ka\u017cd\u0105 rang\u0119 w podziemnych zawodach walki.
PAUSE_QUEST_HELP_Q091/DONE=Podczas swojego dochodzenia dowiadujesz si\u0119, \u017ce te androidy wytworzy\u0142y sobie niemal ludzk\u0105 zdolno\u015b\u0107 do okrucie\u0144stwa i zacz\u0119\u0142y postrzega\u0107 przemoc wobec mechanicznych form \u017cycia jako form\u0119 sportu. Zastanawiasz si\u0119, co spowodowa\u0142o takie zachowanie. Czy jest to nienawi\u015b\u0107, czy mo\u017ce jaki\u015b inny rodzaj emocji?
PAUSE_QUEST_HELP_Q092/RUN_1=Na skraju wielkiej pustyni, znajduje si\u0119 grupa mechanicznych form \u017cycia, kt\u00f3ra zamieszkuje miejsce gdzie ma zosta\u0107 wybrany prawdziwy Zamaskowany Lud. Mimo swojej niepewno\u015bci, decydujesz si\u0119 wzi\u0105\u0107 udzia\u0142 w serii pr\u00f3b maj\u0105cych dowie\u015b\u0107 twojej warto\u015bci.
PAUSE_QUEST_HELP_Q092/RUN_2=Pokonaj ka\u017cd\u0105 pr\u00f3b\u0119 Zamaskowanego Ludu.
PAUSE_QUEST_HELP_Q092/DONE=Po uko\u0144czeniu pr\u00f3b, mechaniczne formy \u017cycia opowiadaj\u0105 o tym, \u017ce dawno temu, na tych piaskach istnia\u0142o kr\u00f3lestwo, kt\u00f3rego poddani przez ca\u0142e \u017cycie nosili maski. M\u00f3wi\u0105 \u017ce potrafi\u0105 zrozumie\u0107 ludzi, kt\u00f3rzy desperacko potrzebowali czego\u015b, czego mogli si\u0119 kurczowo trzyma\u0107 by przetrwa\u0107.
PAUSE_MAIL_BODY_035=e79bb2e5be93\n-1168.237183 -23.058865 -356.92981\ne99798e4ba89\n547.184265 -12.990042 -589.484436\ne5bea9e8ae90\n371.447266 -68.753235 784.282715
PAUSE_MAIL_BODY_036=e69ab4e8b5b0\n616.088013 \u300013.446137 \u3000314.672119
PAUSE_MAIL_BODY_037=Od wiek\u00f3w zastanawia\u0142em si\u0119, dlaczego si\u0119 urodzi\u0142em.\nRobi\u0119 wszystko \u017ale, moje \u017cycie nie ma \u017cadnej warto\u015bci.\nStraci\u0142am wszystko, co jest mi drogie; moja egzystencja jest bez znaczenia.\n\nA mimo to, czasami odczuwam ogromny smutek z powodu bycia samemu.\nMo\u017ce po prostu potrzebowa\u0142am kogo\u015b, kto by mnie s\u0142ucha\u0142.\n\nJe\u015bli chcesz zn\u00f3w zobaczy\u0107 moje wspomnienia, przyjd\u017a na teren pod parkiem rozrywki.\n\nDzi\u0119ki za wys\u0142uchanie mojej historii.\n\n[Za\u0142\u0105cznik]\ne591bde381abe381b5e38195e3828fe38197e38184
PAUSE_ITEM_TXT_02=U\u017cy\u0107 \u201e<ITEM_NAME>\u201d by obni\u017cy\u0107 poziom gracza?
DLC1_DIALOG_PV_00=W dowolnym momencie mo\u017cesz zobaczy\u0107 wspomnienia Platona 1728.
HUD_LOG_TXT_20=Zniszczono: <NUM>
PAUSE_QUEST_HELP_Q085/RUN_1=Otrzymujesz nag\u0142\u0105 wiadomo\u015b\u0107 z nieznanego \u017ar\u00f3d\u0142a, zawieraj\u0105c\u0105 3 wsp\u00f3\u0142rz\u0119dne. Wydaj\u0105 si\u0119 wskazywa\u0107 na lokalizacje na pustyni, w zalanym mie\u015bcie oraz w lesie. Zbadaj te wsp\u00f3\u0142rz\u0119dne.
PAUSE_QUEST_HELP_Q085/DONE=Pod wsp\u00f3\u0142rz\u0119dnymi kryj\u0105 si\u0119 tajemnicze obiekty. Zastanawiasz si\u0119, dlaczego nadawca wiadomo\u015bci chcia\u0142 by\u015b je zobaczy\u0142.
PAUSE_QUEST_HELP_Q095/RUN_1=Po zbadaniu wszystkich obiekt\u00f3w, otrzymujesz kolejn\u0105 wiadomo\u015b\u0107 z nieznanego \u017ar\u00f3d\u0142a, zawieraj\u0105c\u0105 wsp\u00f3\u0142rz\u0119dne lokalizacji pod parkiem rozrywki. Zbadaj to miejsce!
PAUSE_QUEST_HELP_Q095/DONE=Obszar pod parkiem rozrywki zawiera\u0142 pami\u0119tnik Platona 1728.\nNieudana maszyna, Platon 1728 gardzi\u0142 konfliktem. Po stracie bliskiego przyjaciela wpad\u0142 w sza\u0142 i zacz\u0105\u0142 niszczy\u0107 wszystko wok\u00f3\u0142, zar\u00f3wno przyjaci\u00f3\u0142, ja i wrog\u00f3w.\nTeraz, sk\u0142adaj\u0105c si\u0119 tylko z wspomnie\u0144, obserwuje \u015bwiat, po wsze czasy kontempluj\u0105c znaczenie swojego istnienia.
DLC1_PLATO_TELOP_01=10 minut p\u00f3\u017aniej...
DLC1_PLATO_TELOP_02=32 minuty p\u00f3\u017aniej...
DLC1_PLATO_TELOP_03=87 minut p\u00f3\u017aniej...
DLC1_PLATO_TELOP_04=432 minuty p\u00f3\u017aniej...
DLC1_PLATO_TELOP_05=4 minuty p\u00f3\u017aniej...
DLC1_PLATO_TELOP_06=64 minuty p\u00f3\u017aniej...
HUD_LOG_TXT_21=Pier\u015bcienie: <NUM>
DLC1_DIFF_01=\u0141atwy
DLC1_DIFF_02=Normalny
DLC1_DIFF_03=Trudny
DLC1_DIFF_04=Bardzo trudny
CORE_ITEM_NAME_983=Sk\u0105py str\u00f3j
CORE_ITEM_NAME_994=Piaskowa maska
CORE_BOOK_11=Wi\u0119zy
CORE_BOOK_12=Ucieczka
CORE_BOOK_13=Zemsta
PAUSE_QUEST_NAME_q090=Podziemne Koloseum
PAUSE_QUEST_NAME_q091=Koloseum hazardzisty
PAUSE_QUEST_NAME_q092=Pr\u00f3ba piask\u00f3w
CORE_ITEM_NAME_410=Zakazany owoc
CORE_ITEM_NAME_875=Dow\u00f3d przysi\u0119gi
CORE_ITEM_NAME_876=Maska Masamune
CORE_ITEM_NAME_880=Bia\u0142e w\u0142osy
CORE_ITEM_NAME_881=Czarne w\u0142osy
CORE_ITEM_NAME_882=Br\u0105zowe w\u0142osy
CORE_ITEM_NAME_883=Czerwone w\u0142osy
CORE_ITEM_NAME_884=Niebieskie w\u0142osy
CORE_ITEM_NAME_885=Zielone w\u0142osy
CORE_ITEM_NAME_886=Fioletowe w\u0142osy
CORE_ITEM_NAME_887=Popielate w\u0142osy
CORE_ITEM_NAME_888=Z\u0142ote w\u0142osy
CORE_ITEM_NAME_889=Pastelowe r\u00f3\u017cowe w\u0142osy
CORE_ITEM_NAME_890=Jasnoniebieskie w\u0142osy
CORE_ITEM_NAME_891=Limonkowe w\u0142osy
CORE_ITEM_NAME_892=Jasnofioletowe w\u0142osy
CORE_ITEM_NAME_960=Pociski Emila
CORE_ITEM_NAME_961=Pociski dyrektor\u00f3w
CORE_ITEM_NAME_877=Maska Matsudy
CORE_ITEM_NAME_878=Maska Sato
CORE_ITEM_NAME_935=Nagranie: 3C3C1D119440927
PAUSE_QUEST_NAME_q095=Tajemnicze zaproszenie
CORE_ITEM_NAME_893=Neonowe bia\u0142e w\u0142osy
CORE_ITEM_NAME_894=Neonowe \u017c\u00f3\u0142te w\u0142osy
CORE_ITEM_NAME_895=Neonowe r\u00f3\u017cowe w\u0142osy
CORE_ITEM_NAME_896=Neonowe niebieskie w\u0142osy
CORE_ITEM_NAME_897=Neonowe zielone w\u0142osy
CORE_ITEM_NAME_898=Neonowe fioletowe w\u0142osy
CORE_ITEM_NAME_936=Nagranie: CEO
PAUSE_QUEST_NAME_q085=Tajemniczy list
