CORE_GAMEOVER_TXT_01=Powrócić do ekranu tytułowego?
CORE_CONFIG_TXT_01=Uwzględnić zmiany w schemacie sterowania? Nadpisze to ustawienia własne.
CORE_CONFIG_TXT_03=Ta akcja nie jest przypisana do przycisku.\nKontynuować mimo to?
CORE_CONFIG_TXT_04=Musisz przypisać przycisk otwierania menu systemowego.
CORE_CONFIG_TXT_05=Zapisać zmiany i kontynuować?
CORE_CONFIG_TXT_06=Przywróci to ustawienia do wartości domyślnych, z wyjątkiem ustawień języka i obrazu. \nJesteś pewien?
CORE_CONFIG_TXT_07=Przywrócono domyślne ustawienia sterowania.
CORE_CONFIG_TXT_08=Konflikt ustawień przycisków. Przypisz zduplikowane ustawienia do osobnych przycisków.
CORE_MAP_LOADING_TXT_01=Ładowanie mapy...
CORE_SYS_DIALOG_01=Ładowanie danych systemowych...
CORE_SYS_DIALOG_02=Zapisywanie danych systemowych...
CORE_SYS_DIALOG_03=Nie wykryto kontrolera bezprzewodowego Xbox One. Podłącz kontroler, by wrócić do gry.
CORE_NAMEENTRY_TXT_01=Rozpocząć używając imienia „<NAME>”?
CORE_NAMEENTRY_TXT_02=Wykryto niedozwolone słowa. Proszę wybrać inne imię.
CORE_NAMEENTRY_TXT_03=Wykryto niedozwolone symbole (%, \\, ", '). Proszę wybrać inne imię.
CORE_NAMEENTRY_TXT_04=Imię musi mieć co najmniej dwa znaki.
CORE_PSV_SKILL_HELP_245=Używa p. leczących przy PŻ poniżej 30%. Leczy 15% więcej.
CORE_PSV_SKILL_HELP_335=Wyświetla wskaźnik PŻ gracza.
CORE_PSV_SKILL_HELP_337=Wyświetla poziom i i PŻ wrogów.
CORE_PSV_SKILL_HELP_338=Jednostka centralna androida. Usunięcie oznacza śmierć.
CORE_PSV_SKILL_HELP_343=Wyświetla wsk. umiejętności (czas odnowienia prog. poda).
CORE_PSV_SKILL_HELP_344=Wyświetla log tekstowy.
CORE_PSV_SKILL_HELP_345=Wyświetla minimapę.
CORE_PSV_SKILL_HELP_347=Wyświetla ikonę gdy istnieje możliwość zapisu.
CORE_PSV_SKILL_HELP_348=Wyświetla wartości zadawanych i otrzymywanych obrażeń.
CORE_PSV_SKILL_HELP_349=Wyświetla tekst z celem aktualnego zadania.
CORE_PSV_SKILL_HELP_350=Ukrywa elementy HUD w określonych sytuacjach.
CORE_PSV_SKILL_HELP_354=Automatycznie atakuje wrogów w walce wręcz.
CORE_PSV_SKILL_HELP_355=Automatycznie ostrzeliwuje pobliskich wrogów.
CORE_PSV_SKILL_HELP_356=Automatycznie unika ataków wrogów.
CORE_PSV_SKILL_HELP_357=Automatycznie uruchamia program poda w pobliżu wrogów.
CORE_PSV_SKILL_HELP_358=Automatycznie zmienia broń przy ataku na krótki dystans.
CORE_TUTORIAL_0001=Menu systemowe pozwala na sprawdzenie informacji, wybór wyposażenia, zmianę ustawień, itd.\n\n* Samouczki takie jak ten mogą być obejrzane w dowolnym momencie w zakładce Dane.
CORE_SYS_DIALOG_07=Gra zostanie zamknięta, a ustawienia zapisane.\nKontynuować?
CORE_MAIN_SCENARIO_TEXT_0040=Zinfiltruj opuszczoną fabrykę.
CORE_MAIN_SCENARIO_TEXT_0050=Usuń wyposażenie obronne przeciwnika.
CORE_MAIN_SCENARIO_TEXT_0060=Zlokalizuj jednostkę klasy Goliat.
CORE_MAIN_SCENARIO_TEXT_0070=Zniszcz jednostkę klasy Goliat.
CORE_MAIN_SCENARIO_TEXT_0080=Uratuj 9S.
CORE_MAIN_SCENARIO_TEXT_0090=Chroń 9S.
CORE_TUTORIAL_0005=Minimapa w prawym dolnym rogu pokazuje teren w pobliżu twojej aktualnej pozycji. Ikona <MAP_GOAL> pokazuje cel misji. Idź za nim jeśli się zgubisz.
CORE_SYS_DIALOG_08=Nie można zacząć gry, ponieważ wymagane dane nie zostały jeszcze zainstalowane.
CORE_TITLE_DIALOG_00=Aby kontynuować grę używając zapisu ukończonej gry, wybierz Kontynuuj i wczytaj zapis.
CORE_TITLE_DIALOG_01=Czy chcesz używać czipów autosterowania?\nWłączy to Autoatak, Autostrzał,\nAutounik, Autoprogram i\nAutozmianę broni.
CORE_KEYCONFIG_01=Namierzanie (Przytrzymaj i naciśnij <KC_CAMERA_L_2><ICON_SLASH_2><KC_CAMERA_R_2> by zmienić cel)
CORE_KEYCONFIG_02=Namierzanie (Przytrzymaj i naciśnij <KC_CAMERA_L_3><ICON_SLASH_3><KC_CAMERA_R_3> by zmienić cel)
CORE_AUTO_CHIP_00=Ten czip może być użyty tylko na poziomie Łatwy.
CORE_AUTO_CHIP_01=Używane czipy autosterowania.\n<KC_LOCKON_2> został zmieniony z „Namierzanie” na „Włącz autosterowanie”.
CORE_AUTO_CHIP_02=Wszystkie czipy autosterowania zostały usunięte.\nMożesz teraz używać <KC_LOCKON_2> do namierzania i <KC_LOCKON_2><ICON_PLUS_2><KC_LOCK_CHANGE_2> do zmiany celu.
CORE_TUTORIAL_NAME_0000=■ 
CORE_TUTORIAL_NAME_0001=Menu systemowe
CORE_TUTORIAL_NAME_0005=Minimapa
CORE_TITLE_DIALOG_02=Czy chcesz używać czipów autosterowania?\n* Twój zestaw czipów zostanie zmieniony\nna „Zbalansowany”.
CORE_AUTO_CHIP_01_KEY=Używane czipy autosterowania.\n<KC_LOCKON_2> został zmieniony z „Namierzanie” na „Przełącz na autosterowanie”.
CORE_CONFIG_TXT_09=Zmieniono ustawienia obrazu.\nPozostawić ustawienia?
CORE_OPTION_DIALOG_01=Parametr eksperymentalny. Zmiana ustawień może prowadzić do anomalii w sygnale wizualnym.\n\nDział Technologii YoRHa
CORE_AUTO_CHIP_99=Ten czip może być użyty tylko na poziomie Trudny i niższych.
CORE_AUTO_CHIP_98=Czipy autoużycia nie mogą być używane na poziomie Bardzo Trudnym i zostaną usunięte.
CORE_TITLE_DIALOG_03=Czy chcesz używać czipów autosterowania?\n* Wszystkie twoje zestawy czipów zostaną zmienione na „Zbalansowane”.
CORE_CONFIG_TXT_10=Przywrócić ustawienia kamery?
CORE_CONFIG_TXT_11=Przywrócić ustawienia przycisków?
CORE_CONFIG_TXT_12=Przywrócić ustawienia klawiszy?
CORE_SYS_DIALOG_09=Nie można wczytać, ponieważ wymagane dane nie zostały jeszcze zainstalowane.
CORE_BLUR_DIALOG_01=Czy chcesz włączyć rozmycie ruchu?\n(Ustawienie może zostać zmienione w dowolnym momencie)
CORE_ITEM_NAME_000=Małe uzdrowienie
CORE_ITEM_NAME_001=Średnie uzdrowienie
CORE_ITEM_NAME_002=Duże uzdrowienie
CORE_ITEM_NAME_003=Pełne uzdrowienie
CORE_ITEM_NAME_050=Maść p. prądowa
CORE_ITEM_NAME_100=Atak wręcz + (S)
CORE_ITEM_NAME_120=Obrona wręcz + (S)
CORE_ITEM_NAME_525=Mały trybik
CORE_ITEM_NAME_530=Zardzewiała gruda
CORE_ITEM_NAME_535=Stop tytanu
CORE_ITEM_NAME_540=Złamany klucz
CORE_ITEM_NAME_600=Ruda miedzi
CORE_ITEM_NAME_601=Ruda żelaza
CORE_ITEM_NAME_602=Ruda srebra
CORE_ITEM_NAME_603=Ruda złota
CORE_ITEM_NAME_610=Wygięta płyta
CORE_ITEM_NAME_628=Olej
CORE_ITEM_NAME_630=Spoiwo
CORE_ITEM_NAME_680=Kryształ
CORE_ITEM_NAME_633=Bursztyn
CORE_ITEM_NAME_634=Guma naturalna
CORE_ITEM_NAME_635=Zardzewiała śruba
CORE_ITEM_NAME_646=Zepsuty obwód
CORE_CUSTOM_01=Nie można kontynuować\: problem wymaga rozwiązania.
CORE_CUSTOM_04=Musisz być zalogowany by zagrać.
CORE_CUSTOM_05=Przerwano synchronizację danych zapisu w chmurze.
CORE_CUSTOM_06=Wystąpił nieoczekiwany błąd.
