HUD_LOG_TXT_01=Zdobyto przedmiot\: <ITEM NAME>.
HUD_LOG_TXT_02=Użyto przedmiotu\: <ITEM NAME>.
HUD_LOG_TXT_04=Zdobyto <MONEY_NUM> G.
HUD_LOG_TXT_12=Uaktualniono dane na temat jednostki.
HUD_LOG_TXT_14=Brak miejsca na przedmiot\: <ITEM NAME>.
HUD_LOG_TXT_18=Użyto przedmiotu\: <ITEM NAME> (zostało\: <NUM>).
