HUD_LOG_TXT_05=Zhakowany wr\u00f3g przej\u0119ty.
HUD_LOG_TXT_06=Zhakowany wr\u00f3g ujarzmiony.
HUD_LOG_TXT_07=Zhakowany wr\u00f3g zdetonowany.
HUD_LOG_TXT_08=Zhakowany wr\u00f3g og\u0142uszony.
HUD_LOG_TXT_09=Zhakowany wr\u00f3g podpalony.
HUD_LOG_TXT_50=2B zgin\u0119\u0142a.
HUD_LOG_TXT_10=Efekt: <EFFECT>.
HUD_CR_COMMENT_00=<COMMENT>
HUD_CR_COMMENT_01=BRAK DANYCH
HUD_CR_COMMENT_02=Czas od porzucenia cia\u0142a: <HOUR>:<MIN>:<SEC>
HUD_CORP_DIALOG_00=<NAME> jest teraz sojusznikiem.
HUD_CORP_DIALOG_01=Infekcja sprawia, \u017ce <NAME>\nstaje si\u0119 wrogiem.
HUD_CORP_DIALOG_02=Do\u015bwiadczenie: <EXP>
HUD_CORP_DIALOG_03=Pieni\u0105dze: <MONEY> G
HUD_CORP_NAME_00=Poprzednie cia\u0142o
HUD_LOG_TXT_11=<NAME>: stracono dane.
HUD_LOG_REP_TXT_11=Stracono czyje\u015b dane.
HUD_DIALOG_00=ODEBRANO WIADOMO\u015a\u0106
HUD_DIALOG_01=B\u0142\u0105d \u0142adowania napis\u00f3w ko\u0144cowych. Powr\u00f3t do ekranu tytu\u0142owego.
HUD_LOG_TXT_13=Uaktualniono encyklopedi\u0119 ryb
HUD_LOG_TXT_15=<QUEST_NAME>: <NUM1>/<NUM2>
HUD_CR_COMMENT_TIME_00=<DAY> dzie\u0144
HUD_CR_COMMENT_TIME_01=<DAY> dni
HUD_CR_COMMENT_TIME_02=<HOUR> godz.
HUD_CR_COMMENT_TIME_03=<HOUR> godz.
HUD_CR_COMMENT_TIME_04=<MIN> min.
HUD_CR_COMMENT_TIME_05=<MIN> min.
HUD_CR_COMMENT_TIME_06=<SEC> sek.
HUD_CR_COMMENT_TIME_07=<SEC> sek.
HUD_CR_COMMENT_NAME_00=<NAME> (<ID>)
HUD_CORP_DIALOG_04=Pomodlono si\u0119 za <NAME>.
HUD_CORP_DIALOG_05=Odzyskano czipy rozszerze\u0144.\nPrzywr\u00f3ci\u0107 poprzednie wyposa\u017cenie?
HUD_LOG_TXT_16=Uaktualniono zadanie: <QUEST_NAME>
HUD_LOG_TXT_17=Masz wiadomo\u015b\u0107!
HUD_CORP_DIALOG_06=Czipy rozszerze\u0144
HUD_CORP_DIALOG_07=Efekt: <CHIP>
