PAUSE_ITEM_TXT_01=Odrzuci\u0107: \u201e<ITEM_NAME>\u201d x <ITEM_NUM>?
PAUSE_SYSTEM_TXT_01=Niezapisane dane zostan\u0105 utracone. Kontynuowa\u0107?
PAUSE_WEAPONSTORY_1070_01=Ile jeszcze jestem w stanie walczy\u0107 w tym krwawym wirze walki? Ile jeszcze?
PAUSE_WEAPONSTORY_1260_01=PIERWSZE SPOTKANIE\nZ\nMOJ\u0104 UKOCHAN\u0104
PAUSE_ENEMY_0000=Najpowszechniejszy rodzaj niewielkich mechanicznych form \u017cycia, przypominaj\u0105cy nakr\u0119cane zabawki tworzone w przesz\u0142o\u015bci przez ludzi. Najprawdopodobniej uzasadnione jest to zwi\u0119kszeniem produkcji, cho\u0107 mechaniczne formy \u017cycia maj\u0105 modularn\u0105 budow\u0119 i wyst\u0119puj\u0105 w wielu wariantach.
PAUSE_ENEMY_000b=Jednostka wyposa\u017cona w bro\u0144 strzelaj\u0105c\u0105 pociskami energetycznymi. Mimo \u017ce wystrzeliwane masy energii poruszaj\u0105 si\u0119 powoli, maj\u0105 do\u015b\u0107 mocy by z \u0142atwo\u015bci\u0105 uszkodzi\u0107 opancerzenie androida.
PAUSE_ENEMY_000c=Pociski poda nie dzia\u0142aj\u0105 na jednostki z tarcz\u0105, co czyni walk\u0119 w zwarciu najefektywniejsz\u0105 metod\u0105 ich likwidacji.
PAUSE_ENEMY_0010=Mechaniczna forma \u017cycia \u015bredniej wielko\u015bci, z wielkimi ko\u0144czynami przypominaj\u0105cymi ludzkie. Ramiona te daj\u0105 ogromn\u0105 wszechstronno\u015b\u0107 w walce, pozwalaj\u0105c na u\u017cywanie r\u00f3\u017cnych broni.
PAUSE_ENEMY_001f=Pociski poda nie dzia\u0142aj\u0105 na jednostki z tarcz\u0105, co czyni walk\u0119 w zwarciu najefektywniejsz\u0105 metod\u0105 ich likwidacji.
PAUSE_ENEMY_0040=Ma\u0142a mechaniczna forma \u017cycia wyposa\u017cona w urz\u0105dzenie lataj\u0105ce. Wystrzeliwuje powolne impulsy energii kt\u00f3ra jest w stanie zniszczy\u0107 nawet opancerzenie androida, za\u015b linka na spodzie urz\u0105dzenia pozwala na transport innych mechanicznych forma \u017cycia.
PAUSE_ENEMY_0300=Ogromna mechaniczna forma \u017cycia klasy Goliat, przypominaj\u0105ce dawn\u0105 ci\u0119\u017ck\u0105 maszyn\u0119. Cho\u0107 wydaje si\u0119 \u017ce jest skonstruowana wy\u0142\u0105cznie z my\u015bl\u0105 o jej niszczycielskich zdolno\u015bciach, bli\u017csze przyjrzenie si\u0119 m\u00f3wi co innego. W walce atakuje wrog\u00f3w za pomoc\u0105 przerobionej koparki wielonaczyniowej.
PAUSE_ENEMY_0310=Ogromna mechaniczna forma \u017cycia klasy Goliat, ukrywaj\u0105ca si\u0119 pod postaci\u0105 budynku. Ogromna ilo\u015b\u0107 energii przep\u0142ywaj\u0105cej przez jej cielsko zmusza t\u0119 jednostk\u0119 do emitowania pary w celu sch\u0142odzenia. Podczas ataku, ciep\u0142o generowane w ramionach sprawia \u017ce te cz\u0119sto staj\u0105 w p\u0142omieniach. Cho\u0107 my\u015blano \u017ce wyprodukowano ich ograniczon\u0105 liczb\u0119, ostatnio wiele jednostek zosta\u0142o odkrytych w opuszczonej fabryce, ale wszystkie zosta\u0142y ostatecznie zniszczone przez 2B i 9S za pomoc\u0105 reakcji czarnych skrzynek.
PAUSE_WP_TXT_01=Zamieni\u0107 wyposa\u017con\u0105 bro\u0144 do atak\u00f3w lekkich i ci\u0119\u017ckich?
PAUSE_CHIP_01=Zmieni\u0107 u\u0142o\u017cenie czip\u00f3w?
PAUSE_CHIP_02=Zniszczy\u0107 ten czip?
PAUSE_CHIP_03=Ten czip jest u\u017cywany jako cz\u0119\u015b\u0107 zestawu. Na pewno chcesz go zniszczy\u0107?
PAUSE_CHIP_04=Nie mo\u017ce by\u0107 wyekwipowane w tym miejscu.
PAUSE_CHIP_05=Zmieni\u0107 u\u0142o\u017cenie czip\u00f3w?
PAUSE_CHIP_06=Usun\u0105\u0107 czip OS?
PAUSE_TUTORIAL_001=<KC_MOVE_2>: Ruch
PAUSE_TUTORIAL_002=<KC_CAMERA_2>: Ruch kamery
PAUSE_TUTORIAL_003=<KC_EVADE_2>: Unik
PAUSE_TUTORIAL_003_PC=<KC_EVADE_2>: (\u00d72) Unik
PAUSE_TUTORIAL_004=<KC_JUMP_2>: Skok
PAUSE_TUTORIAL_005=<KC_MOVE_2><ICON_PLUS_2><KC_EVADE_2>: Sprint
PAUSE_TUTORIAL_005_PC=<KC_EVADE_2>: (\u00d72) Sprint
PAUSE_TUTORIAL_006=<KC_LOCKON_2>: Namierzanie (W\u0142/Wy\u0142)
PAUSE_TUTORIAL_007=<KC_WEP_CHANGE_2>: Zmiana broni
PAUSE_TUTORIAL_009=<KC_USE_ITEM_2>: U\u017cyj przedmiotu
PAUSE_TUTORIAL_010=<KC_SHORTCUT_2>: Menu skr\u00f3t\u00f3w
PAUSE_TUTORIAL_011=<KC_LIGHT_2>: \u015awiat\u0142o poda (W\u0142/Wy\u0142)
PAUSE_TUTORIAL_101=<KC_SHOT_2>: Strza\u0142
PAUSE_TUTORIAL_102=<KC_SPEED_ATK_2>: Atak lekki
PAUSE_TUTORIAL_103=<KC_HEAVY_ATK_2>: Atak ci\u0119\u017cki
PAUSE_TUTORIAL_104=<KC_SKILL_2>: Program poda
PAUSE_TUTORIAL_105=<KC_EVADE_2>: Perfekcyjny unik (w odpowiednim momencie)
PAUSE_TUTORIAL_106=<KC_SPEED_ATK_2><ICON_SLASH_2><KC_HEAVY_ATK_2><ICON_SLASH_2><KC_SHOT_2>: Kontra (z perfekcyjnym unikiem)
PAUSE_TUTORIAL_301=<KC_MOVE_2>: Ruch
PAUSE_TUTORIAL_302=<KC_SHOT_2>: Strza\u0142
PAUSE_TUTORIAL_303=<KC_CAMERA_2>: Celowanie
PAUSE_TUTORIAL_304=<KC_EVADE_2>: Unik
PAUSE_TUTORIAL_012=<KC_LOCKON_2><ICON_PLUS_2><KC_LOCK_CHANGE_2>: Zmiana celu 
PAUSE_TUTORIAL_014=<KC_MENU_2>: Menu systemowe
PAUSE_SYSTEM_TXT_02=Porzuci\u0107 post\u0119p i powr\u00f3ci\u0107 do ekranu tytu\u0142owego?
