PAUSE_ITEM_TXT_01=Odrzucić\: „<ITEM_NAME>” x <ITEM_NUM>?
PAUSE_SYSTEM_TXT_01=Niezapisane dane zostaną utracone. Kontynuować?
PAUSE_WEAPONSTORY_1070_01=Ile jeszcze jestem w stanie walczyć w tym krwawym wirze walki? Ile jeszcze?
PAUSE_WEAPONSTORY_1260_01=PIERWSZE SPOTKANIE\nZ\nMOJĄ UKOCHANĄ
PAUSE_ENEMY_0000=Najpowszechniejszy rodzaj niewielkich mechanicznych form życia, przypominający nakręcane zabawki tworzone w przeszłości przez ludzi. Najprawdopodobniej uzasadnione jest to zwiększeniem produkcji, choć mechaniczne formy życia mają modularną budowę i występują w wielu wariantach.
PAUSE_ENEMY_000b=Jednostka wyposażona w broń strzelającą pociskami energetycznymi. Mimo że wystrzeliwane masy energii poruszają się powoli, mają dość mocy by z łatwością uszkodzić opancerzenie androida.
PAUSE_ENEMY_000c=Pociski poda nie działają na jednostki z tarczą, co czyni walkę w zwarciu najefektywniejszą metodą ich likwidacji.
PAUSE_ENEMY_0010=Mechaniczna forma życia średniej wielkości, z wielkimi kończynami przypominającymi ludzkie. Ramiona te dają ogromną wszechstronność w walce, pozwalając na używanie różnych broni.
PAUSE_ENEMY_001f=Pociski poda nie działają na jednostki z tarczą, co czyni walkę w zwarciu najefektywniejszą metodą ich likwidacji.
PAUSE_ENEMY_0040=Mała mechaniczna forma życia wyposażona w urządzenie latające. Wystrzeliwuje powolne impulsy energii która jest w stanie zniszczyć nawet opancerzenie androida, zaś linka na spodzie urządzenia pozwala na transport innych mechanicznych forma życia.
PAUSE_ENEMY_0300=Ogromna mechaniczna forma życia klasy Goliat, przypominające dawną ciężką maszynę. Choć wydaje się że jest skonstruowana wyłącznie z myślą o jej niszczycielskich zdolnościach, bliższe przyjrzenie się mówi co innego. W walce atakuje wrogów za pomocą przerobionej koparki wielonaczyniowej.
PAUSE_ENEMY_0310=Ogromna mechaniczna forma życia klasy Goliat, ukrywająca się pod postacią budynku. Ogromna ilość energii przepływającej przez jej cielsko zmusza tę jednostkę do emitowania pary w celu schłodzenia. Podczas ataku, ciepło generowane w ramionach sprawia że te często stają w płomieniach. Choć myślano że wyprodukowano ich ograniczoną liczbę, ostatnio wiele jednostek zostało odkrytych w opuszczonej fabryce, ale wszystkie zostały ostatecznie zniszczone przez 2B i 9S za pomocą reakcji czarnych skrzynek.
PAUSE_WP_TXT_01=Zamienić wyposażoną broń do ataków lekkich i ciężkich?
PAUSE_CHIP_01=Zmienić ułożenie czipów?
PAUSE_CHIP_02=Zniszczyć ten czip?
PAUSE_CHIP_03=Ten czip jest używany jako część zestawu. Na pewno chcesz go zniszczyć?
PAUSE_CHIP_04=Nie może być wyekwipowane w tym miejscu.
PAUSE_CHIP_05=Zmienić ułożenie czipów?
PAUSE_CHIP_06=Usunąć czip OS?
PAUSE_TUTORIAL_001=<KC_MOVE_2>\: Ruch
PAUSE_TUTORIAL_002=<KC_CAMERA_2>\: Ruch kamery
PAUSE_TUTORIAL_003=<KC_EVADE_2>\: Unik
PAUSE_TUTORIAL_003_PC=<KC_EVADE_2>\: (×2) Unik
PAUSE_TUTORIAL_004=<KC_JUMP_2>\: Skok
PAUSE_TUTORIAL_005=<KC_MOVE_2><ICON_PLUS_2><KC_EVADE_2>\: Sprint
PAUSE_TUTORIAL_005_PC=<KC_EVADE_2>\: (×2) Sprint
PAUSE_TUTORIAL_006=<KC_LOCKON_2>\: Namierzanie (Wł/Wył)
PAUSE_TUTORIAL_007=<KC_WEP_CHANGE_2>\: Zmiana broni
PAUSE_TUTORIAL_009=<KC_USE_ITEM_2>\: Użyj przedmiotu
PAUSE_TUTORIAL_010=<KC_SHORTCUT_2>\: Menu skrótów
PAUSE_TUTORIAL_011=<KC_LIGHT_2>\: Światło poda (Wł/Wył)
PAUSE_TUTORIAL_101=<KC_SHOT_2>\: Strzał
PAUSE_TUTORIAL_102=<KC_SPEED_ATK_2>\: Atak lekki
PAUSE_TUTORIAL_103=<KC_HEAVY_ATK_2>\: Atak ciężki
PAUSE_TUTORIAL_104=<KC_SKILL_2>\: Program poda
PAUSE_TUTORIAL_105=<KC_EVADE_2>\: Perfekcyjny unik (w odpowiednim momencie)
PAUSE_TUTORIAL_106=<KC_SPEED_ATK_2><ICON_SLASH_2><KC_HEAVY_ATK_2><ICON_SLASH_2><KC_SHOT_2>\: Kontra (z perfekcyjnym unikiem)
PAUSE_TUTORIAL_301=<KC_MOVE_2>\: Ruch
PAUSE_TUTORIAL_302=<KC_SHOT_2>\: Strzał
PAUSE_TUTORIAL_303=<KC_CAMERA_2>\: Celowanie
PAUSE_TUTORIAL_304=<KC_EVADE_2>\: Unik
PAUSE_TUTORIAL_012=<KC_LOCKON_2><ICON_PLUS_2><KC_LOCK_CHANGE_2>\: Zmiana celu 
PAUSE_TUTORIAL_014=<KC_MENU_2>\: Menu systemowe
PAUSE_SYSTEM_TXT_02=Porzucić postęp i powrócić do ekranu tytułowego?
