HUD_LOG_TXT_05=Zhakowany wróg przejęty.
HUD_LOG_TXT_06=Zhakowany wróg ujarzmiony.
HUD_LOG_TXT_07=Zhakowany wróg zdetonowany.
HUD_LOG_TXT_08=Zhakowany wróg ogłuszony.
HUD_LOG_TXT_09=Zhakowany wróg podpalony.
HUD_LOG_TXT_50=2B zginęła.
HUD_LOG_TXT_10=Efekt\: <EFFECT>.
HUD_CR_COMMENT_00=<COMMENT>
HUD_CR_COMMENT_01=BRAK DANYCH
HUD_CR_COMMENT_02=Czas od porzucenia ciała\: <HOUR>\:<MIN>\:<SEC>
HUD_CORP_DIALOG_00=<NAME> jest teraz sojusznikiem.
HUD_CORP_DIALOG_01=Infekcja sprawia, że <NAME>\nstaje się wrogiem.
HUD_CORP_DIALOG_02=Doświadczenie\: <EXP>
HUD_CORP_DIALOG_03=Pieniądze\: <MONEY> G
HUD_CORP_NAME_00=Poprzednie ciało
HUD_LOG_TXT_11=<NAME>\: stracono dane.
HUD_LOG_REP_TXT_11=Stracono czyjeś dane.
HUD_DIALOG_00=ODEBRANO WIADOMOŚĆ
HUD_DIALOG_01=Błąd ładowania napisów końcowych. Powrót do ekranu tytułowego.
HUD_LOG_TXT_13=Uaktualniono encyklopedię ryb
HUD_LOG_TXT_15=<QUEST_NAME>\: <NUM1>/<NUM2>
HUD_CR_COMMENT_TIME_00=<DAY> dzień
HUD_CR_COMMENT_TIME_01=<DAY> dni
HUD_CR_COMMENT_TIME_02=<HOUR> godz.
HUD_CR_COMMENT_TIME_03=<HOUR> godz.
HUD_CR_COMMENT_TIME_04=<MIN> min.
HUD_CR_COMMENT_TIME_05=<MIN> min.
HUD_CR_COMMENT_TIME_06=<SEC> sek.
HUD_CR_COMMENT_TIME_07=<SEC> sek.
HUD_CR_COMMENT_NAME_00=<NAME> (<ID>)
HUD_CORP_DIALOG_04=Pomodlono się za <NAME>.
HUD_CORP_DIALOG_05=Odzyskano czipy rozszerzeń.\nPrzywrócić poprzednie wyposażenie?
HUD_LOG_TXT_16=Uaktualniono zadanie\: <QUEST_NAME>
HUD_LOG_TXT_17=Masz wiadomość\!
HUD_CORP_DIALOG_06=Czipy rozszerzeń
HUD_CORP_DIALOG_07=Efekt\: <CHIP>
