CORE_GAMEOVER_TXT_01=Powr\u00f3ci\u0107 do ekranu tytu\u0142owego?
CORE_CONFIG_TXT_01=Uwzgl\u0119dni\u0107 zmiany w schemacie sterowania? Nadpisze to ustawienia w\u0142asne.
CORE_CONFIG_TXT_03=Ta akcja nie jest przypisana do przycisku.\nKontynuowa\u0107 mimo to?
CORE_CONFIG_TXT_04=Musisz przypisa\u0107 przycisk otwierania menu systemowego.
CORE_CONFIG_TXT_05=Zapisa\u0107 zmiany i kontynuowa\u0107?
CORE_CONFIG_TXT_06=Przywr\u00f3ci to ustawienia do warto\u015bci domy\u015blnych, z wyj\u0105tkiem ustawie\u0144 j\u0119zyka i obrazu. \nJeste\u015b pewien?
CORE_CONFIG_TXT_07=Przywr\u00f3cono domy\u015blne ustawienia sterowania.
CORE_CONFIG_TXT_08=Konflikt ustawie\u0144 przycisk\u00f3w. Przypisz zduplikowane ustawienia do osobnych przycisk\u00f3w.
CORE_MAP_LOADING_TXT_01=\u0141adowanie mapy...
CORE_SYS_DIALOG_01=\u0141adowanie danych systemowych...
CORE_SYS_DIALOG_02=Zapisywanie danych systemowych...
CORE_SYS_DIALOG_03=Nie wykryto kontrolera bezprzewodowego Xbox One. Pod\u0142\u0105cz kontroler, by wr\u00f3ci\u0107 do gry.
CORE_NAMEENTRY_TXT_01=Rozpocz\u0105\u0107 u\u017cywaj\u0105c imienia \u201e<NAME>\u201d?
CORE_NAMEENTRY_TXT_02=Wykryto niedozwolone s\u0142owa. Prosz\u0119 wybra\u0107 inne imi\u0119.
CORE_NAMEENTRY_TXT_03=Wykryto niedozwolone symbole (%, \\, ", '). Prosz\u0119 wybra\u0107 inne imi\u0119.
CORE_NAMEENTRY_TXT_04=Imi\u0119 musi mie\u0107 co najmniej dwa znaki.
CORE_PSV_SKILL_HELP_245=U\u017cywa p. lecz\u0105cych przy P\u017b poni\u017cej 30%. Leczy 15% wi\u0119cej.
CORE_PSV_SKILL_HELP_335=Wy\u015bwietla wska\u017anik P\u017b gracza.
CORE_PSV_SKILL_HELP_337=Wy\u015bwietla poziom i i P\u017b wrog\u00f3w.
CORE_PSV_SKILL_HELP_338=Jednostka centralna androida. Usuni\u0119cie oznacza \u015bmier\u0107.
CORE_PSV_SKILL_HELP_343=Wy\u015bwietla wsk. umiej\u0119tno\u015bci (czas odnowienia prog. poda).
CORE_PSV_SKILL_HELP_344=Wy\u015bwietla log tekstowy.
CORE_PSV_SKILL_HELP_345=Wy\u015bwietla minimap\u0119.
CORE_PSV_SKILL_HELP_347=Wy\u015bwietla ikon\u0119 gdy istnieje mo\u017cliwo\u015b\u0107 zapisu.
CORE_PSV_SKILL_HELP_348=Wy\u015bwietla warto\u015bci zadawanych i otrzymywanych obra\u017ce\u0144.
CORE_PSV_SKILL_HELP_349=Wy\u015bwietla tekst z celem aktualnego zadania.
CORE_PSV_SKILL_HELP_350=Ukrywa elementy HUD w okre\u015blonych sytuacjach.
CORE_PSV_SKILL_HELP_354=Automatycznie atakuje wrog\u00f3w w walce wr\u0119cz.
CORE_PSV_SKILL_HELP_355=Automatycznie ostrzeliwuje pobliskich wrog\u00f3w.
CORE_PSV_SKILL_HELP_356=Automatycznie unika atak\u00f3w wrog\u00f3w.
CORE_PSV_SKILL_HELP_357=Automatycznie uruchamia program poda w pobli\u017cu wrog\u00f3w.
CORE_PSV_SKILL_HELP_358=Automatycznie zmienia bro\u0144 przy ataku na kr\u00f3tki dystans.
CORE_TUTORIAL_0001=Menu systemowe pozwala na sprawdzenie informacji, wyb\u00f3r wyposa\u017cenia, zmian\u0119 ustawie\u0144, itd.\n\n* Samouczki takie jak ten mog\u0105 by\u0107 obejrzane w dowolnym momencie w zak\u0142adce Dane.
CORE_SYS_DIALOG_07=Gra zostanie zamkni\u0119ta, a ustawienia zapisane.\nKontynuowa\u0107?
CORE_MAIN_SCENARIO_TEXT_0040=Zinfiltruj opuszczon\u0105 fabryk\u0119.
CORE_MAIN_SCENARIO_TEXT_0050=Usu\u0144 wyposa\u017cenie obronne przeciwnika.
CORE_MAIN_SCENARIO_TEXT_0060=Zlokalizuj jednostk\u0119 klasy Goliat.
CORE_MAIN_SCENARIO_TEXT_0070=Zniszcz jednostk\u0119 klasy Goliat.
CORE_MAIN_SCENARIO_TEXT_0080=Uratuj 9S.
CORE_MAIN_SCENARIO_TEXT_0090=Chro\u0144 9S.
CORE_TUTORIAL_0005=Minimapa w prawym dolnym rogu pokazuje teren w pobli\u017cu twojej aktualnej pozycji. Ikona <MAP_GOAL> pokazuje cel misji. Id\u017a za nim je\u015bli si\u0119 zgubisz.
CORE_SYS_DIALOG_08=Nie mo\u017cna zacz\u0105\u0107 gry, poniewa\u017c wymagane dane nie zosta\u0142y jeszcze zainstalowane.
CORE_TITLE_DIALOG_00=Aby kontynuowa\u0107 gr\u0119 u\u017cywaj\u0105c zapisu uko\u0144czonej gry, wybierz Kontynuuj i wczytaj zapis.
CORE_TITLE_DIALOG_01=Czy chcesz u\u017cywa\u0107 czip\u00f3w autosterowania?\nW\u0142\u0105czy to Autoatak, Autostrza\u0142,\nAutounik, Autoprogram i\nAutozmian\u0119 broni.
CORE_KEYCONFIG_01=Namierzanie (Przytrzymaj i naci\u015bnij <KC_CAMERA_L_2><ICON_SLASH_2><KC_CAMERA_R_2> by zmieni\u0107 cel)
CORE_KEYCONFIG_02=Namierzanie (Przytrzymaj i naci\u015bnij <KC_CAMERA_L_3><ICON_SLASH_3><KC_CAMERA_R_3> by zmieni\u0107 cel)
CORE_AUTO_CHIP_00=Ten czip mo\u017ce by\u0107 u\u017cyty tylko na poziomie \u0141atwy.
CORE_AUTO_CHIP_01=U\u017cywane czipy autosterowania.\n<KC_LOCKON_2> zosta\u0142 zmieniony z \u201eNamierzanie\u201d na \u201eW\u0142\u0105cz autosterowanie\u201d.
CORE_AUTO_CHIP_02=Wszystkie czipy autosterowania zosta\u0142y usuni\u0119te.\nMo\u017cesz teraz u\u017cywa\u0107 <KC_LOCKON_2> do namierzania i <KC_LOCKON_2><ICON_PLUS_2><KC_LOCK_CHANGE_2> do zmiany celu.
CORE_TUTORIAL_NAME_0000=\u25a0 
CORE_TUTORIAL_NAME_0001=Menu systemowe
CORE_TUTORIAL_NAME_0005=Minimapa
CORE_TITLE_DIALOG_02=Czy chcesz u\u017cywa\u0107 czip\u00f3w autosterowania?\n* Tw\u00f3j zestaw czip\u00f3w zostanie zmieniony\nna \u201eZbalansowany\u201d.
CORE_AUTO_CHIP_01_KEY=U\u017cywane czipy autosterowania.\n<KC_LOCKON_2> zosta\u0142 zmieniony z \u201eNamierzanie\u201d na \u201ePrze\u0142\u0105cz na autosterowanie\u201d.
CORE_CONFIG_TXT_09=Zmieniono ustawienia obrazu.\nPozostawi\u0107 ustawienia?
CORE_OPTION_DIALOG_01=Parametr eksperymentalny. Zmiana ustawie\u0144 mo\u017ce prowadzi\u0107 do anomalii w sygnale wizualnym.\n\nDzia\u0142 Technologii YoRHa
CORE_AUTO_CHIP_99=Ten czip mo\u017ce by\u0107 u\u017cyty tylko na poziomie Trudny i ni\u017cszych.
CORE_AUTO_CHIP_98=Czipy autou\u017cycia nie mog\u0105 by\u0107 u\u017cywane na poziomie Bardzo Trudnym i zostan\u0105 usuni\u0119te.
CORE_TITLE_DIALOG_03=Czy chcesz u\u017cywa\u0107 czip\u00f3w autosterowania?\n* Wszystkie twoje zestawy czip\u00f3w zostan\u0105 zmienione na \u201eZbalansowane\u201d.
CORE_CONFIG_TXT_10=Przywr\u00f3ci\u0107 ustawienia kamery?
CORE_CONFIG_TXT_11=Przywr\u00f3ci\u0107 ustawienia przycisk\u00f3w?
CORE_CONFIG_TXT_12=Przywr\u00f3ci\u0107 ustawienia klawiszy?
CORE_SYS_DIALOG_09=Nie mo\u017cna wczyta\u0107, poniewa\u017c wymagane dane nie zosta\u0142y jeszcze zainstalowane.
CORE_BLUR_DIALOG_01=Czy chcesz w\u0142\u0105czy\u0107 rozmycie ruchu?\n(Ustawienie mo\u017ce zosta\u0107 zmienione w dowolnym momencie)
CORE_ITEM_NAME_000=Ma\u0142e uzdrowienie
CORE_ITEM_NAME_001=\u015arednie uzdrowienie
CORE_ITEM_NAME_002=Du\u017ce uzdrowienie
CORE_ITEM_NAME_003=Pe\u0142ne uzdrowienie
CORE_ITEM_NAME_050=Ma\u015b\u0107 p. pr\u0105dowa
CORE_ITEM_NAME_100=Atak wr\u0119cz + (S)
CORE_ITEM_NAME_120=Obrona wr\u0119cz + (S)
CORE_ITEM_NAME_525=Ma\u0142y trybik
CORE_ITEM_NAME_530=Zardzewia\u0142a gruda
CORE_ITEM_NAME_535=Stop tytanu
CORE_ITEM_NAME_540=Z\u0142amany klucz
CORE_ITEM_NAME_600=Ruda miedzi
CORE_ITEM_NAME_601=Ruda \u017celaza
CORE_ITEM_NAME_602=Ruda srebra
CORE_ITEM_NAME_603=Ruda z\u0142ota
CORE_ITEM_NAME_610=Wygi\u0119ta p\u0142yta
CORE_ITEM_NAME_628=Olej
CORE_ITEM_NAME_630=Spoiwo
CORE_ITEM_NAME_680=Kryszta\u0142
CORE_ITEM_NAME_633=Bursztyn
CORE_ITEM_NAME_634=Guma naturalna
CORE_ITEM_NAME_635=Zardzewia\u0142a \u015bruba
CORE_ITEM_NAME_646=Zepsuty obw\u00f3d
CORE_CUSTOM_01=Nie mo\u017cna kontynuowa\u0107: problem wymaga rozwi\u0105zania.
CORE_CUSTOM_04=Musisz by\u0107 zalogowany by zagra\u0107.
CORE_CUSTOM_05=Przerwano synchronizacj\u0119 danych zapisu w chmurze.
CORE_CUSTOM_06=Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d.
