PAUSE_QUEST_HELP_Q090/RUN_1=Za wodospadem w lesie, odnajdujesz windę strzeżoną przez maszyny, które zorganizowały zawody mające na celu określić ich siłę. Wprawia cię to w osłupienie, ale też intryguje, więc decydujesz się wejść.
PAUSE_QUEST_HELP_Q090/RUN_2=Zdobądź każdą rangę w zawodach.
PAUSE_QUEST_HELP_Q090/DONE=Poprzez uczestnictwo w zawodach, zaczynasz rozumieć, że te maszyny używają walki by odnaleźć sens w swoim życiu. Czy ich bitwa dobiegnie kiedyś końca?
PAUSE_QUEST_HELP_Q091/RUN_1=Odnajdujesz podejrzanego członka Ruchu Oporu w zalanym mieście, kierującego tych, którzy mają odpowiednie uprawnienia do podziemnego obszaru, gdzie androidy-hazardziści obstawiają walki. Zaintrygowany, decydujesz się dołączyć do turnieju by zbadać go od środka.
PAUSE_QUEST_HELP_Q091/RUN_2=Zdobądź każdą rangę w podziemnych zawodach walki.
PAUSE_QUEST_HELP_Q091/DONE=Podczas swojego dochodzenia dowiadujesz się, że te androidy wytworzyły sobie niemal ludzką zdolność do okrucieństwa i zaczęły postrzegać przemoc wobec mechanicznych form życia jako formę sportu. Zastanawiasz się, co spowodowało takie zachowanie. Czy jest to nienawiść, czy może jakiś inny rodzaj emocji?
PAUSE_QUEST_HELP_Q092/RUN_1=Na skraju wielkiej pustyni, znajduje się grupa mechanicznych form życia, która zamieszkuje miejsce gdzie ma zostać wybrany prawdziwy Zamaskowany Lud. Mimo swojej niepewności, decydujesz się wziąć udział w serii prób mających dowieść twojej wartości.
PAUSE_QUEST_HELP_Q092/RUN_2=Pokonaj każdą próbę Zamaskowanego Ludu.
PAUSE_QUEST_HELP_Q092/DONE=Po ukończeniu prób, mechaniczne formy życia opowiadają o tym, że dawno temu, na tych piaskach istniało królestwo, którego poddani przez całe życie nosili maski. Mówią że potrafią zrozumieć ludzi, którzy desperacko potrzebowali czegoś, czego mogli się kurczowo trzymać by przetrwać.
PAUSE_MAIL_BODY_035=e79bb2e5be93\n-1168.237183 -23.058865 -356.92981\ne99798e4ba89\n547.184265 -12.990042 -589.484436\ne5bea9e8ae90\n371.447266 -68.753235 784.282715
PAUSE_MAIL_BODY_036=e69ab4e8b5b0\n616.088013 　13.446137 　314.672119
PAUSE_MAIL_BODY_037=Od wieków zastanawiałem się, dlaczego się urodziłem.\nRobię wszystko źle, moje życie nie ma żadnej wartości.\nStraciłam wszystko, co jest mi drogie; moja egzystencja jest bez znaczenia.\n\nA mimo to, czasami odczuwam ogromny smutek z powodu bycia samemu.\nMoże po prostu potrzebowałam kogoś, kto by mnie słuchał.\n\nJeśli chcesz znów zobaczyć moje wspomnienia, przyjdź na teren pod parkiem rozrywki.\n\nDzięki za wysłuchanie mojej historii.\n\n[Załącznik]\ne591bde381abe381b5e38195e3828fe38197e38184
PAUSE_ITEM_TXT_02=Użyć „<ITEM_NAME>” by obniżyć poziom gracza?
DLC1_DIALOG_PV_00=W dowolnym momencie możesz zobaczyć wspomnienia Platona 1728.
HUD_LOG_TXT_20=Zniszczono\: <NUM>
PAUSE_QUEST_HELP_Q085/RUN_1=Otrzymujesz nagłą wiadomość z nieznanego źródła, zawierającą 3 współrzędne. Wydają się wskazywać na lokalizacje na pustyni, w zalanym mieście oraz w lesie. Zbadaj te współrzędne.
PAUSE_QUEST_HELP_Q085/DONE=Pod współrzędnymi kryją się tajemnicze obiekty. Zastanawiasz się, dlaczego nadawca wiadomości chciał byś je zobaczył.
PAUSE_QUEST_HELP_Q095/RUN_1=Po zbadaniu wszystkich obiektów, otrzymujesz kolejną wiadomość z nieznanego źródła, zawierającą współrzędne lokalizacji pod parkiem rozrywki. Zbadaj to miejsce\!
PAUSE_QUEST_HELP_Q095/DONE=Obszar pod parkiem rozrywki zawierał pamiętnik Platona 1728.\nNieudana maszyna, Platon 1728 gardził konfliktem. Po stracie bliskiego przyjaciela wpadł w szał i zaczął niszczyć wszystko wokół, zarówno przyjaciół, ja i wrogów.\nTeraz, składając się tylko z wspomnień, obserwuje świat, po wsze czasy kontemplując znaczenie swojego istnienia.
DLC1_PLATO_TELOP_01=10 minut później...
DLC1_PLATO_TELOP_02=32 minuty później...
DLC1_PLATO_TELOP_03=87 minut później...
DLC1_PLATO_TELOP_04=432 minuty później...
DLC1_PLATO_TELOP_05=4 minuty później...
DLC1_PLATO_TELOP_06=64 minuty później...
HUD_LOG_TXT_21=Pierścienie\: <NUM>
DLC1_DIFF_01=Łatwy
DLC1_DIFF_02=Normalny
DLC1_DIFF_03=Trudny
DLC1_DIFF_04=Bardzo trudny
CORE_ITEM_NAME_983=Skąpy strój
CORE_ITEM_NAME_994=Piaskowa maska
CORE_BOOK_11=Więzy
CORE_BOOK_12=Ucieczka
CORE_BOOK_13=Zemsta
PAUSE_QUEST_NAME_q090=Podziemne Koloseum
PAUSE_QUEST_NAME_q091=Koloseum hazardzisty
PAUSE_QUEST_NAME_q092=Próba piasków
CORE_ITEM_NAME_410=Zakazany owoc
CORE_ITEM_NAME_875=Dowód przysięgi
CORE_ITEM_NAME_876=Maska Masamune
CORE_ITEM_NAME_880=Białe włosy
CORE_ITEM_NAME_881=Czarne włosy
CORE_ITEM_NAME_882=Brązowe włosy
CORE_ITEM_NAME_883=Czerwone włosy
CORE_ITEM_NAME_884=Niebieskie włosy
CORE_ITEM_NAME_885=Zielone włosy
CORE_ITEM_NAME_886=Fioletowe włosy
CORE_ITEM_NAME_887=Popielate włosy
CORE_ITEM_NAME_888=Złote włosy
CORE_ITEM_NAME_889=Pastelowe różowe włosy
CORE_ITEM_NAME_890=Jasnoniebieskie włosy
CORE_ITEM_NAME_891=Limonkowe włosy
CORE_ITEM_NAME_892=Jasnofioletowe włosy
CORE_ITEM_NAME_960=Pociski Emila
CORE_ITEM_NAME_961=Pociski dyrektorów
CORE_ITEM_NAME_877=Maska Matsudy
CORE_ITEM_NAME_878=Maska Sato
CORE_ITEM_NAME_935=Nagranie\: 3C3C1D119440927
PAUSE_QUEST_NAME_q095=Tajemnicze zaproszenie
CORE_ITEM_NAME_893=Neonowe białe włosy
CORE_ITEM_NAME_894=Neonowe żółte włosy
CORE_ITEM_NAME_895=Neonowe różowe włosy
CORE_ITEM_NAME_896=Neonowe niebieskie włosy
CORE_ITEM_NAME_897=Neonowe zielone włosy
CORE_ITEM_NAME_898=Neonowe fioletowe włosy
CORE_ITEM_NAME_936=Nagranie\: CEO
PAUSE_QUEST_NAME_q085=Tajemniczy list
