OPTION_TITLE_00=USTAWIENIA
OPTION_TITLE_01=STEROWANIE
OPTION_LANG_VO_01=Japo\u0144ski
OPTION_LANG_VO_02=Angielski
OPTION_LANG_01=\u65e5\u672c\u8a9e
OPTION_LANG_02=Polski
OPTION_LANG_03=Fran\u00e7ais
OPTION_LANG_04=Italiano
OPTION_LANG_05=Deutsch
OPTION_LANG_06=Espa\u00f1ol
OPTION_BASE_001=J\u0119zyk
OPTION_BASE_002=Gra
OPTION_BASE_003=Kamera
OPTION_BASE_004=Obraz
OPTION_BASE_005=D\u017awi\u0119k
OPTION_BASE_006=
OPTION_BASE_007=Inne
OPTION_HELP_001=Dostosuj ustawienia j\u0119zyka.
OPTION_HELP_002=Dostosuj ustawienia gry.
OPTION_HELP_003=Dostosuj ustawienia kamery.
OPTION_HELP_004=Dostosuj ustawienia ekranu.
OPTION_HELP_005=Dostosuj ustawienia d\u017awi\u0119ku.
OPTION_HELP_006=
OPTION_HELP_007=Dostosuj pozosta\u0142e ustawienia.
OPTION_HELP_000=Ustawienie mo\u017ce zosta\u0107 zmienione tylko w menu tytu\u0142owym.
OPTION_HELP_100=Ustawienie mo\u017ce zosta\u0107 zmienione tylko w menu start.
OPTION_HELP_200=Ustawienie mo\u017ce zosta\u0107 zmienione tylko w trakcie gry.
OPTION_HELP_901=Ustawienie mo\u017ce zosta\u0107 zmienione w menu tytu\u0142owym i w menu start.
OPTION_HELP_902=Ustawienie mo\u017ce zosta\u0107 zmienione w trakcie gry i w menu start.
OPTION_BASE_101=G\u0142os
OPTION_BASE_102=Tekst
OPTION_BASE_103=Uk\u0142ad klawiatury
OPTION_HELP_101=Wybierz j\u0119zyk kwestii m\u00f3wionych.
OPTION_HELP_102=Wybierz j\u0119zyk napis\u00f3w, interfejsu, itd.
OPTION_HELP_103=Wybierz uk\u0142ad klawiatury.
OPTION_BASE_201=Poziom trudno\u015bci
OPTION_BASE_202=Styl walki partnera NPC
OPTION_BASE_203=Obracanie minimapy
OPTION_BASE_204=Wibracje
OPTION_BASE_207=Gra w trybie nieaktywnym
OPTION_HELP_201=Dostosuj poziom trudno\u015bci.
OPTION_HELP_202=Wybierz styl walki sojusznik\u00f3w.
OPTION_HELP_203=Ustaw czy minimapa powinna si\u0119 obraca\u0107 czy pozosta\u0107 statyczna.
OPTION_HELP_204=W\u0142\u0105cz/wy\u0142\u0105cz funkcj\u0119 wibracji.
OPTION_HELP_207=Ustaw zachowanie sterowania gry w nieaktywnym oknie.
OPTION_BASE_301=Orientacja osi poziomej
OPTION_BASE_302=Orientacja osi pionowej
OPTION_BASE_303=Pr\u0119dko\u015b\u0107 obrotu w poziomie
OPTION_BASE_304=Pr\u0119dko\u015b\u0107 obrotu w pionie
OPTION_BASE_305=Odleg\u0142o\u015b\u0107 (standardowa)
OPTION_BASE_306=Odleg\u0142o\u015b\u0107 (w walce)
OPTION_BASE_307=Pr\u0119dko\u015b\u0107 zbli\u017cenia
OPTION_BASE_308=Dostosowanie w pionie
OPTION_BASE_309=Dostosowanie w poziomie
OPTION_BASE_310=\u015aledzenie przeciwnik\u00f3w
OPTION_BASE_311=Pr\u0119dko\u015b\u0107 pod\u0105\u017cania
OPTION_BASE_312=\u015aledzenie namierzonych p.
OPTION_BASE_313=Automatyczne namierzanie Goliat\u00f3w
OPTION_BASE_314=Przywr\u00f3\u0107 domy\u015blne
OPTION_BASE_315=Obracanie mapy (poziomo)
OPTION_BASE_316=Obracanie mapy (pionowo)
OPTION_BASE_317=Przesuwanie mapy (l. analog)
OPTION_HELP_301=Zmie\u0144 sterowanie kamery.
OPTION_HELP_302=Zmie\u0144 sterowanie kamery.
OPTION_HELP_303=Dostosuj pr\u0119dko\u015b\u0107 obracania kamery w poziomie.
OPTION_HELP_304=Dostosuj pr\u0119dko\u015b\u0107 obracania kamery w pionie.
OPTION_HELP_305=Dostosuj standardow\u0105 odleg\u0142o\u015b\u0107 kamery od postaci.
OPTION_HELP_306=Dostosuj odleg\u0142o\u015b\u0107 kamery od postaci w pobli\u017cu wrog\u00f3w.
OPTION_HELP_307=Dostosuj pr\u0119dko\u015b\u0107 zbli\u017cania i oddalania kamery.
OPTION_HELP_308=Dostosuj pr\u0119dko\u015b\u0107 kamery w pionie w reakcji na dzia\u0142ania gracza.
OPTION_HELP_309=Dostosuj pr\u0119dko\u015b\u0107 kamery w poziomie w reakcji na dzia\u0142ania gracza.
OPTION_HELP_310=Pr\u0119dko\u015b\u0107 \u015bledzenia nienamierzonych przeciwnik\u00f3w przez kamer\u0119.
OPTION_HELP_311=Dostosuj pr\u0119dko\u015b\u0107 pod\u0105\u017cania kamery za postaci\u0105 gracza.
OPTION_HELP_312=Pr\u0119dko\u015b\u0107 \u015bledzenia nienamierzonych przeciwnik\u00f3w przez kamer\u0119.
OPTION_HELP_313=W\u0142\u0105cz/wy\u0142\u0105cz automatyczne namierzanie wrog\u00f3w klasy Goliat.
OPTION_HELP_314=Przywr\u00f3\u0107 ustawienia kamery do warto\u015bci domy\u015blnych.
OPTION_HELP_315=Zmie\u0144 sterowanie prawego analoga w poziomie przy ogl\u0105daniu mapy.
OPTION_HELP_316=Zmie\u0144 sterowanie prawego analoga w pionie przy ogl\u0105daniu mapy.
OPTION_HELP_317=Zmie\u0144 sterowanie lewego analoga przy ogl\u0105daniu mapy.
OPTION_BASE_401=Jasno\u015b\u0107 obrazu
OPTION_BASE_402=Rozdzielczo\u015b\u0107
OPTION_BASE_403=Tryb wy\u015bwietlania
OPTION_BASE_404=Jako\u015b\u0107 grafiki
OPTION_BASE_405=Synchronizacja pionowa
OPTION_BASE_406=Antyaliasing
OPTION_BASE_407=Filtrowanie tekstur
OPTION_BASE_408=Rozmycie
OPTION_BASE_409=Cienie
OPTION_BASE_410=Efekty
OPTION_BASE_411=Okluzja otoczenia
OPTION_BASE_412=Monitor
OPTION_HELP_400=Ustaw tak, by tylko prawa ikona by\u0142a widoczna.
OPTION_HELP_401=Dostosuj poziom jasno\u015bci obrazu.
OPTION_HELP_402=Dostosuj rozdzielczo\u015b\u0107 obrazu.
OPTION_HELP_403=Zmie\u0144 metod\u0119 wy\u015bwietlania obrazu.
OPTION_HELP_404=Wybierz predefiniowane ustawienia grafiki.
OPTION_HELP_405=Dostosuj ustawienia synchronizacji pionowej (v-sync).
OPTION_HELP_406=Dostosuj ustawienia antyaliasingu.
OPTION_HELP_407=Dostosuj ustawienia filtrowania tekstur.
OPTION_HELP_408=Dostosuj ustawienia rozmycia ruchu (motion blur).
OPTION_HELP_409=Dostosuj jako\u015b\u0107 cieni.
OPTION_HELP_410=Dostosuj jako\u015b\u0107 efekt\u00f3w.
OPTION_HELP_411=Dostosuj okluzj\u0119 otoczenia (ambient occlusion).
OPTION_HELP_412=Wybierz monitor u\u017cywany w trybie pe\u0142noekranowym.
OPTION_BASE_501=G\u0142o\u015bno\u015b\u0107 muzyki
OPTION_BASE_502=G\u0142o\u015bno\u015b\u0107 efekt\u00f3w d\u017awi\u0119kowych
OPTION_BASE_503=G\u0142o\u015bno\u015b\u0107 g\u0142os\u00f3w
OPTION_BASE_504=D\u017awi\u0119k w trybie nieaktywnym
OPTION_BASE_505=Wyj\u015bcie d\u017awi\u0119ku
OPTION_HELP_501=Dostosuj g\u0142o\u015bno\u015b\u0107 \u015bcie\u017cki d\u017awi\u0119kowej.
OPTION_HELP_502=Dostosuj g\u0142o\u015bno\u015b\u0107 efekt\u00f3w d\u017awi\u0119kowych.
OPTION_HELP_503=Dostosuj g\u0142o\u015bno\u015b\u0107 kwestii m\u00f3wionych.
OPTION_HELP_504=Ustaw zachowanie d\u017awi\u0119ku gry w nieaktywnym oknie.
OPTION_HELP_505=Wybierz preferowan\u0105 metod\u0119 odtwarzania audio.
OPTION_BASE_601=Autodestrukcja
OPTION_BASE_602=Zmiana g\u0142osu
OPTION_BASE_701=Przywr\u00f3\u0107 domy\u015blne
OPTION_HELP_601=W\u0142\u0105cz/wy\u0142\u0105cz funkcj\u0119 autodestrukcji.
OPTION_HELP_602=Dodaj efekty do odtwarzanego g\u0142osu.
OPTION_HELP_701=Przywr\u00f3\u0107 wszystkie ustawienia do warto\u015bci domy\u015blnych.
OPTION_PARTS_01=Normalnie
OPTION_PARTS_02=Odwr\u00f3cone
OPTION_PARTS_03=Wysokie
OPTION_PARTS_04=\u015arednie
OPTION_PARTS_05=Niskie
OPTION_PARTS_06=Monitor g\u0142\u00f3wny
OPTION_PARTS_07=Monitor dodatkowy 1
OPTION_PARTS_08=Monitor dodatkowy 2
OPTION_PARTS_09=Monitor dodatkowy 3
OPTION_PARTS_10=Monitor dodatkowy 4
OPTION_PARTS_11=Pe\u0142ny ekran
OPTION_PARTS_12=W oknie
OPTION_PARTS_13=Stereo
OPTION_PARTS_14=Mono
OPTION_PARTS_15=Auto (5.1)
OPTION_PARTS_16=Auto (Stereo)
OPTION_PARTS_17=U\u017cytkownika
OPTION_PARTS_18=QWERTY
OPTION_PARTS_19=AZERTY
OPTION_PARTS_20=QWERTZ
OPTION_PC_CONFIG_00=***ALERT*** This game only\nsupports "QWERTY" keyboards.
OPTION_PC_CONFIG_01=Overlap
OPTION_PC_CONFIG_02=Change
OPTION_PC_CONFIG_HELP_00=Wybierz klawisz do przypisania.
OPTION_PC_CONFIG_HELP_01=Konflikt przypisa\u0144 klawiszy.
OPTION_PC_CONFIG_HELP_02=Zmie\u0144 klawisz
OPTION_CONFIG_99=Przywr\u00f3\u0107 domy\u015blne
OPTION_CONFIG_00=Brak
OPTION_CONFIG_01=Atak ci\u0119\u017cki
OPTION_CONFIG_02=Atak lekki
OPTION_CONFIG_03=Akcja
OPTION_CONFIG_04=Skok
OPTION_CONFIG_05=Namierzanie
OPTION_CONFIG_06=Program poda
OPTION_CONFIG_07=Unik
OPTION_CONFIG_08=Strza\u0142
OPTION_CONFIG_09=Reset kamery
OPTION_CONFIG_10=Autodestrukcja
OPTION_CONFIG_11=Zmiana broni
OPTION_CONFIG_12=Nast\u0119pny pod
OPTION_CONFIG_13=Poprzedni pod
OPTION_CONFIG_14=U\u017cyj przedmiotu
OPTION_CONFIG_15=Menu systemowe
OPTION_CONFIG_16=Skr\u00f3ty
OPTION_CONFIG_17=W\u0142/wy\u0142 \u015bwiat\u0142a.
OPTION_CONFIG_18=Hakowanie
OPTION_CONFIG_19=Tryb B (Przytrzymaj)
OPTION_CONFIG_20=Autosterowanie
OPTION_CONFIG_BASE_01=Typ A
OPTION_CONFIG_BASE_02=Typ B
OPTION_CONFIG_BASE_03=Typ C
OPTION_CONFIG_BASE_04=U\u017cytkownika
OPTION_CONFIG_BASE_05=Ustawienia klawiatury
OPTION_CONFIG_HELP_01=U\u017cyj schematu sterowania A.
OPTION_CONFIG_HELP_02=U\u017cyj schematu sterowania B.
OPTION_CONFIG_HELP_03=U\u017cyj schematu sterowania C.
OPTION_CONFIG_HELP_04=Stw\u00f3rz w\u0142asny schemat sterowania.
OPTION_CONFIG_HELP_05=Zmie\u0144 uk\u0142ad klawiatury.
OPTION_KEYCNFG_HELP_00=Wybierz przycisk, kt\u00f3ry chcesz zmieni\u0107.
OPTION_SETUP_00=Nie mo\u017cna pomin\u0105\u0107 sceny \u2014 sterowana przez 2B
OPTION_BASE_208=amiibo
OPTION_HELP_208=Przyci\u015bnij d\u0142ugo lewy dr\u0105\u017cek, aby w\u0142\u0105czy\u0107 funkcj\u0119 amiibo
OPTION_BASE_215=Sterowanie ruchowe
OPTION_HELP_215=W\u0142\u0105cz sterowanie ruchowe
OPTION_LANG_07=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
OPTION_LANG_08=Nederlands
OPTION_BASE_216=Tryb sterowania Joy-Conami
OPTION_HELP_216=Wybierz tryb sterowania joy-conami bezprzewodowo
OPTION_BASE_219=Tryb sterowania ruchowego
OPTION_HELP_219=Wybierz tryb sterowania ruchowego w trybie przeno\u015bnym
