CORE_ITEM_NAME_984=Str\u00f3j m\u0142odzie\u0144ca
CORE_ITEM_HELP_984=[Wyposa\u017cenie]\nProsty str\u00f3j dla 9S, kt\u00f3ry\nniegdy\u015b nale\u017ca\u0142 do m\u0142odzie\u0144ca\nze starego \u015bwiata.
CORE_SUB_MAP_AREA_121=Arena
CORE_RECORD_DLC_02=Rekord areny (las)
