CORE_WP_HELP_1001=Go\u0142e pi\u0119\u015bci androida to zadowalaj\u0105ca bro\u0144, ale mo\u017ce by\u0107\ntrudno zada\u0107 nimi efektywne obra\u017cenia.
CORE_WP_HELP_1003=Miecz nale\u017c\u0105cy kiedy\u015b do s\u0142ugi, kt\u00f3ry troszczy\u0142 si\u0119 o swego\npana. Podobnie jak jego lojalno\u015b\u0107, ostrze jest nieskrzywione.
CORE_WP_HELP_1013=Zardzewia\u0142a \u017celazna rura pokryta p\u0142ynami ustrojowymi\nmechanicznych form \u017cycia.
CORE_WP_HELP_1020=Miecz zdobiony motywem zwierz\u0119cym.\nTak kr\u00f3tki i cienki, \u017ce \u0142atwo go nie zauwa\u017cy\u0107.
CORE_WP_HELP_1040=Ozdobne, ceremonialne ostrze, rzekomo stworzone z pi\u00f3r\nfeniksa. Niesprawdzone w boju.
CORE_WP_HELP_1030=Dawno temu okrutny w\u0142adca zabi\u0142 swoich poddanych\nza pomoc\u0105 tego miecza, chc\u0105c zyska\u0107 nie\u015bmiertelno\u015b\u0107.
CORE_WP_HELP_1050=Nowoczesna bro\u0144, przydzielana elitarnym jednostkom\nYoRHa. Jego moc zwi\u0119ksza si\u0119 po na\u0142adowaniu.
CORE_WP_HELP_1060=Starszy miecz YoRHa kt\u00f3ry zyska\u0142 zaufanie weteran\u00f3w.\nNie najnowszy, ale sprawdzony w boju.
CORE_WP_HELP_1070=Bia\u0142y miecz podobny do mieczy dawnych samuraj\u00f3w.\nWygl\u0105da paradnie, ale jego ostrze jest najwy\u017cszej klasy.
CORE_WP_HELP_1071=Orientalny, czarny miecz. Dzi\u0119ki pozbawionemu fanaberii\nprojektowi daje wra\u017cenie powa\u017cnej broni.
CORE_WP_HELP_1080=Standardowa bro\u0144 przydzia\u0142owa, wydawana\nwszystkim jednostkom YoRHa.
CORE_WP_HELP_1090=Improwizowany miecz u\u017cywany przez mechaniczne\nformy \u017cycia. Mo\u017ce i jest ze z\u0142omu, ale robi swoj\u0105 robot\u0119.
CORE_WP_HELP_1203=Ostrze jest t\u0119pe \u2014 jego moc bierze si\u0119 z masy.\nCzy to zapach \u017celaza, czy ludzkiej krwi?
CORE_WP_HELP_1213=Ogromny top\u00f3r namaszczony krwi\u0105 niewinnych\nbli\u017ani\u0105t by uspokoi\u0107 gniew bog\u00f3w.
CORE_WP_HELP_1220=Ten miecz ze zwierz\u0119cym wzorem \u015bcina ka\u017cdego,\nkto o\u015bmiela si\u0119 podwa\u017cy\u0107 autorytet w\u0142a\u015bciciela.
CORE_WP_HELP_1230=Miecz, rzekomo zrobiony z pi\u00f3r feniksa, u\u017cywany przez\nstra\u017c \u015bwi\u0105tynn\u0105. P\u00f3ki co, niesprawdzony w boju.
CORE_WP_HELP_1240=Nowoczesna bro\u0144 YoRHa, zaprojektowana do walki z\nwielkimi maszynami. Jego moc zwi\u0119ksza si\u0119 po na\u0142adowaniu.
CORE_WP_HELP_1250=Sprawdzony, starszy model broni YoRHa. Niejednokrotnie\nudowodni\u0142 zdolno\u015b\u0107 przerabiana maszyn na z\u0142om.
CORE_WP_HELP_1260=Bia\u0142e ostrze tego samurajskiego miecza nie zosta\u0142o\njeszcze splamione nawet kropl\u0105 krwi.
CORE_WP_HELP_1261=Miecz wojownika, kt\u00f3ry przez lata walk, krew\nzabarwi\u0142a na czarno.
CORE_WP_HELP_1270=Mimo \u017ce sklecony z kawa\u0142k\u00f3w z\u0142omu, ten top\u00f3r\nmechanicznych form \u017cycia potrafi naprawd\u0119 przywali\u0107.
CORE_WP_HELP_1400=Mnisi brali t\u0119, pono\u0107 zrobion\u0105 z pi\u00f3r feniksa, ozdobn\u0105\nw\u0142\u00f3czni\u0119 na pielgrzymki.
CORE_WP_HELP_1420=W\u0142\u00f3cznia zdobiona motywem zwierz\u0119cym, by\u0142a u\u017cyta\nprzez w\u0142adc\u0119 by st\u0142umi\u0107 bunt w\u015br\u00f3d swoich poddanych.
CORE_WP_HELP_1430=Bro\u0144 symbolizuj\u0105ca przymierze mi\u0119dzy pot\u0119\u017cnym\nwojownikiem a staro\u017cytnym smokiem.
CORE_WP_HELP_1440=Sobowt\u00f3r ksi\u0119cia zabi\u0142 swojego pana za pomoc\u0105 tej\nw\u0142\u00f3czni, po czym spotka\u0142 go taki sam los.
CORE_WP_HELP_1450=Nowoczesna w\u0142\u00f3cznia u\u017cywana przez ochron\u0119 dow\u00f3dc\u00f3w\nYoRHa. Jej moc zwi\u0119ksza si\u0119 po na\u0142adowaniu.
CORE_WP_HELP_1460=Stara w\u0142\u00f3cznia YoRHa, imituj\u0105ca staro\u017cytn\u0105 ludzk\u0105\nbro\u0144. Staromodna, ale niezawodna.
CORE_WP_HELP_1470=Nieskazitelnie bia\u0142a w\u0142\u00f3cznia, promieniej\u0105ca dum\u0105\nwynios\u0142ego samuraja kt\u00f3ry niegdy\u015b j\u0105 dzier\u017cy\u0142.
CORE_WP_HELP_1471=Smoli\u015bcie czarna w\u0142\u00f3cznia, b\u0142yszcz\u0105ca bezwzgl\u0119dno\u015bci\u0105\nnieznaj\u0105cego lito\u015bci wojownika.
CORE_WP_HELP_1480=W\u0142\u00f3cznia u\u017cywana przez mechaniczne formy \u017cycia,\nstworzona ze z\u0142omu, do niszczenia android\u00f3w.
CORE_WP_HELP_1640=Bro\u0144 ukszta\u0142towana w nieznanych stronach na wz\u00f3r\n\u015bwi\u0119tych skrzyde\u0142 anio\u0142a.
CORE_WP_HELP_1630=Bro\u0144 ukszta\u0142towana w odleg\u0142ej krainie na wz\u00f3r\nprzekl\u0119tych k\u0142\u00f3w demona.
CORE_WP_HELP_1610=Kastety wprowadzone do s\u0142u\u017cby w YoRHa w roku 11940.\nIch moc zwi\u0119ksza si\u0119 po na\u0142adowaniu.
CORE_WP_HELP_1600=Stara bro\u0144 YoRHa wyposa\u017cona w prymitywny, ale\nniezawodny mechanizm zadaj\u0105cy obra\u017cenia moc\u0105 eksplozji.
CORE_WP_HELP_1620=Nieskalanie bia\u0142e samurajskie r\u0119kawice.\nIch pan nie zobaczy\u0142 wojny nawet przez chwil\u0119.
CORE_WP_HELP_1621=Samurajskie r\u0119kawice noszone przez dow\u00f3dc\u0119 os\u0142awionego\nswoim okrucie\u0144stwem, poczernione krwi\u0105 jego wrog\u00f3w.
CORE_WP_HELP_1650=Szpadryny zrobione z g\u0142\u00f3w maszyn. Mimo prostoty, dysponuj\u0105\nwielk\u0105 si\u0142\u0105 ze wzgl\u0119du na swoj\u0105 mas\u0119.
CORE_WP_HELP_00f0=Miecz ulepszany i przekazywany z pokolenia na pokolenie\nw rodzinie kr\u00f3lewskiej, w kraju w kt\u00f3rym panuje magia.
CORE_WP_HELP_00f1=Kij zrobiony z drewna cyprysowego. Trudno nazwa\u0107 go broni\u0105,\nale w jaki\u015b spos\u00f3b dodaje odwagi temu kto go dzier\u017cy.
CORE_WP_HELP_1877=Bro\u0144 w kszta\u0142cie g\u0142owy Emila, wykonana z nieznanego pierwiastka.
CORE_WP_SKILL_HELP_0001=Dodaje efekt atak\u00f3w krytycznych.
CORE_WP_SKILL_HELP_0002=Zwi\u0119ksza warto\u015b\u0107 og\u0142uszenia u wrog\u00f3w.
CORE_WP_SKILL_HELP_0003=Zwi\u0119ksza pr\u0119dko\u015b\u0107 atak\u00f3w.
CORE_WP_SKILL_HELP_0004=Zwi\u0119ksza obron\u0119.
CORE_WP_SKILL_HELP_0005=Daje zni\u017ck\u0119 w sklepach Ruchu Oporu.
CORE_WP_SKILL_HELP_0006=Daje zni\u017ck\u0119 w sklepach maszyn.
CORE_WP_SKILL_HELP_1003=Niszczenie pocisk\u00f3w przywraca P\u017b.
CORE_WP_SKILL_HELP_1013=Zwi\u0119ksza prawdopodobie\u0144stwo og\u0142uszenia wrog\u00f3w.
CORE_WP_SKILL_HELP_1020=Dodaje efekt bestii w atakach na kr\u00f3tki dystans.
CORE_WP_SKILL_HELP_1040=Daje szans\u0119 na przywr\u00f3cenie P\u017b przy zadawaniu obra\u017ce\u0144 wrogom.
CORE_WP_SKILL_HELP_1030=Dodaje fal\u0119 uderzeniow\u0105 przy niszczeniu wrogich pocisk\u00f3w.
CORE_WP_SKILL_HELP_1050=\u0141aduje si\u0119 przy spoczynku. Chwilowo zwi\u0119ksza atak.
CORE_WP_SKILL_HELP_1060=Dodaje wybuch w ostatnim uderzeniu kombinacji.
CORE_WP_SKILL_HELP_1070=Zwi\u0119ksza moc ataku przy pe\u0142nych P\u017b.
CORE_WP_SKILL_HELP_1071=Zwi\u0119ksza moc ataku przy 30% P\u017b i mniej.
CORE_WP_SKILL_HELP_1080=Wska\u017anik umiej\u0119tno\u015bci odnawia si\u0119 szybciej podczas atakowania.
CORE_WP_SKILL_HELP_1090=Zadaje tym wi\u0119cej obra\u017ce\u0144, im wi\u0119cej przeciwnik\u00f3w pokonasz (max. 500).
CORE_WP_SKILL_HELP_1203=Zmniejsza szans\u0119 na oszo\u0142omienie od ataku.
CORE_WP_SKILL_HELP_1213=Dodaje fal\u0119 uderzeniow\u0105 przy niszczeniu wrogich pocisk\u00f3w.
CORE_WP_SKILL_HELP_1220=Dodaje efekt bestii w atakach na kr\u00f3tki dystans.
CORE_WP_SKILL_HELP_1230=Daje szans\u0119 na przywr\u00f3cenie P\u017b przy zadawaniu obra\u017ce\u0144 wrogom.
CORE_WP_SKILL_HELP_1240=\u0141aduje si\u0119 przy spoczynku. Chwilowo zwi\u0119ksza atak.
CORE_WP_SKILL_HELP_1250=Dodaje wybuch w ostatnim uderzeniu kombinacji.
CORE_WP_SKILL_HELP_1260=Zwi\u0119ksza moc ataku przy pe\u0142nych P\u017b.
CORE_WP_SKILL_HELP_1261=Zwi\u0119ksza moc ataku przy 30% P\u017b i mniej.
CORE_WP_SKILL_HELP_1270=Zadaje tym wi\u0119cej obra\u017ce\u0144, im wi\u0119cej przeciwnik\u00f3w pokonasz (max. 500).
CORE_WP_SKILL_HELP_1400=Daje szans\u0119 na przywr\u00f3cenie P\u017b przy zadawaniu obra\u017ce\u0144 wrogom.
CORE_WP_SKILL_HELP_1420=Dodaje efekt bestii w atakach na kr\u00f3tki dystans.
CORE_WP_SKILL_HELP_1430=Zwi\u0119ksza moc atak\u00f3w w powietrzu.
CORE_WP_SKILL_HELP_1440=Szansa na ujarzmienie przeciwnika przy ataku.
CORE_WP_SKILL_HELP_1450=\u0141aduje si\u0119 przy spoczynku. Chwilowo zwi\u0119ksza atak.
CORE_WP_SKILL_HELP_1460=Dodaje wybuch w ostatnim uderzeniu kombinacji.
CORE_WP_SKILL_HELP_1470=Zwi\u0119ksza moc ataku przy pe\u0142nych P\u017b.
CORE_WP_SKILL_HELP_1471=Zwi\u0119ksza moc ataku przy 30% P\u017b i mniej.
CORE_WP_SKILL_HELP_1480=Zadaje tym wi\u0119cej obra\u017ce\u0144, im wi\u0119cej przeciwnik\u00f3w pokonasz (max. 500).
CORE_WP_SKILL_HELP_1640=Przywraca P\u017b podczas dobijania wrog\u00f3w.
CORE_WP_SKILL_HELP_1630=Dodaje fal\u0119 uderzeniow\u0105 podczas dobijania wrog\u00f3w.
CORE_WP_SKILL_HELP_1610=\u0141aduje si\u0119 przy spoczynku. Chwilowo zwi\u0119ksza atak.
CORE_WP_SKILL_HELP_1600=Dodaje wybuch w ostatnim uderzeniu kombinacji.
CORE_WP_SKILL_HELP_1620=Zwi\u0119ksza moc ataku przy pe\u0142nych P\u017b.
CORE_WP_SKILL_HELP_1621=Zwi\u0119ksza moc ataku przy 30% P\u017b i mniej.
CORE_WP_SKILL_HELP_1650=Zadaje tym wi\u0119cej obra\u017ce\u0144, im wi\u0119cej przeciwnik\u00f3w pokonasz (max. 500).
CORE_WP_SKILL_HELP_00f0=Zmienia cyfry obra\u017ce\u0144 i manewr uniku.
CORE_WP_SKILL_HELP_00f1=Zmienia cyfry obra\u017ce\u0144 i skrzynie ze skarbami.
CORE_WP_SKILL_HELP_1877=Machaj broni\u0105 by us\u0142ysze\u0107 g\u0142os Emila.
CORE_ACT_SKILL_HELP_01=Wystrzeliwuje pot\u0119\u017cny laser w kierunku,\nw kt\u00f3rym zwr\u00f3cony jest pod.
CORE_ACT_SKILL_HELP_02=Analizuje wszystkich wrog\u00f3w\nw ustalonym promieniu, pozwalaj\u0105c\nwalcz\u0105cym na zadanie im serii\n\u015bmierciono\u015bnych cios\u00f3w.
CORE_ACT_SKILL_HELP_03=Przyzywa mas\u0119 energii zadaj\u0105c\u0105\ncelowi pot\u0119\u017cne uderzenie.
CORE_ACT_SKILL_HELP_04=Pod wiruje wok\u00f3\u0142 gracza z du\u017c\u0105\npr\u0119dko\u015bci\u0105, siej\u0105c spustoszenie\nw\u015br\u00f3d wrog\u00f3w kt\u00f3rych dotknie.
CORE_ACT_SKILL_HELP_05=Wytwarza mas\u0119 energii, kt\u00f3ra\nwyrasta z ziemi w formie\n\u015bmierciono\u015bnych w\u0142\u00f3czni.
CORE_ACT_SKILL_HELP_06=Wytwarza ochronn\u0105 barier\u0119\nchroni\u0105c\u0105 przed pociskami.
CORE_ACT_SKILL_HELP_07=Wytwarza ochronn\u0105 barier\u0119\nchroni\u0105c\u0105 przed atakami wr\u0119cz.
CORE_ACT_SKILL_HELP_08=Generuje pot\u0119\u017cn\u0105 fal\u0119 uderzeniow\u0105\nprzez uderzenie Podem w ziemi\u0119\nz du\u017cej wysoko\u015bci.
CORE_ACT_SKILL_HELP_09=Wystrzeliwuje przew\u00f3d w kierunku\nw kt\u00f3rym zwr\u00f3cony jest Pod. Gdy trafi\nprzeciwnika, walcz\u0105cy przyci\u0105gany jest w\njego stron\u0119, pozwalaj\u0105c na atak wr\u0119cz.
CORE_ACT_SKILL_HELP_10=Tworzy obraz u\u017cytkownika, przyci\u0105gaj\u0105c\nuwag\u0119 wrog\u00f3w i ostrzeliwuj\u0105c ich,\ngdy znajd\u0105 si\u0119 w zasi\u0119gu Poda.
CORE_ACT_SKILL_HELP_11=Tworzy pole zakrzywiaj\u0105ce czas,\nspowalniaj\u0105c przeciwnik\u00f3w kt\u00f3rzy\nznajd\u0105 si\u0119 w jego zasi\u0119gu.
CORE_ACT_SKILL_HELP_12=Emituje chwilow\u0105 wi\u0105zk\u0119 lecz\u0105c\u0105\nwalcz\u0105cych, gdy ci znajduj\u0105 si\u0119\nw jej zasi\u0119gu.
CORE_ACT_SKILL_HELP_15=Wyrzuca seri\u0119 ma\u0142ych \u0142adunk\u00f3w\nwybuchowych przez ustalony czas.
CORE_ACT_SKILL_HELP_19=Wytarza pole przyci\u0105gaj\u0105ce przeciwnik\u00f3w.
CORE_ACT_SKILL_HELP_21=Wi\u0119zi i razi jednego z pobliskich\nprzeciwnik\u00f3w, zadaj\u0105c obra\u017cenia\nprzez ustalony czas.
CORE_ACT_SKILL_HELP_22=Pozwala walcz\u0105cemu by\u0107 wystrzelonym\nna Podzie, zachowuj\u0105c w pewnym\nstopniu kontrol\u0119 kierunku lotu.
CORE_ACT_SKILL_HELP_24=Emituje fal\u0119 ultrad\u017awi\u0119kow\u0105\nkt\u00f3ra skanuje otoczenie w\nposzukiwaniu ukrytych obiekt\u00f3w.
CORE_ACHIEVEMENT_HELP_99=Opis:\n????\n* Ten opis mo\u017ce zawiera\u0107 spoilery
CORE_ACHIEVEMENT_HELP_01=Opis:\nResuscitated Body
CORE_ACHIEVEMENT_HELP_02=Opis:\nVestiges of Prosperity
CORE_ACHIEVEMENT_HELP_03=Opis:\nIt's a Healthy Baby Boy!
CORE_ACHIEVEMENT_HELP_04=Opis:\nWe Await Your Next Visit
CORE_ACHIEVEMENT_HELP_05=Opis:\nCreation and Insurrection
CORE_ACHIEVEMENT_HELP_06=Opis:\nThe Mechanical Kingdom
CORE_ACHIEVEMENT_HELP_07=Opis:\nRuler of the Deep
CORE_ACHIEVEMENT_HELP_08=Opis:\nThose Who Love Humans
CORE_ACHIEVEMENT_HELP_09=Opis:\nIron Soul
CORE_ACHIEVEMENT_HELP_10=Opis:\nOne Battle Ends
CORE_ACHIEVEMENT_HELP_11=Opis:\nA New Battle Begins
CORE_ACHIEVEMENT_HELP_12=Opis:\nFinal Wish
CORE_ACHIEVEMENT_HELP_13=Opis:\nTreacherous Blade
CORE_ACHIEVEMENT_HELP_14=Opis:\nFarewell, Pascal
CORE_ACHIEVEMENT_HELP_15=Opis:\nJustice
CORE_ACHIEVEMENT_HELP_16=Opis:\nCrime and Punishment
CORE_ACHIEVEMENT_HELP_17=Opis:\nLeaving for the New World
CORE_ACHIEVEMENT_HELP_18=Opis:\nBeautiful World
CORE_ACHIEVEMENT_HELP_19=Opis:\nThe Minds That Emerged
CORE_ACHIEVEMENT_HELP_20=Opis:\nThe Circle of Death
CORE_ACHIEVEMENT_HELP_21=Opis:\nCherish Our Resources
CORE_ACHIEVEMENT_HELP_22=Opis:\nFirst Errand
CORE_ACHIEVEMENT_HELP_23=Opis:\nThe Mercenary
CORE_ACHIEVEMENT_HELP_24=Opis:\nInformation Master
CORE_ACHIEVEMENT_HELP_25=Opis:\nDestruction is My Job
CORE_ACHIEVEMENT_HELP_26=Opis:\nChip Collector
CORE_ACHIEVEMENT_HELP_27=Opis:\nWeapons Maniac
CORE_ACHIEVEMENT_HELP_28=Opis:\nTools of the Trade
CORE_ACHIEVEMENT_HELP_29=Opis:\nInorganic Blade
CORE_ACHIEVEMENT_HELP_30=Opis:\nSupreme Support Weapons
CORE_ACHIEVEMENT_HELP_31=Opis:\nFighting's Not My Thing
CORE_ACHIEVEMENT_HELP_32=Opis:\nA Scanner's Power
CORE_ACHIEVEMENT_HELP_33=Opis:\nMachines vs. Machines
CORE_ACHIEVEMENT_HELP_34=Opis:\nThe Power of Hate
CORE_ACHIEVEMENT_HELP_35=Opis:\nRuler of the Skies
CORE_ACHIEVEMENT_HELP_36=Opis:\nHarvest King
CORE_ACHIEVEMENT_HELP_37=Opis:\nPod Hunter
CORE_ACHIEVEMENT_HELP_38=Opis:\nDesire Without Emotion
CORE_ACHIEVEMENT_HELP_39=Opis:\nAnimal Rider
CORE_ACHIEVEMENT_HELP_40=Opis:\nA Round by the Pond
CORE_ACHIEVEMENT_HELP_41=Opis:\nWait! Don't Kill Me!
CORE_ACHIEVEMENT_HELP_42=Opis:\nWhat Are You Doing?
CORE_ACHIEVEMENT_HELP_43=Opis:\nNot That I Mind...
CORE_ACHIEVEMENT_HELP_44=Opis:\nCome Take a Look!
CORE_ACHIEVEMENT_HELP_45=Opis:\nNaughty Children
CORE_ACHIEVEMENT_HELP_46=Opis:\nTranscendent Being
CORE_ACHIEVEMENT_HELP_47=Opis:\nLunar Tear
CORE_RECORD_BASE_01=Przedmiot\u00f3w zebranych
CORE_RECORD_BASE_02=Liczba \u015bmierci
CORE_RECORD_BASE_03=Wrog\u00f3w pokonanych
CORE_RECORD_BASE_04=Przedmiot\u00f3w u\u017cytych
CORE_RECORD_BASE_05=Uko\u0144czonych gier hakerskich
CORE_RECORD_BASE_06=Zada\u0144 pobocznych android\u00f3w
CORE_RECORD_BASE_07=Zada\u0144 pobocznych maszyn
CORE_TM_ONLINE_BASE_00=Cia\u0142 zebranych
CORE_TM_ONLINE_BASE_01=Cia\u0142 wys\u0142anych
CORE_TM_ONLINE_BASE_02=Modlitw odebranych
CORE_TM_ONLINE_BASE_03=Cia\u0142 zebranych
CORE_TM_ONLINE_BASE_04=Cia\u0142 naprawionych
CORE_TM_ONLINE_BASE_07=Cia\u0142 zepsutych
CORE_TM_ONLINE_BASE_08=\u015amierci od zepsutych cia\u0142
CORE_TM_ONLINE_BASE_05=Cia\u0142 zainfekowanych
CORE_TM_ONLINE_BASE_06=Ujarzmionych zainfekowanych cia\u0142
CORE_AI_01=Zbalansowany
CORE_AI_02=Kr\u00f3tki dystans
CORE_AI_03=Daleki dystans
CORE_AI_04=Agresywny
CORE_AI_05=Ostro\u017cny
CORE_AI_06=Pasywny
CORE_ENEMY_0180=Czo\u0142g Goliat z parku rozrywki
CORE_ENEMY_0190=Czo\u0142g Goliat
CORE_ENEMY_0200=Lataj\u0105cy Goliat
CORE_ENEMY_0210=So-Shi
CORE_ENEMY_0220=Boku-Shi
CORE_ENEMY_0230=Ko-Shi
CORE_ENEMY_0240=Ro-Shi
CORE_ENEMY_0250=Ko-Shi i Ro-Shi
CORE_ENEMY_0260=Hegel
CORE_ENEMY_0270=Auguste
CORE_ENEMY_0280=Friedrich
CORE_ENEMY_0290=Beauvoir
CORE_ENEMY_0290_US=Simone
CORE_ENEMY_0300=Marx
CORE_ENEMY_0310=Engels
CORE_ENEMY_0320=Gr\u00fcn
CORE_ENEMY_0330=Ewa
CORE_ENEMY_0340=Adam
CORE_ENEMY_0350=Czerwona dziewczynka
CORE_ENEMY_0360=21O
CORE_ENEMY_0370=Kopia 2B
CORE_ENEMY_0380=A2
CORE_ENEMY_0390=9S
CORE_ENEMY_0400=Emil
CORE_ENEMY_0401=Klony Emila
CORE_ENEMY_A_0210=So-Shi
CORE_ENEMY_A_0220=Boku-Shi
CORE_ENEMY_A_0230=Ko-Shi
CORE_ENEMY_A_0240=Ro-Shi
CORE_ENEMY_A_0250=Ko-Shi i Ro-Shi
CORE_ENEMY_A_0260=Hegel
CORE_ENEMY_A_0270=Auguste
CORE_ENEMY_A_0280=Friedrich
CORE_ENEMY_A_0290=Beauvoir
CORE_ENEMY_A_0290_US=Simone
CORE_ENEMY_A_0300=Marx
CORE_ENEMY_A_0310=Engels
CORE_ENEMY_A_0320=Gr\u00fcn
CORE_ENEMY_A_0330=Ewa
CORE_ENEMY_A_0340=Adam
