HUD_SHORTCUTMENU_BASE_01=Zmiana wyposa\u017cenia
HUD_SHORTCUTMENU_BASE_02=U\u017cyj przedmiotu
HUD_PARTS_02=Nie mo\u017cna atakowa\u0107 sojusznika.
HUD_PARTS_03=Strza\u0142
HUD_PARTS_04=\u25a0
HUD_PARTS_05=-
HUD_PARTS_06=:
HUD_PARTS_07=POZIOM SYSTEMU OBRONY POWIETRZNEJ
HUD_PARTS_08=AKTYWOWANO SYSTEM AUTODESTRUKCJI
HUD_PARTS_09=DETONACJA
HUD_PARTS_10=Mo\u017cliwo\u015b\u0107 zapisu
HUD_PARTS_11=Kto\u015b pomodli\u0142 si\u0119 nad\ntwoim poleg\u0142ym cia\u0142em.
HUD_PARTS_12=Przywr\u00f3cono wszystkie P\u017b
HUD_PARTS_13=Pozosta\u0142o czasu
HUD_PARTS_14=Czas do autodestrukcji Emila
HUD_PARTS_15=OGRANICZENIE ZNIESIONE
HUD_PARTS_16=BERSERK
HUD_PARTS_17=ZDETONUJ UJARZMIONYCH PRZECIWNIK\u00d3W
HUD_PARTS_18=Uszkodzenie systemu
HUD_PARTS_19=Autoczipy
HUD_PARTS_20=Program poda: Pobieranie...
HUD_PARTS_21=Program poda: Pobieranie zako\u0144czone
HUD_PARTS_22=Czas od uderzenia rakiety:
HUD_PARTS_23=ZNISZCZ SPRZYMIERZONEGO ANDROIDA
HUD_PARTS_24=ZNISZCZ SPRZYMIERZONEGO ANDROIDA/MASZYN\u0118
HUD_SCORE_00=Wynik
HUD_SCORE_99=Bonus
HUD_SCORE_01=1.
HUD_SCORE_02=2.
HUD_SCORE_03=3.
HUD_DECO_00=Dzia\u0142o elektromagnetyczne
HUD_DECO_01=KNTRL
HUD_DECO_02=USTAW
HUD_DECO_03=MENU
HUD_DECO_04=GTWY
HUD_DECO_05=Tryb manualny
HUD_DECO_06=\u0141adowanie:
HUD_DECO_07=ZADANIE
HUD_DECO_08=SKLEP
HUD_DECO_10=UWAGA
HUD_DECO_11=IFF: PRZYJAZNY
HUD_DECO_12=NOWY POZIOM
HUD_DECO_13=PD
HUD_DECO_14=W\u0118DKA
HUD_DECO_15=BONUS
HUD_DECO_16=INFO SYSTEMOWE
HUD_DECO_17=M\u00d3W
HUD_WP_POD_00=UMJT
HUD_WP_POD_01=STRZ
HUD_WP_POD_02=LSR
HUD_WP_POD_03=RKT
HUD_TUTO_00=INSTRUKCJA
HUD_TUTO_01=Ruch
HUD_TUTO_02=Ruch kamery
HUD_TUTO_03=Strza\u0142
HUD_TUTO_04=Unik
HUD_TUTO_04_PC=Unik (Podw\u00f3jne naci\u015bni\u0119cie)
HUD_TUTO_05=Sprint
HUD_TUTO_05_PC=Sprint (Podw\u00f3jne naci\u015bni\u0119cie)
HUD_TUTO_06=Atak lekki
HUD_TUTO_07=Atak ci\u0119\u017cki
HUD_TUTO_08=Skok
HUD_TUTO_09=Namierzanie (W\u0142/Wy\u0142)
HUD_TUTO_10=Zmiana kierunku
HUD_TUTO_11=\u015awiat\u0142a (W\u0142/Wy\u0142)
HUD_TUTO_12=U\u017cyj programu poda
HUD_TUTO_13=(Przytrzymaj) Aktywuj skaner
HUD_TUTO_14=Zmiana poda
HUD_TUTO_15=Zmiana zestaw\u00f3w borni
HUD_TUTO_16=Anuluj
HUD_TUTO_17=Menu skr\u00f3t\u00f3w
HUD_TUTO_18=Prowokacja (Przytrzymaj)
HUD_TUTO_20=Perfekcyjny unik (w odpowiednim momencie)
HUD_TUTO_21=Kontra (z perfekcyjnym unikiem)
HUD_TUTO_22=Hakowanie siebie
HUD_TUTO_23=Kierunek strza\u0142u
HUD_TUTO_24=Hakowanie
HUD_TUTO_25=Sprint
HUD_TUTO_26=Zejd\u017a
HUD_TUTO_27=Zacznij \u0142owi\u0107
HUD_TUTO_28=Zarzu\u0107 / z\u0142\u00f3w
HUD_TUTO_29=Przesta\u0144 \u0142owi\u0107
HUD_TUTO_30=Menu debugowe
HUD_TUTO_31=Tryb berserkera
HUD_TUTO_32=Zmiana broni
HUD_TUTO_33=Ostrza\u0142 rakietowy
HUD_TUTO_34=Zmiana namierzanego celu
HUD_TUTO_35=Menu systemowe
HUD_TUTO_36=(Przytrzymaj) Autodestrukcja
HUD_TUTO_37=(Szybko naciskaj) Prowokacja
HUD_ERROR_00=B\u0141\u0104D
HUD_ERROR_99=Nie masz uprawnie\u0144 do wykonania tego polecenia.
HUD_ERROR_98=Polecenie nie zosta\u0142o wykonane prawid\u0142owo.
HUD_ERROR_01=Zaburzenie sensor\u00f3w wizualnych
HUD_ERROR_02=Zaburzenie sensor\u00f3w d\u017awi\u0119kowych
HUD_ERROR_03=Uszkodzenia systemu FCS walki w zwarciu
HUD_ERROR_04=Uszkodzenia systemu manewr\u00f3w unikowych
HUD_ERROR_05=Uszkodzenia system\u00f3w poruszania
HUD_ERROR_06=Nie mo\u017cna zainicjowa\u0107 system\u00f3w hakowania
HUD_ERROR_07=Uszkodzenia systemu celowania
HUD_ERROR_08=Uszkodzenia systemu skoku
HUD_ERROR_09=Uszkodzenia wszystkich system\u00f3w kontroli
HUD_TUTO_MESS_00=WIADOMO\u015a\u0106
HUD_IFF_00=IFF: TRYB 2
HUD_IFF_01=12H
HUD_IFF_02=11B
HUD_IFF_03=7E
HUD_IFF_04=1D
HUD_IFF_05=4B
HUD_IFF_06=2B
