PAUSE_ITEM_HELP_01=Wybierz przedmiot.
PAUSE_ITEM_01=U\u017cyj
PAUSE_ITEM_02=Odrzu\u0107
PAUSE_ITEM_03=Ilo\u015b\u0107 odrzuconych
PAUSE_QUEST_01=Cel
PAUSE_QUEST_02=Klient
PAUSE_QUEST_03=Opis
PAUSE_EQUIP_SET_01=Atak lekki
PAUSE_EQUIP_SET_02=Atak ci\u0119\u017cki
PAUSE_EQUIP_SET_03=N/D
PAUSE_EQUIP_01=Wyposa\u017c
PAUSE_EQUIP_02=Usu\u0144
PAUSE_EQUIP_03=Szczeg\u00f3\u0142y
PAUSE_EQUIP_04=Historia
PAUSE_ACT_SKILL_00=Wybierz poda.
PAUSE_ACT_SKILL_01=Wybierz program poda do u\u017cycia.
PAUSE_ACT_SKILL_02=Zmie\u0144
PAUSE_ACT_SKILL_03=Wyjd\u017a
PAUSE_PSV_SKILL_BASE_01=Zestaw A
PAUSE_PSV_SKILL_BASE_02=Zestaw B
PAUSE_PSV_SKILL_BASE_03=Zestaw C
PAUSE_PSV_SKILL_BASE_04=Zniszcz czip
PAUSE_PSV_SKILL_HELP_00=Wybierz zestaw czip\u00f3w.
PAUSE_PSV_SKILL_HELP_04=Wybierz i zniszcz czip.
PAUSE_PSV_SKILL_HELP_05=Wybierz czip do zniszczenia.
PAUSE_PSV_SKILL_99=:
PAUSE_PSV_SKILL_00=U\u017cywana pojemno\u015b\u0107
PAUSE_PSV_SKILL_01=Wyposa\u017c
PAUSE_PSV_SKILL_02=Personalizuj
PAUSE_PSV_SKILL_03=Automatycznie
PAUSE_PSV_SKILL_04=Przesu\u0144
PAUSE_PSV_SKILL_05=Usu\u0144
PAUSE_PSV_SKILL_06=Sort.: Kategoria
PAUSE_PSV_SKILL_07=Sort.: Koszt
PAUSE_PSV_SKILL_08=Sort.: U\u017cywane
PAUSE_PSV_SKILL_HELP_06=Wybierz u\u0142o\u017cenie czip\u00f3w.
PAUSE_PSV_SKILL_TYPE_01=Zbalansowany
PAUSE_PSV_SKILL_TYPE_02=Nastawiony na atak
PAUSE_PSV_SKILL_TYPE_03=Nastawiony na obron\u0119
PAUSE_PSV_SKILL_TYPE_HELP_00=Automatycznie wybierz i u\u017cyj czip\u00f3w.
PAUSE_PSV_SKILL_CTG_00=Wszystkie czipy
PAUSE_PSV_SKILL_CTG_01=Atak
PAUSE_PSV_SKILL_CTG_02=Obrona
PAUSE_PSV_SKILL_CTG_03=Wsparcie
PAUSE_PSV_SKILL_CTG_04=Hakowanie
PAUSE_PSV_SKILL_CTG_05=System
PAUSE_PSV_SKILL_CTG_06=Optymalizuj
PAUSE_PSV_SKILL_CTG_07=U\u017cywane czipy
PAUSE_PSV_SKILL_CTG_HELP_00=Wybierz kategori\u0119 czip\u00f3w.
PAUSE_PSV_SKILL_CTG_HELP_06=Optymalizuj u\u0142o\u017cenie czip\u00f3w.
PAUSE_GAMECENTER_01=GRA HAKERSKA #01
PAUSE_GAMECENTER_02=GRA HAKERSKA #02
PAUSE_GAMECENTER_03=GRA HAKERSKA #03
PAUSE_GAMECENTER_04=GRA HAKERSKA #04
PAUSE_GAMECENTER_05=GRA HAKERSKA #05
PAUSE_GAMECENTER_06=GRA HAKERSKA #06
PAUSE_GAMECENTER_07=GRA HAKERSKA #07
PAUSE_GAMECENTER_08=GRA HAKERSKA #08
PAUSE_GAMECENTER_09=GRA HAKERSKA #09
PAUSE_GAMECENTER_10=GRA HAKERSKA #10
PAUSE_GAMECENTER_11=GRA HAKERSKA #11
PAUSE_GAMECENTER_12=GRA HAKERSKA #12
PAUSE_GAMECENTER_13=GRA HAKERSKA #13
PAUSE_GAMECENTER_14=GRA HAKERSKA #14
PAUSE_GAMECENTER_15=GRA HAKERSKA #15
PAUSE_GAMECENTER_16=GRA HAKERSKA #16
PAUSE_GAMECENTER_17=GRA HAKERSKA #17
PAUSE_GAMECENTER_18=GRA HAKERSKA #18
PAUSE_GAMECENTER_19=GRA HAKERSKA #19
PAUSE_GAMECENTER_20=GRA HAKERSKA #20
PAUSE_GAMECENTER_21=GRA HAKERSKA #21
PAUSE_GAMECENTER_22=GRA HAKERSKA #22
PAUSE_GAMECENTER_23=GRA HAKERSKA #23
PAUSE_GAMECENTER_24=GRA HAKERSKA #24
PAUSE_GAMECENTER_25=GRA HAKERSKA #25
PAUSE_GAMECENTER_26=GRA HAKERSKA #26
PAUSE_GAMECENTER_27=GRA HAKERSKA #27
PAUSE_GAMECENTER_28=GRA HAKERSKA #28
PAUSE_GAMECENTER_29=GRA HAKERSKA #29
PAUSE_GAMECENTER_30=GRA HAKERSKA #30
PAUSE_GAMECENTER_31=GRA HAKERSKA #31
PAUSE_GAMECENTER_32=GRA HAKERSKA #32
PAUSE_GAMECENTER_33=GRA HAKERSKA #33
PAUSE_GAMECENTER_34=GRA HAKERSKA #34
PAUSE_GAMECENTER_35=GRA HAKERSKA #35
PAUSE_GAMECENTER_36=GRA HAKERSKA #36
PAUSE_GAMECENTER_37=GRA HAKERSKA #37
PAUSE_GAMECENTER_38=GRA HAKERSKA #38
PAUSE_GAMECENTER_39=GRA HAKERSKA #39
PAUSE_GAMECENTER_40=GRA HAKERSKA #40
PAUSE_GAMECENTER_41=GRA HAKERSKA #41
PAUSE_GAMECENTER_42=GRA HAKERSKA #42
PAUSE_GAMECENTER_43=GRA HAKERSKA #43
PAUSE_GAMECENTER_44=GRA HAKERSKA #44
PAUSE_GAMECENTER_45=GRA HAKERSKA #45
PAUSE_GAMECENTER_46=GRA HAKERSKA #46
PAUSE_GAMECENTER_47=GRA HAKERSKA #47
PAUSE_GAMECENTER_48=GRA HAKERSKA #48
PAUSE_MAIL_000=Nadawca
PAUSE_MAIL_001=Wiadomo\u015b\u0107 testowa
PAUSE_MAIL_002=Wiesz co
PAUSE_MAIL_003=Powiadomienie o misji
PAUSE_MAIL_004=Nagroda!
PAUSE_MAIL_005=Dzi\u0119ki!
PAUSE_MAIL_006=Powiadomienie o misji \u2014 poufne
PAUSE_MAIL_007=Wr\u00f3\u017cba Jowisza
PAUSE_MAIL_008=Niewa\u017cne
PAUSE_MAIL_009=Nagroda
PAUSE_MAIL_010=Pro\u015bba
PAUSE_MAIL_011=Dzi\u0119kuj\u0119
PAUSE_MAIL_012=Powiadomienie o misji \u2014 poufne
PAUSE_MAIL_013=Okresowa weryfikacja
PAUSE_MAIL_014=Okresowa weryfikacja
PAUSE_MAIL_015=Uniewa\u017cnienie rozkazu poszukiwa\u0144
PAUSE_MAIL_016=Okresowa korespondencja
PAUSE_MAIL_017=Okresowa korespondencja
PAUSE_MAIL_018=Korespondencja specjalna
PAUSE_MAIL_019=Korespondencja specjalna
PAUSE_MAIL_020=Okresowa korespondencja
PAUSE_MAIL_021=Nuuudzi mi si\u0119
PAUSE_MAIL_022=Porady w\u0119dkarskie
PAUSE_MAIL_023=Ryba
PAUSE_MAIL_024=Warto\u015bciowe informacje
PAUSE_MAIL_025=Nowy asortyment
PAUSE_MAIL_026=Pojemno\u015b\u0107 serwera
PAUSE_MAIL_027=Biblioteka hakerska
PAUSE_MAIL_028=Zaginiony sprz\u0119t
PAUSE_MAIL_029=Trendy w\u015br\u00f3d maszyn
PAUSE_MAIL_030=Dzi\u0119ki za pomoc!
PAUSE_MAIL_031=
PAUSE_MAIL_032=
PAUSE_MAIL_033=
PAUSE_MAIL_034=
PAUSE_MAIL_HELP_00=Przegl\u0105daj odebrane wiadomo\u015bci.
PAUSE_ENEMY_HELP_00=Wybierz jednostk\u0119 do obejrzenia.
PAUSE_QUEST_NAME_q020=Melancholia Sartre'a
PAUSE_QUEST_NAME_q020_US=Melancholia Jean-Paula
PAUSE_QUEST_NAME_q031=Analiza maszyny 1
PAUSE_QUEST_NAME_q032=Analiza maszyny 2
PAUSE_QUEST_NAME_q040=Rodzinna sprzeczka
PAUSE_QUEST_NAME_q070=O maszynach i zwierz\u0119tach
PAUSE_QUEST_NAME_q071=Opieka nad zwierz\u0119tami
PAUSE_QUEST_NAME_q072=Walka o terytorium
PAUSE_QUEST_NAME_q100=Robodojo \u2014 bia\u0142y pas
PAUSE_QUEST_NAME_q101=Robodojo \u2014 br\u0105zowy pas
PAUSE_QUEST_NAME_q102=Robodojo \u2014 czarny pas
PAUSE_QUEST_NAME_q103=Robodojo \u2014 bia\u0142o-czerwony pas
PAUSE_QUEST_NAME_q104=Robodojo \u2014 czerwony pas
PAUSE_QUEST_NAME_q110=Zaginiona dziewczynka
PAUSE_QUEST_NAME_q120=Pro\u015bba handlarza zaopatrzeniem
PAUSE_QUEST_NAME_q121=Pro\u015bba zarz\u0105dcy
PAUSE_QUEST_NAME_q122=Rozw\u00f3j obozu
PAUSE_QUEST_NAME_q123=Przesz\u0142o\u015b\u0107 Anemony
PAUSE_QUEST_NAME_q130=Amnezja
PAUSE_QUEST_NAME_q140=Znikni\u0119cie w Ruchu Oporu
PAUSE_QUEST_NAME_q150=Badania Jackass
PAUSE_QUEST_NAME_q160=Poprawa komunikacji
PAUSE_QUEST_NAME_q162=Badanie komunikacji
PAUSE_QUEST_NAME_q170=Naprawa terminala
PAUSE_QUEST_NAME_q171=Szukaj\u0105c prezentu
PAUSE_QUEST_NAME_q180=Fanatyczka analizy danych
PAUSE_QUEST_NAME_q181=Fanatyczka analizy danych 2
PAUSE_QUEST_NAME_q210=W\u0142adca doliny
PAUSE_QUEST_NAME_q220=Z\u0142y robot
PAUSE_QUEST_NAME_q221=Pobaw si\u0119 z nami!
PAUSE_QUEST_NAME_q222=No\u015bnik danych
PAUSE_QUEST_NAME_q240=Wynalazca-p\u00f3\u0142g\u0142\u00f3wek
PAUSE_QUEST_NAME_q250=Genialny idiota
PAUSE_QUEST_NAME_q290=Maszyna tw\u00f3rca gier: poziom 1
PAUSE_QUEST_NAME_q291=Maszyna tw\u00f3rca gier: poziom 2
PAUSE_QUEST_NAME_q292=Maszyna tw\u00f3rca gier: poziom 3
PAUSE_QUEST_NAME_q300=Gwiazda pr\u0119dko\u015bci
PAUSE_QUEST_NAME_q330=Wspomnienia Emila
PAUSE_QUEST_NAME_q340=Fotografie
PAUSE_QUEST_NAME_q360=Na wysoko\u015bci
PAUSE_QUEST_NAME_q400=M\u015bciwy wojownik
PAUSE_QUEST_NAME_q401=M\u015bciwy wojownik powraca
PAUSE_QUEST_NAME_q403=Koniec m\u015bciwego wojownika
PAUSE_QUEST_NAME_q410=Wspomnienie 11B
PAUSE_QUEST_NAME_q440=Poszukiwanie skarbu w zamku
PAUSE_QUEST_NAME_q500=W\u0119druj\u0105ca para
PAUSE_QUEST_NAME_q520=Dane ze starego \u015bwiata
PAUSE_QUEST_NAME_q532=Badacz kulinarny
PAUSE_QUEST_NAME_q540=Zdrajcy YoRHa
PAUSE_QUEST_NAME_q550=Oddzia\u0142 rozpoznania
PAUSE_QUEST_NAME_q560=Pro\u015bba Devoli
PAUSE_QUEST_NAME_q561=Sprawunki Popoli
PAUSE_QUEST_NAME_q562=Pro\u015bba bli\u017aniaczek
PAUSE_QUEST_NAME_q590=Dziedzictwo przesz\u0142o\u015bci
PAUSE_QUEST_NAME_q640=Odzyskaj poufne dane
PAUSE_QUEST_NAME_q650=Magazynowe problemy
PAUSE_QUEST_NAME_q651=Magazynowe problemy 2
PAUSE_QUEST_NAME_q652=Magazynowe problemy 3
PAUSE_QUEST_NAME_q660=Zbieranie piecz\u0105tek
PAUSE_QUEST_NAME_q680=Eskorta parady
PAUSE_QUEST_NAME_q720=Zbieraj\u0105c pami\u0105tki
PAUSE_QUEST_NAME_q770=Pro\u015bba handlarza broni\u0105
PAUSE_QUEST_NAME_q800=Odludek
PAUSE_QUEST_NAME_q801=Odludek zostaje w domu
PAUSE_QUEST_NAME_q802=Wieczny odludek
PAUSE_QUEST_NAME_q900=Determinacja Emila
PAUSE_QUEST_NAME_q920=Cena jak kradzie\u017c
PAUSE_ENEMY_CTGR_01=Standardowe maszyny
PAUSE_ENEMY_CTGR_02=Maszyny z pustyni
PAUSE_ENEMY_CTGR_03=Maszyny z parku rozrywki
PAUSE_ENEMY_CTGR_04=Maszyny z Le\u015bnego Kr\u00f3lestwa
PAUSE_ENEMY_CTGR_05=Maszyny z fabryki
PAUSE_ENEMY_CTGR_06=Ulepszone maszyny
PAUSE_ENEMY_CTGR_07=Maszyny z wioski
PAUSE_ENEMY_CTGR_09=Maszyny z atakiem EMP
PAUSE_ENEMY_CTGR_10=Maszyny \u2014 jednostki specjalne
PAUSE_ENEMY_CTGR_11=Androidy
PAUSE_ENEMY_CTGR_12=Osobliwe maszyny
PAUSE_ENEMY_CTGR_13=Przyjazne maszyny
PAUSE_ENEMY_CTGR_14=???
PAUSE_ENEMY_0000=Ma\u0142y resorak
PAUSE_ENEMY_0001=Szalej\u0105cy ma\u0142y resorak
PAUSE_ENEMY_000a=z pi\u0142\u0105
PAUSE_ENEMY_000b=z dzia\u0142kiem
PAUSE_ENEMY_000c=z tarcz\u0105
PAUSE_ENEMY_000d=z tarcz\u0105 elektromagnetyczn\u0105
PAUSE_ENEMY_0010=\u015aredni dwun\u00f3g
PAUSE_ENEMY_0011=Szalej\u0105cy \u015bredni dwun\u00f3g
PAUSE_ENEMY_001a=z mieczem
PAUSE_ENEMY_001b=z pochodni\u0105
PAUSE_ENEMY_001c=z w\u0142\u00f3czni\u0105
PAUSE_ENEMY_001d=z toporem
PAUSE_ENEMY_001e=z dzia\u0142kiem
PAUSE_ENEMY_001f=z tarcz\u0105
PAUSE_ENEMY_0019=z tarcz\u0105 elektromagnetyczn\u0105
PAUSE_ENEMY_0020=\u015arednia bomba
PAUSE_ENEMY_0030=\u015aredni wielon\u00f3g
PAUSE_ENEMY_003a=Daleki dystans
PAUSE_ENEMY_003b=Kr\u00f3tki dystans
PAUSE_ENEMY_0040=Ma\u0142y lotnik
PAUSE_ENEMY_0050=\u015aredni lotnik
PAUSE_ENEMY_005a=jednostka kamikaze
PAUSE_ENEMY_005b=strzelec x2, kamikaze x2
PAUSE_ENEMY_0060=Goliat dwun\u00f3g
PAUSE_ENEMY_006a=ze wzmocnionymi nogami
PAUSE_ENEMY_006b=model zmienny
PAUSE_ENEMY_0070=Ma\u0142y dwun\u00f3g
PAUSE_ENEMY_0071=Szalej\u0105cy ma\u0142y dwun\u00f3g
PAUSE_ENEMY_007a=z mieczem
PAUSE_ENEMY_007b=z pochodni\u0105
PAUSE_ENEMY_007c=z w\u0142\u00f3czni\u0105
PAUSE_ENEMY_007d=z toporem
PAUSE_ENEMY_0080=Ma\u0142a bomba
PAUSE_ENEMY_0090=\u015aredni czworon\u00f3g
PAUSE_ENEMY_0100=Odwr\u00f3cony Goliat
PAUSE_ENEMY_0110=Wielopoziomowy
PAUSE_ENEMY_011a=z dzia\u0142kiem
PAUSE_ENEMY_0120=Po\u0142\u0105czone kule
PAUSE_ENEMY_012a=z kolcami
PAUSE_ENEMY_012b=z pi\u0142\u0105
PAUSE_ENEMY_012c=z wiert\u0142em
PAUSE_ENEMY_012d=z dzia\u0142kiem
PAUSE_ENEMY_0130=Ma\u0142a kula
PAUSE_ENEMY_013a=z toporem
PAUSE_ENEMY_013b=z wiert\u0142em
PAUSE_ENEMY_013c=z dzia\u0142kiem
PAUSE_ENEMY_0140=YoRHa (uzbrojenie standardowe)
PAUSE_ENEMY_0150=YoRHa (uzbrojenie ci\u0119\u017ckie)
PAUSE_ENEMY_0160=YoRHa (jednostka lataj\u0105ca)
PAUSE_ENEMY_0170=YoRHa (operator)
PAUSE_ENEMY_0180=Czo\u0142g Goliat (park rozrywki)
PAUSE_ENEMY_0190=Czo\u0142g Goliat
PAUSE_ENEMY_0200=Lataj\u0105cy Goliat
PAUSE_ENEMY_0210=So-Shi
PAUSE_ENEMY_0220=Boku-Shi
PAUSE_ENEMY_0230=Ko-Shi
PAUSE_ENEMY_0240=Ro-Shi
PAUSE_ENEMY_0250=Ko-Shi i Ro-Shi
PAUSE_ENEMY_0260=Hegel
PAUSE_ENEMY_0270=Auguste
PAUSE_ENEMY_0280=Friedrich
PAUSE_ENEMY_0290=Beauvoir
PAUSE_ENEMY_0290_US=Simone
PAUSE_ENEMY_0300=Marx
PAUSE_ENEMY_0310=Engels
PAUSE_ENEMY_0320=Gr\u00fcn
PAUSE_ENEMY_0330=Ewa
PAUSE_ENEMY_033a=Pierwsze spotkanie
PAUSE_ENEMY_0331=Bitwa w statku kosmit\u00f3w
PAUSE_ENEMY_0332=Ostateczna bitwa
PAUSE_ENEMY_0340=Adam
PAUSE_ENEMY_034a=Pierwsze spotkanie
PAUSE_ENEMY_0341=Bitwa w statku kosmit\u00f3w
PAUSE_ENEMY_0342=Ostateczna bitwa
PAUSE_ENEMY_0350=Czerwona dziewczynka
PAUSE_ENEMY_0360=21O
PAUSE_ENEMY_0370=Kopia 2B
PAUSE_ENEMY_0380=A2
PAUSE_ENEMY_0390=9S
PAUSE_ENEMY_0400=Emil
PAUSE_ENEMY_0401=Klony Emila
PAUSE_ENEMY_0410=Sartre
PAUSE_ENEMY_0410_US=Jean-Paul
PAUSE_ENEMY_0420=Immanuel
PAUSE_ENEMY_0430=Ernst
PAUSE_ENEMY_0440=Kierkegaard
PAUSE_ENEMY_0450=Pascal
PAUSE_ENEMY_1010=Maszyna zwierz\u0119
PAUSE_ENEMY_1020=Odwa\u017cny brat
PAUSE_ENEMY_1021=Nienawistna siostra
PAUSE_ENEMY_1022=M\u015bciwe dziecko
PAUSE_ENEMY_1030=Z\u0142oty czo\u0142g
PAUSE_ENEMY_1040=Z\u0142oty Goliat dwun\u00f3g
PAUSE_ENEMY_1050=Stra\u017cnik grobu
PAUSE_ENEMY_1060=Maszyna kochaj\u0105ca zwierz\u0119ta
PAUSE_ENEMY_1070=Ojciec Servo
PAUSE_ENEMY_1071=Bia\u0142y pas
PAUSE_ENEMY_1072=Br\u0105zowy pas
PAUSE_ENEMY_1073=Czarny pas
PAUSE_ENEMY_1074=Bia\u0142o-czerwony pas
PAUSE_ENEMY_1075=Czerwony pas
PAUSE_ENEMY_1080=Maszyna przesi\u0105kni\u0119ta krwi\u0105
PAUSE_ENEMY_1090=Kr\u00f3lik z parku rozrywki
PAUSE_ENEMY_1100=Czo\u0142g Goliat (pustynia)
PAUSE_ENEMY_1110=Dwun\u00f3g rewolwerowiec
PAUSE_ENEMY_1120=Lotnik rewolwerowiec
PAUSE_ENEMY_1130=Resorak rewolwerowiec
PAUSE_ENEMY_1140=Klaun zombie
PAUSE_ENEMY_1150=Umieraj\u0105cy Goliat dwun\u00f3g
PAUSE_ENEMY_1160=Bestia
PAUSE_ENEMY_1170=8B
PAUSE_ENEMY_1180=22B
PAUSE_ENEMY_1190=64B
PAUSE_ENEMY_2010=Maszyna z makija\u017cem
PAUSE_ENEMY_2020=Marz\u0105ca maszyna
PAUSE_ENEMY_2030=Zakochana maszyna
PAUSE_ENEMY_2040=Maszyna ojciec
PAUSE_ENEMY_2050=Maszyna matka
PAUSE_ENEMY_2060=Maszyna dziecko
PAUSE_ENEMY_2070=Maszyna starsza siostra
PAUSE_ENEMY_2080=Maszyna m\u0142odsza siostra
PAUSE_ENEMY_2090=Szybka maszyna
PAUSE_ENEMY_2100=Maszyna naukowiec
PAUSE_ENEMY_2110=Dziwna maszyna
PAUSE_ENEMY_2120=Romeo
PAUSE_ENEMY_2150=Julia
PAUSE_ENEMY_2180=Masamune
PAUSE_ENEMY_E_0210=So-Shi
PAUSE_ENEMY_E_0220=Boku-Shi
PAUSE_ENEMY_E_0230=Ko-Shi
PAUSE_ENEMY_E_0240=Ro-Shi
PAUSE_ENEMY_E_0250=Ko-Shi i Ro-Shi
PAUSE_ENEMY_E_0260=Hegel
PAUSE_ENEMY_E_0270=Auguste
PAUSE_ENEMY_E_0280=Friedrich
PAUSE_ENEMY_E_0290=Beauvoir
PAUSE_ENEMY_E_0290_US=Simone
PAUSE_ENEMY_E_0300=Marx
PAUSE_ENEMY_E_0310=Engels
PAUSE_ENEMY_E_0320=Gr\u00fcn
PAUSE_ENEMY_E_0330=Ewa
PAUSE_ENEMY_E_0340=Adam
PAUSE_ENEMY_E_0420=Immanuel
PAUSE_ENEMY_E_0430=Ernst
PAUSE_ENEMY_E_0440=Kierkegaard
PAUSE_TUTORIAL_1001=Podstawowe sterowanie
PAUSE_TUTORIAL_1002=Sterowanie w walce
PAUSE_TUTORIAL_1003=Hakowanie
PAUSE_TUTORIAL_1004=Sterowanie w jednostce lataj\u0105cej
PAUSE_TUTORIAL_1005=Uje\u017cd\u017canie zwierz\u0105t
PAUSE_TUTORIAL_0001=Menu systemowe
PAUSE_TUTORIAL_0005=Minimapa
PAUSE_TUTORIAL_0020=Punkty dost\u0119pu
PAUSE_TUTORIAL_0021=Punkty dost\u0119pu: transport
PAUSE_TUTORIAL_0022=Punkty dost\u0119pu: niedost\u0119pne
PAUSE_TUTORIAL_0023=Punkty dost\u0119pu: poczta
PAUSE_TUTORIAL_0024=Punkty dost\u0119pu: salon gier
PAUSE_TUTORIAL_0025=\u015amier\u0107 i odzyskiwanie
PAUSE_TUTORIAL_0026=Wysy\u0142anie po \u015bmierci
PAUSE_TUTORIAL_0027=Cia\u0142a innych graczy
PAUSE_TUTORIAL_0028=Zadania poboczne
PAUSE_TUTORIAL_0029=Post\u0119p zada\u0144 pobocznych
PAUSE_TUTORIAL_0030=Menu debugowe
