SHOP_BASE_00=SPRZEDANE
SHOP_BASE_01=Kup
SHOP_BASE_02=Po\u0142\u0105cz
SHOP_BASE_03=Sprzedaj
SHOP_BASE_04=Ulepsz
SHOP_BASE_05=Ulepsz poda
SHOP_INPUT_WINDOW_01=Ilo\u015b\u0107
SHOP_INPUT_WINDOW_02=Ilo\u015b\u0107
SHOP_HELP_01=Kup przedmioty.
SHOP_HELP_02=Po\u0142\u0105cz przedmioty.
SHOP_HELP_03=Sprzedaj przedmioty z twojego ekwipunku.
SHOP_HELP_11=Wybierz przedmioty do kupienia.
SHOP_HELP_13=Wybierz przedmioty do sprzedania.
SHOP_HELP_21=Kup bro\u0144.
SHOP_HELP_22=Ulepsz bro\u0144.
SHOP_HELP_31=Wybierz bro\u0144 do kupienia.
SHOP_HELP_32=Wybierz bro\u0144 do ulepszenia.
SHOP_HELP_41=Kup programy poda i rozszerzenia pojemno\u015bci.
SHOP_HELP_42=Po\u0142\u0105cz czipy rozszerze\u0144.
SHOP_HELP_44=Ulepsz poda.
SHOP_HELP_51=Wybierz przedmioty do kupienia.
SHOP_HELP_52=Wybierz czip bazowy.
SHOP_HELP_53=Wybierz czip rozszerze\u0144 kt\u00f3ry po\u0142\u0105czy\u0107 z czipem bazowym.
SHOP_HELP_54=Wybierz pod do ulepszenia.
SHOP_COMPO_00=BAZA
SHOP_COMPO_01=Czip bazowy.
SHOP_COMPO_02=Mo\u017cna utworzy\u0107
SHOP_COMPO_03=Nie mo\u017cna utworzy\u0107
SHOP_COMPO_10=Wymagane:
SHOP_TITLE_01=Sklep z przedmiotami
SHOP_TITLE_02=Handlarz broni\u0105
SHOP_TITLE_03=Warsztat
SHOP_TITLE_04=Ukryty sklep
