CORE_ITEM_NAME_985=Str\u00f3j niszczyciela
CORE_ITEM_HELP_985=[Wyposa\u017cenie]\nStr\u00f3j dla A2, kt\u00f3ry m\u00f3g\u0142,\nalbo i nie m\u00f3g\u0142 nale\u017ce\u0107 do\ncz\u0142owieka kt\u00f3ry zniszczy\u0142 \u015bwiat.
CORE_SUB_MAP_AREA_061=Arena
CORE_RECORD_DLC_03=Rekord areny (miasto)
