TITLE_TEST_00=
TITLE_TEST_01=
TITLE_TEST_02=
TITLE_MENU_99=\u00a9 2017, 2022 SQUARE ENIX CO., LTD. Wszystkie prawa zastrze\u017cone.\n\u00a9 2021 Spolszczenie dla grajpopolsku.pl v0.98\nPort spolszczenia na Nintendo Switch: MasaGratoR
TITLE_MENU_00=Naci\u015bnij dowolny przycisk
TITLE_MENU_01=Kontynuuj
TITLE_MENU_02=Nowa gra
TITLE_MENU_03=Rozpocznij gr\u0119
TITLE_MENU_04=Ustawienia
TITLE_MENU_05=Sterowanie
TITLE_MENU_06=Wybierz rozdzia\u0142
TITLE_MENU_07=Pok\u00f3j debugowy
TITLE_MENU_09=Nazwa u\u017cytkownika
TITLE_MENU_11=Licencje
TITLE_MENU_12=Ustawienia
TITLE_MENU_13=Wyjd\u017a z gry
TITLE_MENU_14=Licencje
TITLE_MENU_15=Wspomnienia zakopane w piasku
TITLE_HELP_00=Wybierz poziom trudno\u015bci. Mo\u017ce to zosta\u0107 zmienione w trakcie gry.
TITLE_HELP_01=
TITLE_HELP_03=Rozpocznij rozgrywk\u0119.
TITLE_HELP_04=Dostosuj ustawienia gry.
TITLE_HELP_05=Dostosuj sterowanie gry.
TITLE_HELP_06=Wybierz rozdzia\u0142 i rozpocznij rozgrywk\u0119.
TITLE_HELP_07=U\u017cyj menu debugowego by swobodnie umieszcza\u0107 przeciwnik\u00f3w.
TITLE_HELP_09=Wprowad\u017a nazw\u0119 u\u017cywan\u0105 w funkcjach sieciowych.
TITLE_TITLE_00=POZIOM TRUDNO\u015aCI
TITLE_TITLE_01=MENU START
TITLE_TITLE_02=WPROWAD\u0179 IMI\u0118
TITLE_DLC_01=NieR:Automata DLC: 6C2P4A118680823
TITLE_DLC_02=Do\u0142\u0105czona zawarto\u015b\u0107:
TITLE_DLC_03=2P's Body Replica\n9P's Body Replica\nP2's Body Replica\nYoRHa Uniform 1\nYoRHa Uniform 2\nYoRHa Uniform Prototype\nMama\nCarrier\nWhite Fox Mask\nBlack Fox Mask\nUnder the Moon Bauble\nRemnant Flower Bauble
TITLE_DLC_04=Dodatkowa zawarto\u015b\u0107
TITLE_DLC_05=Nintendo eShop
