CORE_ITEM_NAME_983=Sk\u0105py str\u00f3j
CORE_ITEM_NAME_994=Piaskowa maska
CORE_ITEM_NAME_410=Zakazany owoc
CORE_ITEM_NAME_875=Dow\u00f3d przysi\u0119gi
CORE_ITEM_NAME_876=Maska Masamune
CORE_ITEM_NAME_880=Bia\u0142e w\u0142osy
CORE_ITEM_NAME_881=Czarne w\u0142osy
CORE_ITEM_NAME_882=Br\u0105zowe w\u0142osy
CORE_ITEM_NAME_883=Czerwone w\u0142osy
CORE_ITEM_NAME_884=Niebieskie w\u0142osy
CORE_ITEM_NAME_885=Zielone w\u0142osy
CORE_ITEM_NAME_886=Fioletowe w\u0142osy
CORE_ITEM_NAME_887=Popielate w\u0142osy
CORE_ITEM_NAME_888=Z\u0142ote w\u0142osy
CORE_ITEM_NAME_889=Pastelowe r\u00f3\u017cowe w\u0142osy
CORE_ITEM_NAME_890=Jasnoniebieskie w\u0142osy
CORE_ITEM_NAME_891=Limonkowe w\u0142osy
CORE_ITEM_NAME_892=Jasnofioletowe w\u0142osy
CORE_ITEM_NAME_893=Neonowe bia\u0142e w\u0142osy
CORE_ITEM_NAME_894=Neonowe \u017c\u00f3\u0142te w\u0142osy
CORE_ITEM_NAME_895=Neonowe r\u00f3\u017cowe w\u0142osy
CORE_ITEM_NAME_896=Neonowe niebieskie w\u0142osy
CORE_ITEM_NAME_897=Neonowe zielone w\u0142osy
CORE_ITEM_NAME_898=Neonowe fioletowe w\u0142osy
CORE_ITEM_NAME_960=Pociski Emila
CORE_ITEM_NAME_961=Pociski dyrektor\u00f3w
CORE_ITEM_NAME_877=Maska Matsudy
CORE_ITEM_NAME_878=Maska Sato
CORE_ITEM_NAME_935=Nagranie: 3C3C1D119440927
CORE_ITEM_NAME_936=Nagranie: CEO
CORE_ITEM_HELP_983=[Wyposa\u017cenie]\nNiezwykle sk\u0105py str\u00f3j\ndla 2B, kt\u00f3ry z jakiego\u015b\npowodu zawiera banda\u017ce.
CORE_ITEM_HELP_994=[Dodatek]\nMaska z dawno upad\u0142ego\nkr\u00f3lestwa. Ten, kto j\u0105\nnosi jest czczony jako Kr\u00f3l.
CORE_ITEM_HELP_410=Owoc kt\u00f3ry rzekomo daje\nwiedz\u0119 temu, kto go zje.\nObni\u017ca poziom gracza o 10.
CORE_ITEM_HELP_875=[Dodatek]\nMaska darowana tylko\nprawdziwym bohaterom.\nZapobiega uzyskiwaniu PD.
CORE_ITEM_HELP_876=[Dodatek]\nMaska noszona przez\nMasamune. Zwi\u0119ksza poziom\nhakowanych przeciwnik\u00f3w o 30.
CORE_ITEM_HELP_880=U\u017cyj by przywr\u00f3ci\u0107\nbia\u0142y kolor w\u0142os\u00f3w.\nTylko dla 2B i A2.
CORE_ITEM_HELP_881=U\u017cyj by zafarbowa\u0107 w\u0142osy\nna czarny. Tylko dla 2B i A2.
CORE_ITEM_HELP_882=U\u017cyj by zafarbowa\u0107 w\u0142osy\nna br\u0105zowy. Tylko dla 2B i A2.
CORE_ITEM_HELP_883=U\u017cyj by zafarbowa\u0107 w\u0142osy na\nczerwony. Tylko dla 2B i A2.
CORE_ITEM_HELP_884=U\u017cyj by zafarbowa\u0107 w\u0142osy na\nniebieski. Tylko dla 2B i A2.
CORE_ITEM_HELP_885=U\u017cyj by zafarbowa\u0107 w\u0142osy na\nzielony. Tylko dla 2B i A2.
CORE_ITEM_HELP_886=U\u017cyj by zafarbowa\u0107 w\u0142osy na\nfioletowy. Tylko dla 2B i A2.
CORE_ITEM_HELP_887=U\u017cyj by zafarbowa\u0107 w\u0142osy na\npopielaty. Tylko dla 2B i A2.
CORE_ITEM_HELP_888=U\u017cyj by zafarbowa\u0107 w\u0142osy na z\u0142oty.\nTylko dla 2B i A2.
CORE_ITEM_HELP_889=U\u017cyj by zafarbowa\u0107 w\u0142osy\nna pastelowy r\u00f3\u017cowy.\nTylko dla 2B i A2.
CORE_ITEM_HELP_890=U\u017cyj by zafarbowa\u0107 w\u0142osy\nna kolor jasnoniebieski.\nTylko dla 2B i A2.
CORE_ITEM_HELP_891=U\u017cyj by zafarbowa\u0107 w\u0142osy\nna kolor limonkowy.\nTylko dla 2B i A2.
CORE_ITEM_HELP_892=U\u017cyj by zafarbowa\u0107 w\u0142osy\nna kolor jasnofioletowy.\nTylko dla 2B i A2.
CORE_ITEM_HELP_893=U\u017cyj by zafarbowa\u0107 w\u0142osy\nna fluorescencyjn\u0105 biel.\nTylko dla 2B i A2.
CORE_ITEM_HELP_894=U\u017cyj by zafarbowa\u0107 w\u0142osy\nna fluorescencyjny \u017c\u00f3\u0142ty.\nTylko dla 2B i A2.
CORE_ITEM_HELP_895=U\u017cyj by zafarbowa\u0107 w\u0142osy\nna fluorescencyjny r\u00f3\u017cowy.\nTylko dla 2B i A2.
CORE_ITEM_HELP_896=U\u017cyj by zafarbowa\u0107 w\u0142osy\nna fluorescencyjny niebieski.\nTylko dla 2B i A2.
CORE_ITEM_HELP_897=U\u017cyj by zafarbowa\u0107 w\u0142osy\nna fluorescencyjny zielony.\nTylko dla 2B i A2.
CORE_ITEM_HELP_898=U\u017cyj by zafarbowa\u0107 w\u0142osy\nna fluorescencyjny fioletowy.\nTylko dla 2B i A2.
CORE_ITEM_HELP_960=U\u017cyj by zmieni\u0107 pociski wrog\u00f3w\nw g\u0142owy Emila.
CORE_ITEM_HELP_961=U\u017cyj by zmieni\u0107 pociski wrog\u00f3w\nw g\u0142owy dyrektor\u00f3w: Yosuke Matsudy\ni Kenichi Sato.
CORE_ITEM_HELP_877=[Dodatek]\nMaska wygl\u0105daj\u0105ca jak dyrektor\nSquare Enix, Yosuke Matsuda.
CORE_ITEM_HELP_878=[Dodatek]\nMaska wygl\u0105daj\u0105ca jak dyrektor\nPlatinumGames, Kenichi Sato.
CORE_ITEM_HELP_935=Dodaj now\u0105 muzyk\u0119 do szafy graj\u0105cej.\nZawiera oniryczn\u0105 muzyk\u0119 zwi\u0105zan\u0105\nz wspomnieniami Platona 1728.
CORE_ITEM_HELP_936=Wi\u0119cej utwor\u00f3w dla szafy graj\u0105cej.\nCzadowa \u015bcie\u017cka d\u017awi\u0119kowa\ndla najlepszych szef\u00f3w na \u015bwiecie.
CORE_SUB_QUEST_MARKER_Q999=???
PAUSE_QUEST_NAME_q085=Tajemniczy list
PAUSE_QUEST_NAME_q090=Podziemne Koloseum
PAUSE_QUEST_NAME_q091=Koloseum hazardzisty
PAUSE_QUEST_NAME_q092=Pr\u00f3ba piask\u00f3w
PAUSE_QUEST_NAME_q095=Tajemnicze zaproszenie
CORE_SUB_MAP_AREA_036=Arena
CORE_RECORD_DLC_01=Rekord areny (pustynia)
CORE_RECORD_DLC_00=Pokonano:
CORE_BOOK_11=Wi\u0119zy
CORE_BOOK_12=Ucieczka
CORE_BOOK_13=Zemsta
HUD_ERROR_10=B\u0142\u0105d: awaria funkcji motorycznych
HUD_ERROR_11=Dostosowywanie pami\u0119ci uko\u0144czone: 30% wadliwe.
HUD_ERROR_12=Dostosowywanie funkcji motorycznych lewego ramienia: 32% wadliwe.
HUD_ERROR_13=Dostosowywanie funkcji motorycznych prawego ramienia: 11% wadliwe.
HUD_ERROR_14=Dostosowywanie my\u015bli uko\u0144czone: 64% wadliwe.
HUD_TUTO_MESS_31=Kiepsko sobie radz\u0119 ze wszystkim.
HUD_TUTO_MESS_32=Nie mog\u0119 nad\u0105\u017cy\u0107 za reszt\u0105.
HUD_TUTO_MESS_33=A mimo to, musz\u0119 walczy\u0107.
HUD_TUTO_MESS_34=Bo jestem broni\u0105 stworzon\u0105 do walki.
HUD_TUTO_MESS_35=Nazywam si\u0119 Platon 1728.
PAUSE_MAIL_035=[Brak tematu]
PAUSE_MAIL_036=[Brak tematu]
PAUSE_MAIL_037=[Brak tematu]
CORE_ENEMY_1000=Dyrektor generalny
CORE_ENEMY_9999=Nieznany
CORE_MAP_SHOP_0055=Handlarz w koloseum
CORE_MAP_SHOP_0056=Handlarz z areny
CORE_MAP_SHOP_0057=Zamaskowany handlarz
CORE_RECORD_ENEMY_0000=Ma\u0142y resorak
CORE_RECORD_ENEMY_000a=Ma\u0142y resorak (pi\u0142a)
CORE_RECORD_ENEMY_000b=Ma\u0142y resorak (dzia\u0142ko)
CORE_RECORD_ENEMY_000c=Ma\u0142y resorak (tarcza)
CORE_RECORD_ENEMY_000d=Ma\u0142y resorak (tarcza EM)
CORE_RECORD_ENEMY_0010=\u015aredni dwun\u00f3g
CORE_RECORD_ENEMY_001a=\u015aredni dwun\u00f3g (miecz)
CORE_RECORD_ENEMY_001c=\u015aredni dwun\u00f3g (w\u0142\u00f3cznia)
CORE_RECORD_ENEMY_001d=\u015aredni dwun\u00f3g (top\u00f3r)
CORE_RECORD_ENEMY_001e=\u015aredni dwun\u00f3g (dzia\u0142ko)
CORE_RECORD_ENEMY_001f=\u015aredni dwun\u00f3g (tarcza)
CORE_RECORD_ENEMY_0019=\u015aredni dwun\u00f3g (tarcza EM)
CORE_RECORD_ENEMY_0018=\u015aredni dwun\u00f3g (Trcz+Mcz)
CORE_RECORD_ENEMY_0017=\u015aredni dwun\u00f3g (Trcz+W\u0142cz)
CORE_RECORD_ENEMY_0016=\u015aredni dwun\u00f3g (Trcz+Tpr)
CORE_RECORD_ENEMY_003a=\u015aredni dwun\u00f3g (dystans.)
CORE_RECORD_ENEMY_003b=\u015aredni dwun\u00f3g (w. wr\u0119cz)
CORE_RECORD_ENEMY_0040=Ma\u0142y lotnik
CORE_RECORD_ENEMY_0050=\u015aredni lotnik (4 dzia\u0142ka)
CORE_RECORD_ENEMY_005a=\u015aredni lotnik (4 bomby)
CORE_RECORD_ENEMY_005b=\u015aredni lotnik (2xD + 2xB)
CORE_RECORD_ENEMY_0060=Goliat dwun\u00f3g
CORE_RECORD_ENEMY_006a=Wzmocniony Goliat dwun\u00f3g
CORE_RECORD_ENEMY_0070=Ma\u0142y dwun\u00f3g
CORE_RECORD_ENEMY_007a=Ma\u0142y dwun\u00f3g (miecz)
CORE_RECORD_ENEMY_007b=Ma\u0142y dwun\u00f3g (pochodnia)
CORE_RECORD_ENEMY_007c=Ma\u0142y dwun\u00f3g (w\u0142\u00f3cznia)
CORE_RECORD_ENEMY_007d=Ma\u0142y dwun\u00f3g (top\u00f3r)
CORE_RECORD_ENEMY_0090=\u015aredni czworon\u00f3g
CORE_RECORD_ENEMY_009a=\u015aredni czworon\u00f3g z je\u017ad\u017acem
CORE_RECORD_ENEMY_009b=\u015aredni czworon\u00f3g stoj\u0105cy
CORE_RECORD_ENEMY_0100=Odwr\u00f3cony Goliat
CORE_RECORD_ENEMY_0110=Wielopoziomowy
CORE_RECORD_ENEMY_011a=Wielopoziomowy (dzia\u0142ko)
CORE_RECORD_ENEMY_0120=Po\u0142\u0105czone kule
CORE_RECORD_ENEMY_012c=Po\u0142\u0105czone kule (wiert\u0142o)
CORE_RECORD_ENEMY_012d=Po\u0142\u0105czone kule (dzia\u0142ko)
CORE_RECORD_ENEMY_0130=Ma\u0142a kula
CORE_RECORD_ENEMY_013a=Ma\u0142a kula (top\u00f3r)
CORE_RECORD_ENEMY_013b=Ma\u0142a kula (wiert\u0142o)
CORE_RECORD_ENEMY_013c=Ma\u0142a kula (dzia\u0142ko)
CORE_BTN_HELP_30=Zmie\u0144 poziom trudno\u015bci
CORE_MAP_AREA_998=Ukryta piwnica
OPTION_HELP_910=Ta opcja nie mo\u017ce zosta\u0107 zmieniona na tym obszarze.
