HUD_HACK_COMP_00=HAKOWANIE ZAKO\u0143CZONE
HUD_HACK_COMP_01=Detonuj
HUD_HACK_COMP_02=Ujarzmij
HUD_HACK_COMP_03=Zdalne sterowanie
HUD_HACK_COMP_HELP_00=HAKOWANIE POWIOD\u0141O SI\u0118. WYBIERZ METOD\u0118 POZBYCIA SI\u0118.
HUD_HACK_COMP_HELP_01=Wysad\u017a cel.
HUD_HACK_COMP_HELP_02=Ujarzmij cel by atakowa\u0142 wrog\u00f3w.
HUD_HACK_COMP_HELP_03=Przejmij cel i steruj nim zdalnie.
HUD_HACK_COMP_HELP_04=: Porzu\u0107 zdalne sterowanie
HUD_HACK_COMP_HELP_05=: Porzu\u0107 zdalne sterowanie podczas hakowania
HUD_HACK_PAUSE_00=INTERFERENCJA SYSTEMU
HUD_HACK_PAUSE_01=_
HUD_HACK_START_00=ROZPOCZNIJ HAKOWANIE
HUD_HACK_OBJ_01=System zachowa\u0144
HUD_HACK_OBJ_02=System zmiany broni
HUD_HACK_OBJ_03=System wizualny
HUD_HACK_OBJ_04=System g\u0142osowy
HUD_HACK_OBJ_05=System identyfikacji YoRHa
HUD_HACK_OBJ_06=System pami\u0119ci
HUD_HACK_OBJ_07=Serwer
HUD_TUTO_MESS_01=Czy to...przestrze\u0144 hakowania?
HUD_TUTO_MESS_02=Jak ja...?
HUD_TUTO_MESS_03=Chwila, to przez ten wybuch EMP!
HUD_TUTO_MESS_04=W jaki\u015b spos\u00f3b pod\u0142\u0105czy\u0142 mnie do sieci maszyn.
HUD_TUTO_MESS_05=Maszyny... na\u015bladuj\u0105 ludzi?
HUD_TUTO_MESS_06=Dlaczego to robi\u0105?
HUD_TUTO_MESS_07=Co to do jasnej ciasnej by\u0142o?
HUD_TUTO_MESS_08=Czy one... m\u00f3wi\u0105?
HUD_TUTO_MESS_09=Cholera...
HUD_TUTO_MESS_10=Stworzono nas do ochrony ludzko\u015bci.
HUD_TUTO_MESS_11=Nie jeste\u015bmy tacy sami, jak wy, maszyny!
HUD_TUTO_MESS_12=Nie jeste\u015bmy... tacy sami...
HUD_TUTO_MESS_13=Przesta\u0144... przesta\u0144...
HUD_TUTO_MESS_14=To nie moja wina, okej?!
HUD_TUTO_MESS_15=Cholera...!...!
HUD_TUTO_MESS_16=Przesta\u0144! PRZESTA\u0143! PRzeSTa\u0143! prZEStA\u0143!
HUD_TUTO_MESS_17=Ja! Ja! Ja-ja! Ja-ja-ja-ja-ja-ja!
HUD_TUTO_MESS_18=Pom\u00f3\u017c mi... pOM\u00f3\u017b Mi... PoM\u00d3\u017c...
HUD_TUTO_MESS_19=NienienienieNienieEEEnienieNienieNNNIIEEnienieEeee!!
HUD_TUTO_MESS_20=Niech kto\u015b mi pomo\u017ce!
HUD_TUTO_MESS_21=Hmmm. To miejsce zdecydowanie jest wyszukane.
HUD_TUTO_MESS_22=\u0141a\u0142... Jest nawet bardziej z\u0142o\u017cone ni\u017c poprzednio.
