CHAPTER_PARTS_00=Post\u0119p zada\u0144
CHAPTER_PARTS_01=Dzielone
CHAPTER_PARTS_02=:
CHAPTER_PARTS_03=\u251c
CHAPTER_PARTS_04=\u2514
CHAPTER_TITLE_00=WYBIERZ ROZDZIA\u0141
CHAPTER_HELP_00=Wybierz rozdzia\u0142 pocz\u0105tkowy.
CHAPTER_NAME_01_00=Prolog
CHAPTER_NAME_02_00=Ob\u00f3z Ruchu Oporu
CHAPTER_NAME_03_00=Adam i Ewa
CHAPTER_NAME_04_00=Szalona \u015bpiewaczka
CHAPTER_NAME_05_00=Wykopana ziemia
CHAPTER_NAME_06_00=Kr\u00f3l Lasu
CHAPTER_NAME_07_00=Zagubione dziecko
CHAPTER_NAME_08_00=Skopiowane miasto
CHAPTER_NAME_09_00=Skrzywiona religia
CHAPTER_NAME_10_00=Strata
CHAPTER_NAME_11_00=Atak na wielk\u0105 skal\u0119
CHAPTER_NAME_12_00=Wspomnienia piasku
CHAPTER_NAME_13_00=Pude\u0142ko mi\u0119sa
CHAPTER_NAME_14_00=Rozpacz Pascala
CHAPTER_NAME_15_00=Pude\u0142ko duszy
CHAPTER_NAME_16_00=Pude\u0142ko boga
CHAPTER_NAME_17_00=Wie\u017ca
CHAPTER_NAME_01_01_0=Desant YoRHa
CHAPTER_NAME_01_01_1=Powietrzna bitwa 2B
CHAPTER_NAME_01_01_2=9S rozbraja system obronny
CHAPTER_NAME_01_02_0=Opuszczona fabryka
CHAPTER_NAME_01_02_1=Bitwa 2B z maszyn\u0105 obronn\u0105
CHAPTER_NAME_01_02_2=9S na zewn\u0105trz fabryki
CHAPTER_NAME_01_02_3=2B wewn\u0105trz fabryki
CHAPTER_NAME_01_02_4=Bitwa 2B z maszyn\u0105 obronn\u0105 2
CHAPTER_NAME_01_03_0=Bitwa z Goliatem
CHAPTER_NAME_01_03_1=Bitwa 2B na l\u0105dzie
CHAPTER_NAME_01_03_2=Powietrzna walka 9S
CHAPTER_NAME_01_03_3=Powietrzna walka 2B
CHAPTER_NAME_01_04_0=Bunkier
CHAPTER_NAME_01_04_1=Przebudzenie 2B
CHAPTER_NAME_01_04_2=9S ustawia 2B
CHAPTER_NAME_01_05_0=Misja
CHAPTER_NAME_02_01_0=L\u0105dowanie w ruinach miasta
CHAPTER_NAME_02_02_0=Podr\u00f3\u017c na pustyni\u0119
CHAPTER_NAME_03_01_0=Na pustyni
CHAPTER_NAME_03_02_0=Obszar mieszkalny na pustyni
CHAPTER_NAME_03_03_0=Bitwa z Adamem
CHAPTER_NAME_03_04_0=Rozpoznanie YoRHy
CHAPTER_NAME_04_01_0=Park rozrywki
CHAPTER_NAME_04_02_0=Boss-czo\u0142g
CHAPTER_NAME_04_03_0=Pojawienie si\u0119 \u015bpiewaczki
CHAPTER_NAME_04_04_0=Przybycie pos\u0142a\u0144ca
CHAPTER_NAME_05_01_0=Wioska Pascala
CHAPTER_NAME_05_02_0=Atak Goliat\u00f3w
CHAPTER_NAME_05_03_0=Statek kosmit\u00f3w
CHAPTER_NAME_05_04_0=Bitwa z Adamem i Ew\u0105
CHAPTER_NAME_06_01_0=Raport dla pani Komandor
CHAPTER_NAME_06_02_0=Do obiektu komercyjnego
CHAPTER_NAME_06_03_0=Przeszukiwanie lasu
CHAPTER_NAME_06_04_0=Le\u015bny zamek
CHAPTER_NAME_06_05_0=Zemsta A2
CHAPTER_NAME_07_01_0=Raportowanie do Pascala
CHAPTER_NAME_07_02_0=Lotniskowiec
CHAPTER_NAME_07_03_0=Bitwa nad oceanem
CHAPTER_NAME_07_04_0=Potw\u00f3r
CHAPTER_NAME_08_01_0=M\u0142ody wi\u0119zie\u0144
CHAPTER_NAME_08_01_1=2B szuka 9S
CHAPTER_NAME_08_01_2=Bitwa 2B z Adamem
CHAPTER_NAME_08_01_3=Obszar pami\u0119ci 9S
CHAPTER_NAME_09_01_0=Ci kt\u00f3rzy wierz\u0105
CHAPTER_NAME_09_01_1=Przegl\u0105d danych 9S
CHAPTER_NAME_09_01_2=Trendy w\u015br\u00f3d maszyn
CHAPTER_NAME_09_01_3=2B negocjuje pok\u00f3j
CHAPTER_NAME_09_02_0=Ucieczka
CHAPTER_NAME_09_02_1=9S wspiera 2B
CHAPTER_NAME_09_02_2=2B ucieka z fabryki
CHAPTER_NAME_09_02_3=Bitwa z wielono\u017cnym Goliatem
CHAPTER_NAME_09_03_0=Prawda
CHAPTER_NAME_09_03_1=Wielono\u017cny Goliat zniszczony
CHAPTER_NAME_09_03_2=9S dowiaduje si\u0119 prawdy
CHAPTER_NAME_10_01_0=Maszyny poza kontrol\u0105
CHAPTER_NAME_10_01_1=9S wys\u0142any na bitw\u0119
CHAPTER_NAME_10_01_2=2B prosi o wsparcie
CHAPTER_NAME_10_01_3=2B pomaga Ruchowi Oporu
CHAPTER_NAME_10_01_4=Bitwa z wielono\u017cnym Goliatem
CHAPTER_NAME_10_02_0=Bitwa z kulist\u0105 maszyn\u0105
CHAPTER_NAME_10_03_0=Atak na wiosk\u0119 Pascala
CHAPTER_NAME_10_04_0=Bitwa z Ew\u0105
CHAPTER_NAME_10_05_0=2B i 9S
CHAPTER_NAME_10_05_1=Koniec bitwy
CHAPTER_NAME_10_05_2=Pocz\u0105tek bitwy
CHAPTER_NAME_11_01_0=Pocz\u0105tek inwazji 2B
CHAPTER_NAME_11_02_0=9S hakuje system obronny
CHAPTER_NAME_11_03_0=Bitwa 2B o kontrol\u0119
CHAPTER_NAME_11_04_0=Ska\u017ceni YoRHa
CHAPTER_NAME_11_05_0=2B ucieka z Bunkra
CHAPTER_NAME_11_06_0=Ostanie chwile 2B
CHAPTER_NAME_11_07_0=9S zostaje rozdzielony
CHAPTER_NAME_12_01_0=Przebudzenie A2
CHAPTER_NAME_12_02_0=Bitwa A2 na pustyni
CHAPTER_NAME_13_01_0=Przebudzenie 9S
CHAPTER_NAME_13_02_0=9S dostaje si\u0119 do Wie\u017cy
CHAPTER_NAME_13_03_0=Determinacja 9S
CHAPTER_NAME_13_04_0=9S i pude\u0142ko mi\u0119sa
CHAPTER_NAME_14_01_0=A2 i filtr oleju
CHAPTER_NAME_14_02_0=Dzie\u0144 z \u017cycie Pascala
CHAPTER_NAME_14_03_0=Pascal potrzebuje pomocy
CHAPTER_NAME_14_04_0=Maszyny kanibale
CHAPTER_NAME_14_05_0=A2 i dzieci
CHAPTER_NAME_15_01_0=9S kontynuuje walk\u0119
CHAPTER_NAME_15_02_0=9S i pude\u0142ko duszy
CHAPTER_NAME_15_03_0=9S raniony
CHAPTER_NAME_15_04_0=9S naprawiony
CHAPTER_NAME_16_01_1=9S i jednostka zasob\u00f3w
CHAPTER_NAME_16_01_2=A2 i jednostka zasob\u00f3w
CHAPTER_NAME_16_02_0=9S i pude\u0142ko boga
CHAPTER_NAME_16_03_0=A2 i rodze\u0144stwo maszyn
CHAPTER_NAME_17_01_0=9S idzie do Wie\u017cy
CHAPTER_NAME_17_02_0=9S przeszukuje Wie\u017c\u0119
CHAPTER_NAME_17_03_0=A2 idzie do Wie\u017cy
CHAPTER_NAME_17_04_0=A2 przeszukuje Wie\u017c\u0119
CHAPTER_NAME_17_05_0=9S si\u0119 naprawia
CHAPTER_NAME_17_06_0=Czerwone dziewczynki
CHAPTER_NAME_17_07_0=Na szczyt
CHAPTER_NAME_17_08_0=Po\u0142\u0105czona wielono\u017cna maszyna
CHAPTER_NAME_17_09_0=9S i A2
CHAPTER_NAME_17_10_0=Koniec
CHAPTER_NAME_17_10_1=Ostanie chwile 9S
CHAPTER_NAME_17_10_2=Ostanie chwile A2
CHAPTER_NAME_17_11_0=Koniec projektu YoRHa
CHAPTER_01_00=Rozdzia\u0142 01
CHAPTER_02_00=Rozdzia\u0142 02
CHAPTER_03_00=Rozdzia\u0142 03
CHAPTER_04_00=Rozdzia\u0142 04
CHAPTER_05_00=Rozdzia\u0142 05
CHAPTER_06_00=Rozdzia\u0142 06
CHAPTER_07_00=Rozdzia\u0142 07
CHAPTER_08_00=Rozdzia\u0142 08
CHAPTER_09_00=Rozdzia\u0142 09
CHAPTER_10_00=Rozdzia\u0142 10
CHAPTER_11_00=Rozdzia\u0142 11
CHAPTER_12_00=Rozdzia\u0142 12
CHAPTER_13_00=Rozdzia\u0142 13
CHAPTER_14_00=Rozdzia\u0142 14
CHAPTER_15_00=Rozdzia\u0142 15
CHAPTER_16_00=Rozdzia\u0142 16
CHAPTER_17_00=Rozdzia\u0142 17
CHAPTER_01_01_0=Rozdz. 01-01
CHAPTER_01_01_1=Rozdz. 01-01_1
CHAPTER_01_01_2=Rozdz. 01-01_2
CHAPTER_01_02_0=Rozdz. 01-02
CHAPTER_01_02_1=Rozdz. 01-02_1
CHAPTER_01_02_2=Rozdz. 01-02_2
CHAPTER_01_02_3=Rozdz. 01-02_3
CHAPTER_01_02_4=Rozdz. 01-02_4
CHAPTER_01_03_0=Rozdz. 01-03
CHAPTER_01_03_1=Rozdz. 01-03_1
CHAPTER_01_03_2=Rozdz. 01-03_2
CHAPTER_01_03_3=Rozdz. 01-03_3
CHAPTER_01_04_0=Rozdz. 01-04
CHAPTER_01_04_1=Rozdz. 01-04_1
CHAPTER_01_04_2=Rozdz. 01-04_2
CHAPTER_01_05_0=Rozdz. 01-05
CHAPTER_02_01_0=Rozdz. 02-01
CHAPTER_02_02_0=Rozdz. 02-02
CHAPTER_03_01_0=Rozdz. 03-01
CHAPTER_03_02_0=Rozdz. 03-02
CHAPTER_03_03_0=Rozdz. 03-03
CHAPTER_03_04_0=Rozdz. 03-04
CHAPTER_04_01_0=Rozdz. 04-01
CHAPTER_04_02_0=Rozdz. 04-02
CHAPTER_04_03_0=Rozdz. 04-03
CHAPTER_04_04_0=Rozdz. 04-04
CHAPTER_05_01_0=Rozdz. 05-01
CHAPTER_05_02_0=Rozdz. 05-02
CHAPTER_05_03_0=Rozdz. 05-03
CHAPTER_05_04_0=Rozdz. 05-04
CHAPTER_06_01_0=Rozdz. 06-01
CHAPTER_06_02_0=Rozdz. 06-02
CHAPTER_06_03_0=Rozdz. 06-03
CHAPTER_06_04_0=Rozdz. 06-04
CHAPTER_06_05_0=Rozdz. 06-05
CHAPTER_07_01_0=Rozdz. 07-01
CHAPTER_07_02_0=Rozdz. 07-02
CHAPTER_07_03_0=Rozdz. 07-03
CHAPTER_07_04_0=Rozdz. 07-04
CHAPTER_08_01_0=Rozdz. 08-01
CHAPTER_08_01_1=Rozdz. 08-01_1
CHAPTER_08_01_2=Rozdz. 08-01_2
CHAPTER_08_01_3=Rozdz. 08-01_3
CHAPTER_09_01_0=Rozdz. 09-01
CHAPTER_09_01_1=Rozdz. 09-01_1
CHAPTER_09_01_2=Rozdz. 09-01_2
CHAPTER_09_01_3=Rozdz. 09-01_3
CHAPTER_09_02_0=Rozdz. 09-02
CHAPTER_09_02_1=Rozdz. 09-02_1
CHAPTER_09_02_2=Rozdz. 09-02_2
CHAPTER_09_02_3=Rozdz. 09-02_3
CHAPTER_09_03_0=Rozdz. 09-03
CHAPTER_09_03_1=Rozdz. 09-03_1
CHAPTER_09_03_2=Rozdz. 09-03_2
CHAPTER_10_01_0=Rozdz. 10-01
CHAPTER_10_01_1=Rozdz. 10-01_1
CHAPTER_10_01_2=Rozdz. 10-01_2
CHAPTER_10_01_3=Rozdz. 10-01_3
CHAPTER_10_01_4=Rozdz. 10-01_4
CHAPTER_10_02_0=Rozdz. 10-02
CHAPTER_10_03_0=Rozdz. 10-03
CHAPTER_10_04_0=Rozdz. 10-04
CHAPTER_10_05_0=Rozdz. 10-05
CHAPTER_10_05_1=Rozdz. 10-05_1
CHAPTER_10_05_2=Rozdz. 10-05_2
CHAPTER_11_01_0=Rozdz. 11-01
CHAPTER_11_02_0=Rozdz. 11-02
CHAPTER_11_03_0=Rozdz. 11-03
CHAPTER_11_04_0=Rozdz. 11-04
CHAPTER_11_05_0=Rozdz. 11-05
CHAPTER_11_06_0=Rozdz. 11-06
CHAPTER_11_07_0=Rozdz. 11-07
CHAPTER_12_01_0=Rozdz. 12-01
CHAPTER_12_02_0=Rozdz. 12-02
CHAPTER_13_01_0=Rozdz. 13-01
CHAPTER_13_02_0=Rozdz. 13-02
CHAPTER_13_03_0=Rozdz. 13-03
CHAPTER_13_04_0=Rozdz. 13-04
CHAPTER_14_01_0=Rozdz. 14-01
CHAPTER_14_02_0=Rozdz. 14-02
CHAPTER_14_03_0=Rozdz. 14-03
CHAPTER_14_04_0=Rozdz. 14-04
CHAPTER_14_05_0=Rozdz. 14-05
CHAPTER_15_01_0=Rozdz. 15-01
CHAPTER_15_02_0=Rozdz. 15-02
CHAPTER_15_03_0=Rozdz. 15-03
CHAPTER_15_04_0=Rozdz. 15-04
CHAPTER_16_01_1=Rozdz. 16-01
CHAPTER_16_01_2=Rozdz. 16-02
CHAPTER_16_02_0=Rozdz. 16-03
CHAPTER_16_03_0=Rozdz. 16-04
CHAPTER_17_01_0=Rozdz. 17-01
CHAPTER_17_02_0=Rozdz. 17-02
CHAPTER_17_03_0=Rozdz. 17-03
CHAPTER_17_04_0=Rozdz. 17-04
CHAPTER_17_05_0=Rozdz. 17-05
CHAPTER_17_06_0=Rozdz. 17-06
CHAPTER_17_07_0=Rozdz. 17-07
CHAPTER_17_08_0=Rozdz. 17-08
CHAPTER_17_09_0=Rozdz. 17-09
CHAPTER_17_10_0=Rozdz. 17-10
CHAPTER_17_10_1=Rozdz. 17-10_1
CHAPTER_17_10_2=Rozdz. 17-10_2
CHAPTER_17_11_0=Rozdz. 17-11
